float i = -5.5F;

private float a = -(-5.222);

float b;

double THE_COOLEST_DOUBLE = 100000.53526253456;
double яхочукушать = (-52539.6d*5936.2422D) ** THE_COOLEST_DOUBLE;

bool testA = true;
bool testB = true;
bool testC = i<5<6<77<888<9999;

private void Calculate(float a, float i) {
    if (testA == testB == testC) {
        float c = 5 + 5;
    }
    b = testC ? 1 : -52539.6*5936.2422;
}

void main() {
    Calculate(a, i);
    testA = ! testA;
    testA = not (testA);
}

public void Empty() {
    int beta = 0;
    beta++;
    beta++;
    beta --;
    beta--;
    beta --;
}