float i = -5.5F
float j = 69

private float a = -(-5.222)

float b

double THE_COOLEST_DOUBLE = 100000.53526253456
double яхочукушать = (-52539.6d*5936.2422D) ** THE_COOLEST_DOUBLE

bool testA = true
bool testC = i<j<6<77<Calculate(i, j)<9999

private float Calculate(float a, float i) {
    float c = 5 + 5; float m = 10
    b = testC ? 1 : -52539.6*5936.2422
    return c + m
}

void main() {
    Calculate(a, i)
    bool testD = !(i<j<6<77<Calculate(i, j)<9999)
    Empty()
    string TestString(float a, float b) {
        a = 777
        return "wooooow"
    }

    string wow = TestString(1.0, 2.0)
}

public void Empty() {
    int beta = 0
    beta++
    beta++
    beta --
    beta--
    beta --
}