token literal names:
null
'precompile'
'import'
'using'
'static'
'class'
'interface'
'@interface'
':'
'extends'
'implements'
'('
')'
'<'
'>'
','
'>>'
'>>>'
'>>>>'
'[]'
'public'
'protected'
'private'
'unfinished'
'illegal'
'suboptimal'
'unpolished'
'ugly'
'final'
'transient'
'volatile'
'='
'abstract'
'native'
'synchronized'
'strictfp'
'@'
'return'
'for'
'foreach'
'in'
'if'
'else if'
'elif'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'***='
'/%='
'%/='
'++'
'--'
'f'
'***'
'**'
'['
']'
'lambda'
'->'
'=>'
':='
'-'
'.'
'~~'
'[['
']]'
'..'
'!'
'not'
'+'
'~'
'*'
'/'
'%'
'mod'
'/%'
'%/'
'<<'
'<='
'>='
'instanceof'
'is'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
'.*'
null
'var'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FIGURE_BRACKET_L
FIGURE_BRACKET_R
FSTRING_OPENING
FSTRING_MIDDLE
FSTRING_CLOSING
NULL
CHAR
STRING
FSTRING_EMPTY
INT
DECIMAL
BOOL
WILDCARD
VOID
VAR
ID
SYMBOL
TERMINATOR
WS
SL_COMMENT
ML_COMMENT
INDENT
DEDENT

rule names:
program
precompile
declaration
className
type
terminator
variableModifiers
localVarDecl
functionModifiers
annotation
formalParameters
formalParameter
classBlock
voidBlock
returnBlock
classLines
voidLines
expressionLines
lines
block
expressionReturn
voidReturn
statement
assignmentStat
generator_for
fstring
expression
rangeToken
expressionList
expressionDict
dictElement
kwargs
kwarg
idList
packedId
qualifiedId


atn:
[4, 1, 125, 1027, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 2, 3, 2, 173, 8, 2, 1, 2, 3, 2, 176, 8, 2, 1, 2, 5, 2, 179, 8, 2, 10, 2, 12, 2, 182, 9, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 3, 2, 202, 8, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 5, 2, 208, 8, 2, 10, 2, 12, 2, 211, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 218, 8, 2, 1, 2, 1, 2, 3, 2, 222, 8, 2, 1, 2, 1, 2, 3, 2, 226, 8, 2, 1, 2, 3, 2, 229, 8, 2, 1, 2, 3, 2, 232, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 237, 8, 2, 1, 2, 3, 2, 240, 8, 2, 3, 2, 242, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 5, 3, 253, 8, 3, 10, 3, 12, 3, 256, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 266, 8, 4, 1, 4, 1, 4, 5, 4, 270, 8, 4, 10, 4, 12, 4, 273, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 281, 8, 4, 1, 4, 1, 4, 5, 4, 285, 8, 4, 10, 4, 12, 4, 288, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 299, 8, 4, 1, 4, 1, 4, 5, 4, 303, 8, 4, 10, 4, 12, 4, 306, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 319, 8, 4, 1, 4, 1, 4, 5, 4, 323, 8, 4, 10, 4, 12, 4, 326, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 333, 8, 4, 10, 4, 12, 4, 336, 9, 4, 5, 4, 338, 8, 4, 10, 4, 12, 4, 341, 9, 4, 1, 5, 4, 5, 344, 8, 5, 11, 5, 12, 5, 345, 1, 6, 3, 6, 349, 8, 6, 1, 6, 3, 6, 352, 8, 6, 1, 6, 3, 6, 355, 8, 6, 1, 6, 3, 6, 358, 8, 6, 1, 6, 3, 6, 361, 8, 6, 1, 6, 3, 6, 364, 8, 6, 1, 7, 3, 7, 367, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 377, 8, 7, 3, 7, 379, 8, 7, 1, 8, 3, 8, 382, 8, 8, 1, 8, 3, 8, 385, 8, 8, 1, 8, 3, 8, 388, 8, 8, 1, 8, 3, 8, 391, 8, 8, 1, 8, 3, 8, 394, 8, 8, 1, 8, 3, 8, 397, 8, 8, 1, 8, 3, 8, 400, 8, 8, 1, 8, 3, 8, 403, 8, 8, 1, 8, 3, 8, 406, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 414, 8, 9, 1, 9, 3, 9, 417, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 422, 8, 10, 10, 10, 12, 10, 425, 9, 10, 1, 11, 5, 11, 428, 8, 11, 10, 11, 12, 11, 431, 9, 11, 1, 11, 3, 11, 434, 8, 11, 1, 11, 1, 11, 5, 11, 438, 8, 11, 10, 11, 12, 11, 441, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 447, 8, 11, 1, 12, 1, 12, 3, 12, 451, 8, 12, 1, 12, 1, 12, 3, 12, 455, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 464, 8, 12, 1, 13, 1, 13, 3, 13, 468, 8, 13, 1, 13, 1, 13, 3, 13, 472, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 481, 8, 13, 1, 14, 1, 14, 3, 14, 485, 8, 14, 1, 14, 1, 14, 3, 14, 489, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 498, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 503, 8, 15, 10, 15, 12, 15, 506, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 511, 8, 16, 10, 16, 12, 16, 514, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 519, 8, 17, 10, 17, 12, 17, 522, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 527, 8, 18, 1, 19, 1, 19, 3, 19, 531, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 536, 8, 20, 1, 21, 1, 21, 3, 21, 540, 8, 21, 1, 22, 3, 22, 543, 8, 22, 1, 22, 1, 22, 3, 22, 547, 8, 22, 1, 22, 3, 22, 550, 8, 22, 1, 22, 3, 22, 553, 8, 22, 1, 22, 1, 22, 3, 22, 557, 8, 22, 1, 22, 3, 22, 560, 8, 22, 1, 22, 3, 22, 563, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 574, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 579, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 588, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 593, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 598, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 605, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 610, 8, 22, 1, 22, 1, 22, 3, 22, 614, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 620, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 625, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 630, 8, 22, 1, 22, 1, 22, 3, 22, 634, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 640, 8, 22, 10, 22, 12, 22, 643, 9, 22, 1, 22, 3, 22, 646, 8, 22, 1, 22, 1, 22, 3, 22, 650, 8, 22, 1, 22, 3, 22, 653, 8, 22, 1, 22, 1, 22, 3, 22, 657, 8, 22, 1, 22, 3, 22, 660, 8, 22, 1, 22, 3, 22, 663, 8, 22, 1, 22, 1, 22, 3, 22, 667, 8, 22, 1, 22, 3, 22, 670, 8, 22, 1, 22, 3, 22, 673, 8, 22, 1, 22, 1, 22, 3, 22, 677, 8, 22, 1, 22, 3, 22, 680, 8, 22, 1, 22, 1, 22, 3, 22, 684, 8, 22, 3, 22, 686, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 711, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 721, 8, 25, 1, 25, 5, 25, 724, 8, 25, 10, 25, 12, 25, 727, 9, 25, 1, 25, 5, 25, 730, 8, 25, 10, 25, 12, 25, 733, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 764, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 769, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 774, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 779, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 784, 8, 26, 1, 26, 1, 26, 3, 26, 788, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 794, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 799, 8, 26, 10, 26, 12, 26, 802, 9, 26, 1, 26, 1, 26, 3, 26, 806, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 813, 8, 26, 10, 26, 12, 26, 816, 9, 26, 1, 26, 1, 26, 3, 26, 820, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 831, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 839, 8, 26, 1, 26, 1, 26, 3, 26, 843, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 848, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 859, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 869, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 874, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 882, 8, 26, 1, 26, 3, 26, 885, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 949, 8, 26, 10, 26, 12, 26, 952, 9, 26, 1, 27, 1, 27, 3, 27, 956, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 961, 8, 28, 10, 28, 12, 28, 964, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 969, 8, 29, 10, 29, 12, 29, 972, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 981, 8, 31, 10, 31, 12, 31, 984, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 989, 8, 31, 10, 31, 12, 31, 992, 9, 31, 1, 31, 1, 31, 5, 31, 996, 8, 31, 10, 31, 12, 31, 999, 9, 31, 3, 31, 1001, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 1010, 8, 33, 10, 33, 12, 33, 1013, 9, 33, 1, 34, 1, 34, 3, 34, 1017, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 1022, 8, 35, 10, 35, 12, 35, 1025, 9, 35, 1, 35, 3, 725, 731, 1023, 3, 6, 8, 52, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 22, 1, 0, 2, 3, 1, 0, 5, 7, 1, 0, 8, 9, 2, 0, 8, 8, 10, 10, 1, 0, 20, 22, 1, 0, 23, 27, 2, 0, 4, 4, 32, 33, 1, 0, 38, 39, 2, 0, 8, 8, 40, 40, 1, 0, 42, 43, 2, 0, 31, 31, 45, 55, 1, 0, 60, 61, 1, 0, 68, 69, 3, 0, 60, 61, 71, 71, 79, 80, 1, 0, 81, 84, 2, 0, 71, 71, 79, 79, 2, 0, 16, 17, 87, 87, 2, 0, 13, 14, 88, 89, 1, 0, 90, 91, 1, 0, 92, 93, 1, 0, 97, 98, 1, 0, 99, 100, 1227, 0, 75, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 241, 1, 0, 0, 0, 6, 243, 1, 0, 0, 0, 8, 260, 1, 0, 0, 0, 10, 343, 1, 0, 0, 0, 12, 348, 1, 0, 0, 0, 14, 378, 1, 0, 0, 0, 16, 381, 1, 0, 0, 0, 18, 407, 1, 0, 0, 0, 20, 418, 1, 0, 0, 0, 22, 446, 1, 0, 0, 0, 24, 463, 1, 0, 0, 0, 26, 480, 1, 0, 0, 0, 28, 497, 1, 0, 0, 0, 30, 504, 1, 0, 0, 0, 32, 512, 1, 0, 0, 0, 34, 520, 1, 0, 0, 0, 36, 526, 1, 0, 0, 0, 38, 530, 1, 0, 0, 0, 40, 532, 1, 0, 0, 0, 42, 537, 1, 0, 0, 0, 44, 685, 1, 0, 0, 0, 46, 710, 1, 0, 0, 0, 48, 712, 1, 0, 0, 0, 50, 717, 1, 0, 0, 0, 52, 858, 1, 0, 0, 0, 54, 955, 1, 0, 0, 0, 56, 957, 1, 0, 0, 0, 58, 965, 1, 0, 0, 0, 60, 973, 1, 0, 0, 0, 62, 1000, 1, 0, 0, 0, 64, 1002, 1, 0, 0, 0, 66, 1006, 1, 0, 0, 0, 68, 1016, 1, 0, 0, 0, 70, 1018, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 85, 3, 4, 2, 0, 82, 85, 3, 44, 22, 0, 83, 85, 3, 10, 5, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 24, 12, 0, 93, 3, 1, 0, 0, 0, 94, 96, 5, 124, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 100, 3, 70, 35, 0, 99, 101, 5, 115, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 125, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 242, 1, 0, 0, 0, 108, 110, 5, 124, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 115, 3, 70, 35, 0, 114, 116, 5, 115, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 5, 125, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 242, 1, 0, 0, 0, 120, 122, 5, 124, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 7, 1, 0, 0, 131, 134, 3, 6, 3, 0, 132, 133, 7, 2, 0, 0, 133, 135, 3, 6, 3, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 7, 3, 0, 0, 137, 139, 3, 6, 3, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 3, 24, 12, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 5, 125, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 242, 1, 0, 0, 0, 147, 149, 5, 124, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 118, 0, 0, 159, 161, 5, 11, 0, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 12, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 26, 13, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 5, 125, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 242, 1, 0, 0, 0, 174, 176, 5, 124, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 16, 8, 0, 184, 186, 5, 117, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 118, 0, 0, 188, 190, 5, 11, 0, 0, 189, 191, 3, 20, 10, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 12, 0, 0, 193, 195, 3, 10, 5, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 28, 14, 0, 197, 199, 3, 10, 5, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 125, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 242, 1, 0, 0, 0, 203, 205, 5, 124, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 3, 8, 4, 0, 214, 215, 5, 118, 0, 0, 215, 217, 5, 11, 0, 0, 216, 218, 3, 20, 10, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 12, 0, 0, 220, 222, 3, 10, 5, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 3, 28, 14, 0, 224, 226, 3, 10, 5, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 125, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 242, 1, 0, 0, 0, 230, 232, 5, 124, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 12, 6, 0, 234, 236, 3, 14, 7, 0, 235, 237, 3, 10, 5, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 125, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 95, 1, 0, 0, 0, 241, 109, 1, 0, 0, 0, 241, 121, 1, 0, 0, 0, 241, 148, 1, 0, 0, 0, 241, 175, 1, 0, 0, 0, 241, 204, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 242, 5, 1, 0, 0, 0, 243, 244, 6, 3, -1, 0, 244, 245, 3, 70, 35, 0, 245, 254, 1, 0, 0, 0, 246, 247, 10, 2, 0, 0, 247, 249, 5, 13, 0, 0, 248, 250, 3, 6, 3, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 14, 0, 0, 252, 246, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 4, -1, 0, 258, 261, 5, 117, 0, 0, 259, 261, 5, 118, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 339, 1, 0, 0, 0, 262, 263, 10, 7, 0, 0, 263, 265, 5, 13, 0, 0, 264, 266, 3, 8, 4, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 270, 3, 8, 4, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 338, 5, 14, 0, 0, 275, 276, 10, 6, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 3, 8, 4, 0, 278, 280, 5, 13, 0, 0, 279, 281, 3, 8, 4, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 285, 3, 8, 4, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 16, 0, 0, 290, 338, 1, 0, 0, 0, 291, 292, 10, 5, 0, 0, 292, 293, 5, 13, 0, 0, 293, 294, 3, 8, 4, 0, 294, 295, 5, 13, 0, 0, 295, 296, 3, 8, 4, 0, 296, 298, 5, 13, 0, 0, 297, 299, 3, 8, 4, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 301, 5, 15, 0, 0, 301, 303, 3, 8, 4, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 338, 1, 0, 0, 0, 309, 310, 10, 4, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 3, 8, 4, 0, 312, 313, 5, 13, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 13, 0, 0, 315, 316, 3, 8, 4, 0, 316, 318, 5, 13, 0, 0, 317, 319, 3, 8, 4, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 323, 3, 8, 4, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 18, 0, 0, 328, 338, 1, 0, 0, 0, 329, 330, 10, 3, 0, 0, 330, 334, 5, 19, 0, 0, 331, 333, 5, 19, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 262, 1, 0, 0, 0, 337, 275, 1, 0, 0, 0, 337, 291, 1, 0, 0, 0, 337, 309, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 9, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 120, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 11, 1, 0, 0, 0, 347, 349, 7, 4, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 7, 5, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 4, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 28, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 29, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 30, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 13, 1, 0, 0, 0, 365, 367, 5, 117, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 68, 34, 0, 369, 370, 5, 31, 0, 0, 370, 371, 3, 52, 26, 0, 371, 379, 1, 0, 0, 0, 372, 373, 3, 8, 4, 0, 373, 376, 3, 68, 34, 0, 374, 375, 5, 31, 0, 0, 375, 377, 3, 52, 26, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 379, 15, 1, 0, 0, 0, 380, 382, 7, 4, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 7, 5, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 7, 6, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 5, 28, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 29, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 30, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 34, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 33, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 5, 35, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 17, 1, 0, 0, 0, 407, 408, 5, 36, 0, 0, 408, 413, 3, 52, 26, 0, 409, 410, 5, 11, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 12, 0, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 10, 5, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 19, 1, 0, 0, 0, 418, 423, 3, 22, 11, 0, 419, 420, 5, 15, 0, 0, 420, 422, 3, 22, 11, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 21, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 18, 9, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 8, 4, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 447, 3, 68, 34, 0, 436, 438, 3, 18, 9, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 68, 34, 0, 443, 444, 5, 8, 0, 0, 444, 445, 3, 8, 4, 0, 445, 447, 1, 0, 0, 0, 446, 429, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 447, 23, 1, 0, 0, 0, 448, 450, 5, 103, 0, 0, 449, 451, 5, 124, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 3, 30, 15, 0, 453, 455, 5, 125, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 104, 0, 0, 457, 464, 1, 0, 0, 0, 458, 459, 5, 8, 0, 0, 459, 460, 5, 124, 0, 0, 460, 461, 3, 30, 15, 0, 461, 462, 5, 125, 0, 0, 462, 464, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 25, 1, 0, 0, 0, 465, 467, 5, 103, 0, 0, 466, 468, 5, 124, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 3, 32, 16, 0, 470, 472, 5, 125, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 104, 0, 0, 474, 481, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 5, 124, 0, 0, 477, 478, 3, 32, 16, 0, 478, 479, 5, 125, 0, 0, 479, 481, 1, 0, 0, 0, 480, 465, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 27, 1, 0, 0, 0, 482, 484, 5, 103, 0, 0, 483, 485, 5, 124, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 3, 34, 17, 0, 487, 489, 5, 125, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 104, 0, 0, 491, 498, 1, 0, 0, 0, 492, 493, 5, 8, 0, 0, 493, 494, 5, 124, 0, 0, 494, 495, 3, 34, 17, 0, 495, 496, 5, 125, 0, 0, 496, 498, 1, 0, 0, 0, 497, 482, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 29, 1, 0, 0, 0, 499, 503, 3, 4, 2, 0, 500, 503, 3, 44, 22, 0, 501, 503, 3, 10, 5, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 31, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 3, 44, 22, 0, 508, 511, 3, 42, 21, 0, 509, 511, 3, 10, 5, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 33, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 3, 44, 22, 0, 516, 519, 3, 40, 20, 0, 517, 519, 3, 10, 5, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 35, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 3, 32, 16, 0, 524, 527, 3, 30, 15, 0, 525, 527, 3, 34, 17, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 37, 1, 0, 0, 0, 528, 531, 3, 26, 13, 0, 529, 531, 3, 28, 14, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 39, 1, 0, 0, 0, 532, 533, 5, 37, 0, 0, 533, 535, 3, 52, 26, 0, 534, 536, 3, 10, 5, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 41, 1, 0, 0, 0, 537, 539, 5, 37, 0, 0, 538, 540, 3, 10, 5, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 43, 1, 0, 0, 0, 541, 543, 5, 124, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 3, 4, 2, 0, 545, 547, 3, 10, 5, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 5, 125, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 686, 1, 0, 0, 0, 551, 553, 5, 124, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 3, 26, 13, 0, 555, 557, 3, 10, 5, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 5, 125, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 686, 1, 0, 0, 0, 561, 563, 5, 124, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 38, 0, 0, 565, 566, 5, 11, 0, 0, 566, 567, 3, 14, 7, 0, 567, 568, 3, 10, 5, 0, 568, 569, 3, 52, 26, 0, 569, 570, 3, 10, 5, 0, 570, 571, 3, 46, 23, 0, 571, 573, 5, 12, 0, 0, 572, 574, 5, 125, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 38, 19, 0, 576, 686, 1, 0, 0, 0, 577, 579, 5, 124, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 38, 0, 0, 581, 582, 3, 14, 7, 0, 582, 583, 3, 10, 5, 0, 583, 584, 3, 52, 26, 0, 584, 585, 3, 10, 5, 0, 585, 587, 3, 46, 23, 0, 586, 588, 5, 125, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 38, 19, 0, 590, 686, 1, 0, 0, 0, 591, 593, 5, 124, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 7, 7, 0, 0, 595, 597, 5, 11, 0, 0, 596, 598, 3, 8, 4, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 68, 34, 0, 600, 601, 7, 8, 0, 0, 601, 602, 3, 52, 26, 0, 602, 604, 5, 12, 0, 0, 603, 605, 5, 125, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 38, 19, 0, 607, 686, 1, 0, 0, 0, 608, 610, 5, 124, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 7, 7, 0, 0, 612, 614, 3, 8, 4, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 68, 34, 0, 616, 617, 7, 8, 0, 0, 617, 619, 3, 52, 26, 0, 618, 620, 5, 125, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 38, 19, 0, 622, 686, 1, 0, 0, 0, 623, 625, 5, 124, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 41, 0, 0, 627, 629, 3, 52, 26, 0, 628, 630, 5, 125, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 3, 38, 19, 0, 632, 634, 3, 10, 5, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 641, 1, 0, 0, 0, 635, 636, 7, 9, 0, 0, 636, 637, 3, 52, 26, 0, 637, 638, 3, 38, 19, 0, 638, 640, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 3, 10, 5, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 648, 5, 44, 0, 0, 648, 650, 3, 38, 19, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 686, 1, 0, 0, 0, 651, 653, 5, 124, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 3, 46, 23, 0, 655, 657, 3, 10, 5, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 5, 125, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 686, 1, 0, 0, 0, 661, 663, 5, 124, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 3, 52, 26, 0, 665, 667, 3, 10, 5, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 5, 125, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 686, 1, 0, 0, 0, 671, 673, 5, 124, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 3, 40, 20, 0, 675, 677, 5, 125, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 686, 1, 0, 0, 0, 678, 680, 5, 124, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 3, 42, 21, 0, 682, 684, 5, 125, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 542, 1, 0, 0, 0, 685, 552, 1, 0, 0, 0, 685, 562, 1, 0, 0, 0, 685, 578, 1, 0, 0, 0, 685, 592, 1, 0, 0, 0, 685, 609, 1, 0, 0, 0, 685, 624, 1, 0, 0, 0, 685, 652, 1, 0, 0, 0, 685, 662, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 686, 45, 1, 0, 0, 0, 687, 688, 3, 52, 26, 0, 688, 689, 7, 10, 0, 0, 689, 690, 3, 52, 26, 0, 690, 711, 1, 0, 0, 0, 691, 692, 3, 52, 26, 0, 692, 693, 5, 56, 0, 0, 693, 694, 3, 52, 26, 0, 694, 711, 1, 0, 0, 0, 695, 696, 3, 52, 26, 0, 696, 697, 5, 57, 0, 0, 697, 698, 3, 52, 26, 0, 698, 711, 1, 0, 0, 0, 699, 700, 3, 52, 26, 0, 700, 701, 5, 58, 0, 0, 701, 702, 3, 52, 26, 0, 702, 711, 1, 0, 0, 0, 703, 704, 3, 52, 26, 0, 704, 705, 5, 59, 0, 0, 705, 706, 3, 52, 26, 0, 706, 711, 1, 0, 0, 0, 707, 708, 3, 52, 26, 0, 708, 709, 7, 11, 0, 0, 709, 711, 1, 0, 0, 0, 710, 687, 1, 0, 0, 0, 710, 691, 1, 0, 0, 0, 710, 695, 1, 0, 0, 0, 710, 699, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 47, 1, 0, 0, 0, 712, 713, 5, 38, 0, 0, 713, 714, 3, 68, 34, 0, 714, 715, 7, 8, 0, 0, 715, 716, 3, 52, 26, 0, 716, 49, 1, 0, 0, 0, 717, 718, 5, 62, 0, 0, 718, 720, 5, 105, 0, 0, 719, 721, 3, 52, 26, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 731, 1, 0, 0, 0, 722, 724, 5, 106, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 3, 52, 26, 0, 729, 725, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 107, 0, 0, 735, 51, 1, 0, 0, 0, 736, 737, 6, 26, -1, 0, 737, 738, 5, 67, 0, 0, 738, 739, 3, 66, 33, 0, 739, 740, 5, 8, 0, 0, 740, 741, 3, 52, 26, 44, 741, 859, 1, 0, 0, 0, 742, 743, 5, 11, 0, 0, 743, 744, 3, 66, 33, 0, 744, 745, 5, 12, 0, 0, 745, 746, 7, 12, 0, 0, 746, 747, 3, 52, 26, 43, 747, 859, 1, 0, 0, 0, 748, 749, 3, 70, 35, 0, 749, 750, 5, 70, 0, 0, 750, 751, 3, 52, 26, 42, 751, 859, 1, 0, 0, 0, 752, 753, 5, 11, 0, 0, 753, 754, 3, 8, 4, 0, 754, 755, 5, 12, 0, 0, 755, 756, 3, 52, 26, 38, 756, 859, 1, 0, 0, 0, 757, 758, 5, 11, 0, 0, 758, 759, 3, 52, 26, 0, 759, 760, 5, 12, 0, 0, 760, 859, 1, 0, 0, 0, 761, 763, 5, 74, 0, 0, 762, 764, 3, 56, 28, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 859, 5, 75, 0, 0, 766, 768, 5, 65, 0, 0, 767, 769, 3, 56, 28, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 859, 5, 66, 0, 0, 771, 773, 5, 103, 0, 0, 772, 774, 3, 56, 28, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 859, 5, 104, 0, 0, 776, 778, 5, 11, 0, 0, 777, 779, 3, 56, 28, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 859, 5, 12, 0, 0, 781, 783, 5, 103, 0, 0, 782, 784, 3, 58, 29, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 859, 5, 104, 0, 0, 786, 788, 3, 54, 27, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 76, 0, 0, 790, 793, 3, 54, 27, 0, 791, 792, 5, 76, 0, 0, 792, 794, 3, 54, 27, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 859, 1, 0, 0, 0, 795, 796, 5, 65, 0, 0, 796, 800, 3, 38, 19, 0, 797, 799, 3, 48, 24, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 805, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 41, 0, 0, 804, 806, 3, 52, 26, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 66, 0, 0, 808, 859, 1, 0, 0, 0, 809, 810, 5, 65, 0, 0, 810, 814, 3, 52, 26, 0, 811, 813, 3, 48, 24, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 819, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 41, 0, 0, 818, 820, 3, 52, 26, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 66, 0, 0, 822, 859, 1, 0, 0, 0, 823, 824, 5, 77, 0, 0, 824, 831, 3, 52, 26, 0, 825, 826, 5, 78, 0, 0, 826, 827, 5, 11, 0, 0, 827, 828, 3, 52, 26, 0, 828, 829, 5, 12, 0, 0, 829, 831, 1, 0, 0, 0, 830, 823, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 831, 859, 1, 0, 0, 0, 832, 833, 7, 13, 0, 0, 833, 859, 3, 52, 26, 26, 834, 835, 5, 102, 0, 0, 835, 836, 3, 8, 4, 0, 836, 838, 5, 11, 0, 0, 837, 839, 3, 56, 28, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 5, 12, 0, 0, 841, 843, 3, 38, 19, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 859, 1, 0, 0, 0, 844, 845, 5, 118, 0, 0, 845, 847, 5, 11, 0, 0, 846, 848, 3, 62, 31, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 859, 5, 12, 0, 0, 850, 859, 3, 70, 35, 0, 851, 859, 5, 112, 0, 0, 852, 859, 5, 113, 0, 0, 853, 859, 5, 114, 0, 0, 854, 859, 3, 50, 25, 0, 855, 859, 5, 110, 0, 0, 856, 859, 5, 109, 0, 0, 857, 859, 5, 108, 0, 0, 858, 736, 1, 0, 0, 0, 858, 742, 1, 0, 0, 0, 858, 748, 1, 0, 0, 0, 858, 752, 1, 0, 0, 0, 858, 757, 1, 0, 0, 0, 858, 761, 1, 0, 0, 0, 858, 766, 1, 0, 0, 0, 858, 771, 1, 0, 0, 0, 858, 776, 1, 0, 0, 0, 858, 781, 1, 0, 0, 0, 858, 787, 1, 0, 0, 0, 858, 795, 1, 0, 0, 0, 858, 809, 1, 0, 0, 0, 858, 830, 1, 0, 0, 0, 858, 832, 1, 0, 0, 0, 858, 834, 1, 0, 0, 0, 858, 844, 1, 0, 0, 0, 858, 850, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 950, 1, 0, 0, 0, 860, 861, 10, 47, 0, 0, 861, 862, 5, 63, 0, 0, 862, 949, 3, 52, 26, 47, 863, 864, 10, 46, 0, 0, 864, 865, 5, 64, 0, 0, 865, 949, 3, 52, 26, 46, 866, 873, 10, 41, 0, 0, 867, 869, 5, 71, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 3, 52, 26, 0, 871, 872, 5, 72, 0, 0, 872, 874, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 73, 0, 0, 876, 949, 3, 52, 26, 42, 877, 878, 10, 40, 0, 0, 878, 884, 5, 73, 0, 0, 879, 881, 5, 72, 0, 0, 880, 882, 5, 71, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 3, 52, 26, 0, 884, 879, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 949, 3, 52, 26, 41, 887, 888, 10, 39, 0, 0, 888, 889, 5, 72, 0, 0, 889, 949, 3, 52, 26, 40, 890, 891, 10, 25, 0, 0, 891, 892, 7, 14, 0, 0, 892, 949, 3, 52, 26, 26, 893, 894, 10, 24, 0, 0, 894, 895, 5, 85, 0, 0, 895, 949, 3, 52, 26, 25, 896, 897, 10, 23, 0, 0, 897, 898, 5, 86, 0, 0, 898, 949, 3, 52, 26, 24, 899, 900, 10, 22, 0, 0, 900, 901, 7, 15, 0, 0, 901, 949, 3, 52, 26, 23, 902, 903, 10, 21, 0, 0, 903, 904, 7, 16, 0, 0, 904, 949, 3, 52, 26, 22, 905, 906, 10, 20, 0, 0, 906, 907, 7, 17, 0, 0, 907, 949, 3, 52, 26, 21, 908, 909, 10, 19, 0, 0, 909, 910, 7, 18, 0, 0, 910, 949, 3, 52, 26, 20, 911, 912, 10, 18, 0, 0, 912, 913, 7, 19, 0, 0, 913, 949, 3, 52, 26, 19, 914, 915, 10, 17, 0, 0, 915, 916, 5, 94, 0, 0, 916, 949, 3, 52, 26, 18, 917, 918, 10, 16, 0, 0, 918, 919, 5, 95, 0, 0, 919, 949, 3, 52, 26, 17, 920, 921, 10, 15, 0, 0, 921, 922, 5, 96, 0, 0, 922, 949, 3, 52, 26, 16, 923, 924, 10, 14, 0, 0, 924, 925, 7, 20, 0, 0, 925, 949, 3, 52, 26, 15, 926, 927, 10, 13, 0, 0, 927, 928, 7, 21, 0, 0, 928, 949, 3, 52, 26, 14, 929, 930, 10, 12, 0, 0, 930, 931, 5, 101, 0, 0, 931, 932, 3, 52, 26, 0, 932, 933, 5, 8, 0, 0, 933, 934, 3, 52, 26, 13, 934, 949, 1, 0, 0, 0, 935, 936, 10, 11, 0, 0, 936, 937, 5, 41, 0, 0, 937, 938, 3, 52, 26, 0, 938, 939, 5, 44, 0, 0, 939, 940, 3, 52, 26, 12, 940, 949, 1, 0, 0, 0, 941, 942, 10, 45, 0, 0, 942, 943, 5, 65, 0, 0, 943, 944, 3, 52, 26, 0, 944, 945, 5, 66, 0, 0, 945, 949, 1, 0, 0, 0, 946, 947, 10, 31, 0, 0, 947, 949, 7, 11, 0, 0, 948, 860, 1, 0, 0, 0, 948, 863, 1, 0, 0, 0, 948, 866, 1, 0, 0, 0, 948, 877, 1, 0, 0, 0, 948, 887, 1, 0, 0, 0, 948, 890, 1, 0, 0, 0, 948, 893, 1, 0, 0, 0, 948, 896, 1, 0, 0, 0, 948, 899, 1, 0, 0, 0, 948, 902, 1, 0, 0, 0, 948, 905, 1, 0, 0, 0, 948, 908, 1, 0, 0, 0, 948, 911, 1, 0, 0, 0, 948, 914, 1, 0, 0, 0, 948, 917, 1, 0, 0, 0, 948, 920, 1, 0, 0, 0, 948, 923, 1, 0, 0, 0, 948, 926, 1, 0, 0, 0, 948, 929, 1, 0, 0, 0, 948, 935, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 53, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 956, 3, 70, 35, 0, 954, 956, 5, 112, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 55, 1, 0, 0, 0, 957, 962, 3, 52, 26, 0, 958, 959, 5, 15, 0, 0, 959, 961, 3, 52, 26, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 57, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 970, 3, 60, 30, 0, 966, 967, 5, 15, 0, 0, 967, 969, 3, 60, 30, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 59, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 3, 52, 26, 0, 974, 975, 5, 8, 0, 0, 975, 976, 3, 52, 26, 0, 976, 61, 1, 0, 0, 0, 977, 982, 3, 64, 32, 0, 978, 979, 5, 15, 0, 0, 979, 981, 3, 64, 32, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 1001, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 990, 3, 52, 26, 0, 986, 987, 5, 15, 0, 0, 987, 989, 3, 52, 26, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 997, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 15, 0, 0, 994, 996, 3, 64, 32, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 977, 1, 0, 0, 0, 1000, 985, 1, 0, 0, 0, 1001, 63, 1, 0, 0, 0, 1002, 1003, 5, 118, 0, 0, 1003, 1004, 5, 31, 0, 0, 1004, 1005, 3, 52, 26, 0, 1005, 65, 1, 0, 0, 0, 1006, 1011, 5, 118, 0, 0, 1007, 1008, 5, 15, 0, 0, 1008, 1010, 5, 118, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 67, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 5, 118, 0, 0, 1015, 1017, 3, 66, 33, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 69, 1, 0, 0, 0, 1018, 1023, 5, 118, 0, 0, 1019, 1020, 5, 72, 0, 0, 1020, 1022, 5, 118, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 71, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 168, 75, 79, 84, 86, 95, 100, 103, 106, 109, 115, 118, 121, 126, 134, 138, 142, 145, 148, 153, 161, 165, 169, 172, 175, 180, 185, 190, 194, 198, 201, 204, 209, 217, 221, 225, 228, 231, 236, 239, 241, 249, 254, 260, 265, 271, 280, 286, 298, 304, 318, 324, 334, 337, 339, 345, 348, 351, 354, 357, 360, 363, 366, 376, 378, 381, 384, 387, 390, 393, 396, 399, 402, 405, 413, 416, 423, 429, 433, 439, 446, 450, 454, 463, 467, 471, 480, 484, 488, 497, 502, 504, 510, 512, 518, 520, 526, 530, 535, 539, 542, 546, 549, 552, 556, 559, 562, 573, 578, 587, 592, 597, 604, 609, 613, 619, 624, 629, 633, 641, 645, 649, 652, 656, 659, 662, 666, 669, 672, 676, 679, 683, 685, 710, 720, 725, 731, 763, 768, 773, 778, 783, 787, 793, 800, 805, 814, 819, 830, 838, 842, 847, 858, 868, 873, 881, 884, 948, 950, 955, 962, 970, 982, 990, 997, 1000, 1011, 1016, 1023]