token literal names:
null
'precompile'
'import'
'using'
'static'
'class'
'interface'
'@interface'
':'
'extends'
'implements'
'('
')'
'<'
'>'
','
'>>'
'>>>'
'>>>>'
'[]'
'public'
'protected'
'private'
'unfinished'
'illegal'
'suboptimal'
'unpolished'
'ugly'
'abstract'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'='
'@'
'return'
'for'
'foreach'
'in'
'if'
'else if'
'elif'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'***='
'/%='
'%/='
'++'
'--'
'f'
'***'
'**'
'['
']'
'lambda'
'->'
'=>'
':='
'-'
'.'
'~~'
'[['
']]'
'..'
'!'
'not'
'+'
'~'
'*'
'/'
'%'
'mod'
'/%'
'%/'
'<<'
'<='
'>='
'instanceof'
'is'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
'.*'
null
'var'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FIGURE_BRACKET_L
FIGURE_BRACKET_R
FSTRING_OPENING
FSTRING_MIDDLE
FSTRING_CLOSING
NULL
CHAR
STRING
FSTRING_EMPTY
INT
DECIMAL
BOOL
WILDCARD
VOID
VAR
ID
SYMBOL
TERMINATOR
WS
SL_COMMENT
ML_COMMENT
INDENT
DEDENT

rule names:
program
precompile
declaration
className
type
terminator
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
variableModifiers
localVarDecl
functionModifiers
annotation
formalParameters
formalParameter
classBlock
voidBlock
returnBlock
classLines
voidLines
expressionLines
lines
block
expressionReturn
voidReturn
statement
assignmentStat
generator_for
fstring
expression
rangeToken
expressionList
expressionDict
dictElement
kwargs
kwarg
idList
packedId
qualifiedId


atn:
[4, 1, 125, 1067, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 3, 0, 100, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 3, 2, 166, 8, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 5, 2, 172, 8, 2, 10, 2, 12, 2, 175, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 3, 2, 193, 8, 2, 1, 2, 3, 2, 196, 8, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 1, 2, 3, 2, 206, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 2, 1, 2, 3, 2, 215, 8, 2, 1, 2, 1, 2, 3, 2, 219, 8, 2, 1, 2, 3, 2, 222, 8, 2, 1, 2, 3, 2, 225, 8, 2, 1, 2, 5, 2, 228, 8, 2, 10, 2, 12, 2, 231, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 238, 8, 2, 1, 2, 1, 2, 3, 2, 242, 8, 2, 1, 2, 1, 2, 3, 2, 246, 8, 2, 1, 2, 3, 2, 249, 8, 2, 1, 2, 3, 2, 252, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 257, 8, 2, 1, 2, 3, 2, 260, 8, 2, 3, 2, 262, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 270, 8, 3, 1, 3, 5, 3, 273, 8, 3, 10, 3, 12, 3, 276, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 281, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 286, 8, 4, 1, 4, 1, 4, 5, 4, 290, 8, 4, 10, 4, 12, 4, 293, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 301, 8, 4, 1, 4, 1, 4, 5, 4, 305, 8, 4, 10, 4, 12, 4, 308, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 319, 8, 4, 1, 4, 1, 4, 5, 4, 323, 8, 4, 10, 4, 12, 4, 326, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 339, 8, 4, 1, 4, 1, 4, 5, 4, 343, 8, 4, 10, 4, 12, 4, 346, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 353, 8, 4, 10, 4, 12, 4, 356, 9, 4, 5, 4, 358, 8, 4, 10, 4, 12, 4, 361, 9, 4, 1, 5, 4, 5, 364, 8, 5, 11, 5, 12, 5, 365, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 389, 8, 16, 1, 16, 3, 16, 392, 8, 16, 1, 16, 3, 16, 395, 8, 16, 1, 16, 3, 16, 398, 8, 16, 1, 16, 3, 16, 401, 8, 16, 1, 16, 3, 16, 404, 8, 16, 1, 17, 3, 17, 407, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 417, 8, 17, 3, 17, 419, 8, 17, 1, 18, 3, 18, 422, 8, 18, 1, 18, 3, 18, 425, 8, 18, 1, 18, 3, 18, 428, 8, 18, 1, 18, 3, 18, 431, 8, 18, 1, 18, 3, 18, 434, 8, 18, 1, 18, 3, 18, 437, 8, 18, 1, 18, 3, 18, 440, 8, 18, 1, 18, 3, 18, 443, 8, 18, 1, 18, 3, 18, 446, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 454, 8, 19, 1, 19, 3, 19, 457, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 462, 8, 20, 10, 20, 12, 20, 465, 9, 20, 1, 21, 5, 21, 468, 8, 21, 10, 21, 12, 21, 471, 9, 21, 1, 21, 3, 21, 474, 8, 21, 1, 21, 1, 21, 5, 21, 478, 8, 21, 10, 21, 12, 21, 481, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 487, 8, 21, 1, 22, 1, 22, 3, 22, 491, 8, 22, 1, 22, 1, 22, 3, 22, 495, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 504, 8, 22, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 23, 1, 23, 3, 23, 512, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 521, 8, 23, 1, 24, 1, 24, 3, 24, 525, 8, 24, 1, 24, 1, 24, 3, 24, 529, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 538, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 543, 8, 25, 10, 25, 12, 25, 546, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 551, 8, 26, 10, 26, 12, 26, 554, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 559, 8, 27, 10, 27, 12, 27, 562, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 567, 8, 28, 1, 29, 1, 29, 3, 29, 571, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 576, 8, 30, 1, 31, 1, 31, 3, 31, 580, 8, 31, 1, 32, 3, 32, 583, 8, 32, 1, 32, 1, 32, 3, 32, 587, 8, 32, 1, 32, 3, 32, 590, 8, 32, 1, 32, 3, 32, 593, 8, 32, 1, 32, 1, 32, 3, 32, 597, 8, 32, 1, 32, 3, 32, 600, 8, 32, 1, 32, 3, 32, 603, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 614, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 619, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 628, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 633, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 638, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 645, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 650, 8, 32, 1, 32, 1, 32, 3, 32, 654, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 660, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 665, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 670, 8, 32, 1, 32, 1, 32, 3, 32, 674, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 680, 8, 32, 10, 32, 12, 32, 683, 9, 32, 1, 32, 3, 32, 686, 8, 32, 1, 32, 1, 32, 3, 32, 690, 8, 32, 1, 32, 3, 32, 693, 8, 32, 1, 32, 1, 32, 3, 32, 697, 8, 32, 1, 32, 3, 32, 700, 8, 32, 1, 32, 3, 32, 703, 8, 32, 1, 32, 1, 32, 3, 32, 707, 8, 32, 1, 32, 3, 32, 710, 8, 32, 1, 32, 3, 32, 713, 8, 32, 1, 32, 1, 32, 3, 32, 717, 8, 32, 1, 32, 3, 32, 720, 8, 32, 1, 32, 1, 32, 3, 32, 724, 8, 32, 3, 32, 726, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 751, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 761, 8, 35, 1, 35, 5, 35, 764, 8, 35, 10, 35, 12, 35, 767, 9, 35, 1, 35, 5, 35, 770, 8, 35, 10, 35, 12, 35, 773, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 804, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 809, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 814, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 819, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 824, 8, 36, 1, 36, 1, 36, 3, 36, 828, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 834, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 839, 8, 36, 10, 36, 12, 36, 842, 9, 36, 1, 36, 1, 36, 3, 36, 846, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 853, 8, 36, 10, 36, 12, 36, 856, 9, 36, 1, 36, 1, 36, 3, 36, 860, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 871, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 879, 8, 36, 1, 36, 1, 36, 3, 36, 883, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 888, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 899, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 909, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 914, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 922, 8, 36, 1, 36, 3, 36, 925, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 989, 8, 36, 10, 36, 12, 36, 992, 9, 36, 1, 37, 1, 37, 3, 37, 996, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 1001, 8, 38, 10, 38, 12, 38, 1004, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 1009, 8, 39, 10, 39, 12, 39, 1012, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 1021, 8, 41, 10, 41, 12, 41, 1024, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1029, 8, 41, 10, 41, 12, 41, 1032, 9, 41, 1, 41, 1, 41, 5, 41, 1036, 8, 41, 10, 41, 12, 41, 1039, 9, 41, 3, 41, 1041, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 1050, 8, 43, 10, 43, 12, 43, 1053, 9, 43, 1, 44, 1, 44, 3, 44, 1057, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 1062, 8, 45, 10, 45, 12, 45, 1065, 9, 45, 1, 45, 3, 765, 771, 1063, 3, 6, 8, 72, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 22, 1, 0, 2, 3, 1, 0, 5, 7, 1, 0, 8, 9, 2, 0, 8, 8, 10, 10, 1, 0, 20, 22, 1, 0, 23, 27, 2, 0, 4, 4, 28, 29, 1, 0, 38, 39, 2, 0, 8, 8, 40, 40, 1, 0, 42, 43, 2, 0, 35, 35, 45, 55, 1, 0, 60, 61, 1, 0, 68, 69, 3, 0, 60, 61, 71, 71, 79, 80, 1, 0, 81, 84, 2, 0, 71, 71, 79, 79, 2, 0, 16, 17, 87, 87, 2, 0, 13, 14, 88, 89, 1, 0, 90, 91, 1, 0, 92, 93, 1, 0, 97, 98, 1, 0, 99, 100, 1257, 0, 95, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 280, 1, 0, 0, 0, 10, 363, 1, 0, 0, 0, 12, 367, 1, 0, 0, 0, 14, 369, 1, 0, 0, 0, 16, 371, 1, 0, 0, 0, 18, 373, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 377, 1, 0, 0, 0, 24, 379, 1, 0, 0, 0, 26, 381, 1, 0, 0, 0, 28, 383, 1, 0, 0, 0, 30, 385, 1, 0, 0, 0, 32, 388, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 421, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 486, 1, 0, 0, 0, 44, 503, 1, 0, 0, 0, 46, 520, 1, 0, 0, 0, 48, 537, 1, 0, 0, 0, 50, 544, 1, 0, 0, 0, 52, 552, 1, 0, 0, 0, 54, 560, 1, 0, 0, 0, 56, 566, 1, 0, 0, 0, 58, 570, 1, 0, 0, 0, 60, 572, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 725, 1, 0, 0, 0, 66, 750, 1, 0, 0, 0, 68, 752, 1, 0, 0, 0, 70, 757, 1, 0, 0, 0, 72, 898, 1, 0, 0, 0, 74, 995, 1, 0, 0, 0, 76, 997, 1, 0, 0, 0, 78, 1005, 1, 0, 0, 0, 80, 1013, 1, 0, 0, 0, 82, 1040, 1, 0, 0, 0, 84, 1042, 1, 0, 0, 0, 86, 1046, 1, 0, 0, 0, 88, 1056, 1, 0, 0, 0, 90, 1058, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 106, 1, 0, 0, 0, 101, 105, 3, 4, 2, 0, 102, 105, 3, 64, 32, 0, 103, 105, 3, 10, 5, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 44, 22, 0, 113, 3, 1, 0, 0, 0, 114, 116, 5, 124, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 120, 3, 90, 45, 0, 119, 121, 5, 115, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 5, 125, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 262, 1, 0, 0, 0, 128, 130, 5, 124, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 135, 3, 90, 45, 0, 134, 136, 5, 115, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 125, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 262, 1, 0, 0, 0, 140, 142, 5, 124, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 3, 38, 19, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 7, 1, 0, 0, 151, 154, 3, 6, 3, 0, 152, 153, 7, 2, 0, 0, 153, 155, 3, 6, 3, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 157, 7, 3, 0, 0, 157, 159, 3, 6, 3, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 44, 22, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 5, 125, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 262, 1, 0, 0, 0, 167, 169, 5, 124, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 3, 38, 19, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 118, 0, 0, 179, 181, 5, 11, 0, 0, 180, 182, 3, 40, 20, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 12, 0, 0, 184, 186, 3, 10, 5, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 3, 46, 23, 0, 188, 190, 3, 10, 5, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 125, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 262, 1, 0, 0, 0, 194, 196, 5, 124, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 38, 19, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 36, 18, 0, 204, 206, 5, 117, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 118, 0, 0, 208, 210, 5, 11, 0, 0, 209, 211, 3, 40, 20, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 12, 0, 0, 213, 215, 3, 10, 5, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 3, 48, 24, 0, 217, 219, 3, 10, 5, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 125, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 262, 1, 0, 0, 0, 223, 225, 5, 124, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 3, 38, 19, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 3, 8, 4, 0, 234, 235, 5, 118, 0, 0, 235, 237, 5, 11, 0, 0, 236, 238, 3, 40, 20, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 12, 0, 0, 240, 242, 3, 10, 5, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 48, 24, 0, 244, 246, 3, 10, 5, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 125, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 262, 1, 0, 0, 0, 250, 252, 5, 124, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 32, 16, 0, 254, 256, 3, 34, 17, 0, 255, 257, 3, 10, 5, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 125, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 115, 1, 0, 0, 0, 261, 129, 1, 0, 0, 0, 261, 141, 1, 0, 0, 0, 261, 168, 1, 0, 0, 0, 261, 195, 1, 0, 0, 0, 261, 224, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 262, 5, 1, 0, 0, 0, 263, 264, 6, 3, -1, 0, 264, 265, 3, 90, 45, 0, 265, 274, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 269, 5, 13, 0, 0, 268, 270, 3, 6, 3, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 14, 0, 0, 272, 266, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 7, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 4, -1, 0, 278, 281, 5, 117, 0, 0, 279, 281, 5, 118, 0, 0, 280, 277, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 359, 1, 0, 0, 0, 282, 283, 10, 7, 0, 0, 283, 285, 5, 13, 0, 0, 284, 286, 3, 8, 4, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 288, 5, 15, 0, 0, 288, 290, 3, 8, 4, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 358, 5, 14, 0, 0, 295, 296, 10, 6, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 3, 8, 4, 0, 298, 300, 5, 13, 0, 0, 299, 301, 3, 8, 4, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 305, 3, 8, 4, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 358, 1, 0, 0, 0, 311, 312, 10, 5, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 13, 0, 0, 315, 316, 3, 8, 4, 0, 316, 318, 5, 13, 0, 0, 317, 319, 3, 8, 4, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 323, 3, 8, 4, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 17, 0, 0, 328, 358, 1, 0, 0, 0, 329, 330, 10, 4, 0, 0, 330, 331, 5, 13, 0, 0, 331, 332, 3, 8, 4, 0, 332, 333, 5, 13, 0, 0, 333, 334, 3, 8, 4, 0, 334, 335, 5, 13, 0, 0, 335, 336, 3, 8, 4, 0, 336, 338, 5, 13, 0, 0, 337, 339, 3, 8, 4, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 1, 0, 0, 0, 340, 341, 5, 15, 0, 0, 341, 343, 3, 8, 4, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 18, 0, 0, 348, 358, 1, 0, 0, 0, 349, 350, 10, 3, 0, 0, 350, 354, 5, 19, 0, 0, 351, 353, 5, 19, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 282, 1, 0, 0, 0, 357, 295, 1, 0, 0, 0, 357, 311, 1, 0, 0, 0, 357, 329, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 9, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 120, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 11, 1, 0, 0, 0, 367, 368, 7, 4, 0, 0, 368, 13, 1, 0, 0, 0, 369, 370, 7, 5, 0, 0, 370, 15, 1, 0, 0, 0, 371, 372, 7, 6, 0, 0, 372, 17, 1, 0, 0, 0, 373, 374, 5, 4, 0, 0, 374, 19, 1, 0, 0, 0, 375, 376, 5, 30, 0, 0, 376, 21, 1, 0, 0, 0, 377, 378, 5, 31, 0, 0, 378, 23, 1, 0, 0, 0, 379, 380, 5, 32, 0, 0, 380, 25, 1, 0, 0, 0, 381, 382, 5, 33, 0, 0, 382, 27, 1, 0, 0, 0, 383, 384, 5, 29, 0, 0, 384, 29, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 31, 1, 0, 0, 0, 387, 389, 3, 12, 6, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 14, 7, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 18, 9, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 20, 10, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 22, 11, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 24, 12, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 33, 1, 0, 0, 0, 405, 407, 5, 117, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 88, 44, 0, 409, 410, 5, 35, 0, 0, 410, 411, 3, 72, 36, 0, 411, 419, 1, 0, 0, 0, 412, 413, 3, 8, 4, 0, 413, 416, 3, 88, 44, 0, 414, 415, 5, 35, 0, 0, 415, 417, 3, 72, 36, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 35, 1, 0, 0, 0, 420, 422, 3, 12, 6, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 14, 7, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 16, 8, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 20, 10, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 22, 11, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 24, 12, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 26, 13, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 28, 14, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 30, 15, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 37, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 453, 3, 72, 36, 0, 449, 450, 5, 11, 0, 0, 450, 451, 3, 76, 38, 0, 451, 452, 5, 12, 0, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 10, 5, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 39, 1, 0, 0, 0, 458, 463, 3, 42, 21, 0, 459, 460, 5, 15, 0, 0, 460, 462, 3, 42, 21, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 41, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 38, 19, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 8, 4, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 487, 3, 88, 44, 0, 476, 478, 3, 38, 19, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 3, 88, 44, 0, 483, 484, 5, 8, 0, 0, 484, 485, 3, 8, 4, 0, 485, 487, 1, 0, 0, 0, 486, 469, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 487, 43, 1, 0, 0, 0, 488, 490, 5, 103, 0, 0, 489, 491, 5, 124, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 50, 25, 0, 493, 495, 5, 125, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 104, 0, 0, 497, 504, 1, 0, 0, 0, 498, 499, 5, 8, 0, 0, 499, 500, 5, 124, 0, 0, 500, 501, 3, 50, 25, 0, 501, 502, 5, 125, 0, 0, 502, 504, 1, 0, 0, 0, 503, 488, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 504, 45, 1, 0, 0, 0, 505, 507, 5, 103, 0, 0, 506, 508, 5, 124, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 52, 26, 0, 510, 512, 5, 125, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 104, 0, 0, 514, 521, 1, 0, 0, 0, 515, 516, 5, 8, 0, 0, 516, 517, 5, 124, 0, 0, 517, 518, 3, 52, 26, 0, 518, 519, 5, 125, 0, 0, 519, 521, 1, 0, 0, 0, 520, 505, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 47, 1, 0, 0, 0, 522, 524, 5, 103, 0, 0, 523, 525, 5, 124, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 3, 54, 27, 0, 527, 529, 5, 125, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 104, 0, 0, 531, 538, 1, 0, 0, 0, 532, 533, 5, 8, 0, 0, 533, 534, 5, 124, 0, 0, 534, 535, 3, 54, 27, 0, 535, 536, 5, 125, 0, 0, 536, 538, 1, 0, 0, 0, 537, 522, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 538, 49, 1, 0, 0, 0, 539, 543, 3, 4, 2, 0, 540, 543, 3, 64, 32, 0, 541, 543, 3, 10, 5, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 51, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 551, 3, 64, 32, 0, 548, 551, 3, 62, 31, 0, 549, 551, 3, 10, 5, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 53, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 3, 64, 32, 0, 556, 559, 3, 60, 30, 0, 557, 559, 3, 10, 5, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 55, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 567, 3, 52, 26, 0, 564, 567, 3, 50, 25, 0, 565, 567, 3, 54, 27, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 57, 1, 0, 0, 0, 568, 571, 3, 46, 23, 0, 569, 571, 3, 48, 24, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 59, 1, 0, 0, 0, 572, 573, 5, 37, 0, 0, 573, 575, 3, 72, 36, 0, 574, 576, 3, 10, 5, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 61, 1, 0, 0, 0, 577, 579, 5, 37, 0, 0, 578, 580, 3, 10, 5, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 63, 1, 0, 0, 0, 581, 583, 5, 124, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 3, 4, 2, 0, 585, 587, 3, 10, 5, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 5, 125, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 726, 1, 0, 0, 0, 591, 593, 5, 124, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 46, 23, 0, 595, 597, 3, 10, 5, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 5, 125, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 726, 1, 0, 0, 0, 601, 603, 5, 124, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 38, 0, 0, 605, 606, 5, 11, 0, 0, 606, 607, 3, 34, 17, 0, 607, 608, 3, 10, 5, 0, 608, 609, 3, 72, 36, 0, 609, 610, 3, 10, 5, 0, 610, 611, 3, 66, 33, 0, 611, 613, 5, 12, 0, 0, 612, 614, 5, 125, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 58, 29, 0, 616, 726, 1, 0, 0, 0, 617, 619, 5, 124, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 38, 0, 0, 621, 622, 3, 34, 17, 0, 622, 623, 3, 10, 5, 0, 623, 624, 3, 72, 36, 0, 624, 625, 3, 10, 5, 0, 625, 627, 3, 66, 33, 0, 626, 628, 5, 125, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 58, 29, 0, 630, 726, 1, 0, 0, 0, 631, 633, 5, 124, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 7, 7, 0, 0, 635, 637, 5, 11, 0, 0, 636, 638, 3, 8, 4, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 88, 44, 0, 640, 641, 7, 8, 0, 0, 641, 642, 3, 72, 36, 0, 642, 644, 5, 12, 0, 0, 643, 645, 5, 125, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 58, 29, 0, 647, 726, 1, 0, 0, 0, 648, 650, 5, 124, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 7, 7, 0, 0, 652, 654, 3, 8, 4, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 88, 44, 0, 656, 657, 7, 8, 0, 0, 657, 659, 3, 72, 36, 0, 658, 660, 5, 125, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 3, 58, 29, 0, 662, 726, 1, 0, 0, 0, 663, 665, 5, 124, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 41, 0, 0, 667, 669, 3, 72, 36, 0, 668, 670, 5, 125, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 3, 58, 29, 0, 672, 674, 3, 10, 5, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 681, 1, 0, 0, 0, 675, 676, 7, 9, 0, 0, 676, 677, 3, 72, 36, 0, 677, 678, 3, 58, 29, 0, 678, 680, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 3, 10, 5, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 5, 44, 0, 0, 688, 690, 3, 58, 29, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 726, 1, 0, 0, 0, 691, 693, 5, 124, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 3, 66, 33, 0, 695, 697, 3, 10, 5, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 5, 125, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 726, 1, 0, 0, 0, 701, 703, 5, 124, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 3, 72, 36, 0, 705, 707, 3, 10, 5, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 5, 125, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 726, 1, 0, 0, 0, 711, 713, 5, 124, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 3, 60, 30, 0, 715, 717, 5, 125, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 726, 1, 0, 0, 0, 718, 720, 5, 124, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 3, 62, 31, 0, 722, 724, 5, 125, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 582, 1, 0, 0, 0, 725, 592, 1, 0, 0, 0, 725, 602, 1, 0, 0, 0, 725, 618, 1, 0, 0, 0, 725, 632, 1, 0, 0, 0, 725, 649, 1, 0, 0, 0, 725, 664, 1, 0, 0, 0, 725, 692, 1, 0, 0, 0, 725, 702, 1, 0, 0, 0, 725, 712, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 726, 65, 1, 0, 0, 0, 727, 728, 3, 72, 36, 0, 728, 729, 7, 10, 0, 0, 729, 730, 3, 72, 36, 0, 730, 751, 1, 0, 0, 0, 731, 732, 3, 72, 36, 0, 732, 733, 5, 56, 0, 0, 733, 734, 3, 72, 36, 0, 734, 751, 1, 0, 0, 0, 735, 736, 3, 72, 36, 0, 736, 737, 5, 57, 0, 0, 737, 738, 3, 72, 36, 0, 738, 751, 1, 0, 0, 0, 739, 740, 3, 72, 36, 0, 740, 741, 5, 58, 0, 0, 741, 742, 3, 72, 36, 0, 742, 751, 1, 0, 0, 0, 743, 744, 3, 72, 36, 0, 744, 745, 5, 59, 0, 0, 745, 746, 3, 72, 36, 0, 746, 751, 1, 0, 0, 0, 747, 748, 3, 72, 36, 0, 748, 749, 7, 11, 0, 0, 749, 751, 1, 0, 0, 0, 750, 727, 1, 0, 0, 0, 750, 731, 1, 0, 0, 0, 750, 735, 1, 0, 0, 0, 750, 739, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 751, 67, 1, 0, 0, 0, 752, 753, 5, 38, 0, 0, 753, 754, 3, 88, 44, 0, 754, 755, 7, 8, 0, 0, 755, 756, 3, 72, 36, 0, 756, 69, 1, 0, 0, 0, 757, 758, 5, 62, 0, 0, 758, 760, 5, 105, 0, 0, 759, 761, 3, 72, 36, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 771, 1, 0, 0, 0, 762, 764, 5, 106, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 3, 72, 36, 0, 769, 765, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 107, 0, 0, 775, 71, 1, 0, 0, 0, 776, 777, 6, 36, -1, 0, 777, 778, 5, 67, 0, 0, 778, 779, 3, 86, 43, 0, 779, 780, 5, 8, 0, 0, 780, 781, 3, 72, 36, 44, 781, 899, 1, 0, 0, 0, 782, 783, 5, 11, 0, 0, 783, 784, 3, 86, 43, 0, 784, 785, 5, 12, 0, 0, 785, 786, 7, 12, 0, 0, 786, 787, 3, 72, 36, 43, 787, 899, 1, 0, 0, 0, 788, 789, 3, 90, 45, 0, 789, 790, 5, 70, 0, 0, 790, 791, 3, 72, 36, 42, 791, 899, 1, 0, 0, 0, 792, 793, 5, 11, 0, 0, 793, 794, 3, 8, 4, 0, 794, 795, 5, 12, 0, 0, 795, 796, 3, 72, 36, 38, 796, 899, 1, 0, 0, 0, 797, 798, 5, 11, 0, 0, 798, 799, 3, 72, 36, 0, 799, 800, 5, 12, 0, 0, 800, 899, 1, 0, 0, 0, 801, 803, 5, 74, 0, 0, 802, 804, 3, 76, 38, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 899, 5, 75, 0, 0, 806, 808, 5, 65, 0, 0, 807, 809, 3, 76, 38, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 899, 5, 66, 0, 0, 811, 813, 5, 103, 0, 0, 812, 814, 3, 76, 38, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 899, 5, 104, 0, 0, 816, 818, 5, 11, 0, 0, 817, 819, 3, 76, 38, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 899, 5, 12, 0, 0, 821, 823, 5, 103, 0, 0, 822, 824, 3, 78, 39, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 899, 5, 104, 0, 0, 826, 828, 3, 74, 37, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 76, 0, 0, 830, 833, 3, 74, 37, 0, 831, 832, 5, 76, 0, 0, 832, 834, 3, 74, 37, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 899, 1, 0, 0, 0, 835, 836, 5, 65, 0, 0, 836, 840, 3, 58, 29, 0, 837, 839, 3, 68, 34, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 41, 0, 0, 844, 846, 3, 72, 36, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 66, 0, 0, 848, 899, 1, 0, 0, 0, 849, 850, 5, 65, 0, 0, 850, 854, 3, 72, 36, 0, 851, 853, 3, 68, 34, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 859, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 41, 0, 0, 858, 860, 3, 72, 36, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 66, 0, 0, 862, 899, 1, 0, 0, 0, 863, 864, 5, 77, 0, 0, 864, 871, 3, 72, 36, 0, 865, 866, 5, 78, 0, 0, 866, 867, 5, 11, 0, 0, 867, 868, 3, 72, 36, 0, 868, 869, 5, 12, 0, 0, 869, 871, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 870, 865, 1, 0, 0, 0, 871, 899, 1, 0, 0, 0, 872, 873, 7, 13, 0, 0, 873, 899, 3, 72, 36, 26, 874, 875, 5, 102, 0, 0, 875, 876, 3, 8, 4, 0, 876, 878, 5, 11, 0, 0, 877, 879, 3, 76, 38, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 12, 0, 0, 881, 883, 3, 58, 29, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 899, 1, 0, 0, 0, 884, 885, 5, 118, 0, 0, 885, 887, 5, 11, 0, 0, 886, 888, 3, 82, 41, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 899, 5, 12, 0, 0, 890, 899, 3, 90, 45, 0, 891, 899, 5, 112, 0, 0, 892, 899, 5, 113, 0, 0, 893, 899, 5, 114, 0, 0, 894, 899, 3, 70, 35, 0, 895, 899, 5, 110, 0, 0, 896, 899, 5, 109, 0, 0, 897, 899, 5, 108, 0, 0, 898, 776, 1, 0, 0, 0, 898, 782, 1, 0, 0, 0, 898, 788, 1, 0, 0, 0, 898, 792, 1, 0, 0, 0, 898, 797, 1, 0, 0, 0, 898, 801, 1, 0, 0, 0, 898, 806, 1, 0, 0, 0, 898, 811, 1, 0, 0, 0, 898, 816, 1, 0, 0, 0, 898, 821, 1, 0, 0, 0, 898, 827, 1, 0, 0, 0, 898, 835, 1, 0, 0, 0, 898, 849, 1, 0, 0, 0, 898, 870, 1, 0, 0, 0, 898, 872, 1, 0, 0, 0, 898, 874, 1, 0, 0, 0, 898, 884, 1, 0, 0, 0, 898, 890, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 892, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 990, 1, 0, 0, 0, 900, 901, 10, 47, 0, 0, 901, 902, 5, 63, 0, 0, 902, 989, 3, 72, 36, 47, 903, 904, 10, 46, 0, 0, 904, 905, 5, 64, 0, 0, 905, 989, 3, 72, 36, 46, 906, 913, 10, 41, 0, 0, 907, 909, 5, 71, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 72, 36, 0, 911, 912, 5, 72, 0, 0, 912, 914, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 73, 0, 0, 916, 989, 3, 72, 36, 42, 917, 918, 10, 40, 0, 0, 918, 924, 5, 73, 0, 0, 919, 921, 5, 72, 0, 0, 920, 922, 5, 71, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 3, 72, 36, 0, 924, 919, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 989, 3, 72, 36, 41, 927, 928, 10, 39, 0, 0, 928, 929, 5, 72, 0, 0, 929, 989, 3, 72, 36, 40, 930, 931, 10, 25, 0, 0, 931, 932, 7, 14, 0, 0, 932, 989, 3, 72, 36, 26, 933, 934, 10, 24, 0, 0, 934, 935, 5, 85, 0, 0, 935, 989, 3, 72, 36, 25, 936, 937, 10, 23, 0, 0, 937, 938, 5, 86, 0, 0, 938, 989, 3, 72, 36, 24, 939, 940, 10, 22, 0, 0, 940, 941, 7, 15, 0, 0, 941, 989, 3, 72, 36, 23, 942, 943, 10, 21, 0, 0, 943, 944, 7, 16, 0, 0, 944, 989, 3, 72, 36, 22, 945, 946, 10, 20, 0, 0, 946, 947, 7, 17, 0, 0, 947, 989, 3, 72, 36, 21, 948, 949, 10, 19, 0, 0, 949, 950, 7, 18, 0, 0, 950, 989, 3, 72, 36, 20, 951, 952, 10, 18, 0, 0, 952, 953, 7, 19, 0, 0, 953, 989, 3, 72, 36, 19, 954, 955, 10, 17, 0, 0, 955, 956, 5, 94, 0, 0, 956, 989, 3, 72, 36, 18, 957, 958, 10, 16, 0, 0, 958, 959, 5, 95, 0, 0, 959, 989, 3, 72, 36, 17, 960, 961, 10, 15, 0, 0, 961, 962, 5, 96, 0, 0, 962, 989, 3, 72, 36, 16, 963, 964, 10, 14, 0, 0, 964, 965, 7, 20, 0, 0, 965, 989, 3, 72, 36, 15, 966, 967, 10, 13, 0, 0, 967, 968, 7, 21, 0, 0, 968, 989, 3, 72, 36, 14, 969, 970, 10, 12, 0, 0, 970, 971, 5, 101, 0, 0, 971, 972, 3, 72, 36, 0, 972, 973, 5, 8, 0, 0, 973, 974, 3, 72, 36, 13, 974, 989, 1, 0, 0, 0, 975, 976, 10, 11, 0, 0, 976, 977, 5, 41, 0, 0, 977, 978, 3, 72, 36, 0, 978, 979, 5, 44, 0, 0, 979, 980, 3, 72, 36, 12, 980, 989, 1, 0, 0, 0, 981, 982, 10, 45, 0, 0, 982, 983, 5, 65, 0, 0, 983, 984, 3, 72, 36, 0, 984, 985, 5, 66, 0, 0, 985, 989, 1, 0, 0, 0, 986, 987, 10, 31, 0, 0, 987, 989, 7, 11, 0, 0, 988, 900, 1, 0, 0, 0, 988, 903, 1, 0, 0, 0, 988, 906, 1, 0, 0, 0, 988, 917, 1, 0, 0, 0, 988, 927, 1, 0, 0, 0, 988, 930, 1, 0, 0, 0, 988, 933, 1, 0, 0, 0, 988, 936, 1, 0, 0, 0, 988, 939, 1, 0, 0, 0, 988, 942, 1, 0, 0, 0, 988, 945, 1, 0, 0, 0, 988, 948, 1, 0, 0, 0, 988, 951, 1, 0, 0, 0, 988, 954, 1, 0, 0, 0, 988, 957, 1, 0, 0, 0, 988, 960, 1, 0, 0, 0, 988, 963, 1, 0, 0, 0, 988, 966, 1, 0, 0, 0, 988, 969, 1, 0, 0, 0, 988, 975, 1, 0, 0, 0, 988, 981, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 73, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 996, 3, 90, 45, 0, 994, 996, 5, 112, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 75, 1, 0, 0, 0, 997, 1002, 3, 72, 36, 0, 998, 999, 5, 15, 0, 0, 999, 1001, 3, 72, 36, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 77, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1010, 3, 80, 40, 0, 1006, 1007, 5, 15, 0, 0, 1007, 1009, 3, 80, 40, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 79, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 3, 72, 36, 0, 1014, 1015, 5, 8, 0, 0, 1015, 1016, 3, 72, 36, 0, 1016, 81, 1, 0, 0, 0, 1017, 1022, 3, 84, 42, 0, 1018, 1019, 5, 15, 0, 0, 1019, 1021, 3, 84, 42, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1041, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1030, 3, 72, 36, 0, 1026, 1027, 5, 15, 0, 0, 1027, 1029, 3, 72, 36, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1037, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 15, 0, 0, 1034, 1036, 3, 84, 42, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1017, 1, 0, 0, 0, 1040, 1025, 1, 0, 0, 0, 1041, 83, 1, 0, 0, 0, 1042, 1043, 5, 118, 0, 0, 1043, 1044, 5, 35, 0, 0, 1044, 1045, 3, 72, 36, 0, 1045, 85, 1, 0, 0, 0, 1046, 1051, 5, 118, 0, 0, 1047, 1048, 5, 15, 0, 0, 1048, 1050, 5, 118, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 87, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 5, 118, 0, 0, 1055, 1057, 3, 86, 43, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 89, 1, 0, 0, 0, 1058, 1063, 5, 118, 0, 0, 1059, 1060, 5, 72, 0, 0, 1060, 1062, 5, 118, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 91, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 168, 95, 99, 104, 106, 115, 120, 123, 126, 129, 135, 138, 141, 146, 154, 158, 162, 165, 168, 173, 181, 185, 189, 192, 195, 200, 205, 210, 214, 218, 221, 224, 229, 237, 241, 245, 248, 251, 256, 259, 261, 269, 274, 280, 285, 291, 300, 306, 318, 324, 338, 344, 354, 357, 359, 365, 388, 391, 394, 397, 400, 403, 406, 416, 418, 421, 424, 427, 430, 433, 436, 439, 442, 445, 453, 456, 463, 469, 473, 479, 486, 490, 494, 503, 507, 511, 520, 524, 528, 537, 542, 544, 550, 552, 558, 560, 566, 570, 575, 579, 582, 586, 589, 592, 596, 599, 602, 613, 618, 627, 632, 637, 644, 649, 653, 659, 664, 669, 673, 681, 685, 689, 692, 696, 699, 702, 706, 709, 712, 716, 719, 723, 725, 750, 760, 765, 771, 803, 808, 813, 818, 823, 827, 833, 840, 845, 854, 859, 870, 878, 882, 887, 898, 908, 913, 921, 924, 988, 990, 995, 1002, 1010, 1022, 1030, 1037, 1040, 1051, 1056, 1063]