# Flux

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/antlr/: Flux.g4
src/main/flux/net/norivensuu/testflux/: Main.flux
src/main/flux/net/norivensuu/testflux/global/network/: Network.flux
src/main/flux/net/norivensuu/testflux/global/test/: Alternative.flux  C#Test.flux  PythonTest.flux
src/main/java/net/norivensuu/flux/: Flux.interp  Flux.tokens  FluxBaseListener.java  FluxBaseVisitor.java  FluxCompiler.java  FluxLexer.interp  FluxLexer.java  FluxLexer.tokens  FluxListener.java  FluxMetadata.java  FluxParser.java  FluxVisitor.java  JavaCodeGeneratorVisitor.java
src/main/java/net/norivensuu/flux/antlr/: Flux.interp  Flux.tokens  FluxBaseListener.java  FluxBaseVisitor.java  FluxLexer.interp  FluxLexer.java  FluxLexer.tokens  FluxListener.java  FluxParser.java  FluxVisitor.java
src/main/java/net/norivensuu/flux/asm/: ASMFluxIR.java  ASMJavaCodeVisitor.java
src/main/java/net/norivensuu/flux/compiler/: FluxCompiler.java  FluxIr.java  FluxMetadata.java
src/main/java/net/norivensuu/flux/ignored/: JavaCodeGeneratorVisitor.java
src/main/java/net/norivensuu/flux/ir/: ClassIrNode.java  DeclarationIrNode.java  EmptyIrNode.java  FunctionIrNode.java  ImportIrNode.java  SimpleIrNode.java  StatementIrNode.java
src/main/java/net/norivensuu/flux/structure/: AsmEmitter.java  FluxIRVisitor.java  FluxNode.java
src/main/java/net/norivensuu/flux/structure/program/: ExpressionNode.java  ProgramNode.java  StatementNode.java  TypeNode.java
src/main/java/net/norivensuu/flux/structure/program/statement/: StatementNode.java
src/main/java/net/norivensuu/flux/utils/: FluxUtils.java  Kwargs.java  MathUtils.java
src/main/java/net/norivensuu/flux/visitor/: IrGeneratorVisitor.java  JavaCodeGeneratorVisitor.java
src/main/java/net/norivensuu/flux/visitors/: ASMJavaCodeVisitor.java
