token literal names:
null
'precompile'
'<'
'>'
','
'>>'
'>>>'
'>>>>'
'[]'
'public'
'protected'
'private'
'unfinished'
'illegal'
'suboptimal'
'unpolished'
'ugly'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'using'
'='
'class'
'interface'
'@interface'
':'
'extends'
'implements'
'@'
'('
')'
'return'
'for'
'foreach'
'in'
'if'
'else if'
'elif'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'***='
'/%='
'%/='
'++'
'--'
'f'
'***'
'**'
'['
']'
'.'
'lambda'
'->'
'=>'
':='
'[['
']]'
'!'
'not'
'+'
'-'
'~'
'*'
'/'
'%'
'/%'
'%/'
'<<'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
'.*'
null
'var'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FIGURE_BRACKET_L
FIGURE_BRACKET_R
FSTRING_OPENING
FSTRING_MIDDLE
FSTRING_CLOSING
NULL
CHAR
STRING
FSTRING_EMPTY
INT
DECIMAL
BOOL
WILDCARD
VOID
VAR
ID
SYMBOL
TERMINATOR
WS
SL_COMMENT
ML_COMMENT
INDENT
DEDENT

rule names:
program
precompile
declaration
className
type
terminator
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
localVarDecl
varDecl
functionModifiers
classDecl
annotation
functionDecl
formalParameters
formalParameter
classBlock
voidBlock
returnBlock
classLines
voidLines
expressionLines
lines
block
expressionReturn
voidReturn
statement
assignmentStat
generator_for
fstring
expression
expressionList
expressionDict
dictElement
kwargs
kwarg
idList
packedId
qualifiedId


atn:
[4, 1, 121, 1041, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 3, 0, 106, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 3, 2, 159, 8, 2, 3, 2, 161, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 5, 4, 189, 8, 4, 10, 4, 12, 4, 192, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 5, 4, 222, 8, 4, 10, 4, 12, 4, 225, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 5, 4, 242, 8, 4, 10, 4, 12, 4, 245, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 252, 8, 4, 10, 4, 12, 4, 255, 9, 4, 5, 4, 257, 8, 4, 10, 4, 12, 4, 260, 9, 4, 1, 5, 4, 5, 263, 8, 5, 11, 5, 12, 5, 264, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 3, 16, 298, 8, 16, 1, 17, 3, 17, 301, 8, 17, 1, 17, 3, 17, 304, 8, 17, 1, 17, 3, 17, 307, 8, 17, 1, 17, 3, 17, 310, 8, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 329, 8, 18, 3, 18, 331, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 3, 20, 339, 8, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 3, 20, 345, 8, 20, 1, 20, 3, 20, 348, 8, 20, 1, 20, 3, 20, 351, 8, 20, 1, 20, 3, 20, 354, 8, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 3, 20, 363, 8, 20, 1, 21, 5, 21, 366, 8, 21, 10, 21, 12, 21, 369, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 22, 3, 22, 393, 8, 22, 1, 23, 5, 23, 396, 8, 23, 10, 23, 12, 23, 399, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 406, 8, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 415, 8, 23, 10, 23, 12, 23, 418, 9, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 427, 8, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 436, 8, 23, 10, 23, 12, 23, 439, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 459, 8, 24, 10, 24, 12, 24, 462, 9, 24, 1, 25, 5, 25, 465, 8, 25, 10, 25, 12, 25, 468, 9, 25, 1, 25, 3, 25, 471, 8, 25, 1, 25, 1, 25, 5, 25, 475, 8, 25, 10, 25, 12, 25, 478, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 484, 8, 25, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 501, 8, 26, 1, 27, 1, 27, 3, 27, 505, 8, 27, 1, 27, 1, 27, 3, 27, 509, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 518, 8, 27, 1, 28, 1, 28, 3, 28, 522, 8, 28, 1, 28, 1, 28, 3, 28, 526, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 535, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 540, 8, 29, 10, 29, 12, 29, 543, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 548, 8, 30, 10, 30, 12, 30, 551, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 556, 8, 31, 10, 31, 12, 31, 559, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 564, 8, 32, 1, 33, 1, 33, 3, 33, 568, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 573, 8, 34, 1, 35, 1, 35, 3, 35, 577, 8, 35, 1, 36, 3, 36, 580, 8, 36, 1, 36, 1, 36, 3, 36, 584, 8, 36, 1, 36, 3, 36, 587, 8, 36, 1, 36, 3, 36, 590, 8, 36, 1, 36, 1, 36, 3, 36, 594, 8, 36, 1, 36, 3, 36, 597, 8, 36, 1, 36, 3, 36, 600, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 611, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 616, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 625, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 630, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 635, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 642, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 647, 8, 36, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 657, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 662, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 667, 8, 36, 1, 36, 1, 36, 3, 36, 671, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 677, 8, 36, 10, 36, 12, 36, 680, 9, 36, 1, 36, 3, 36, 683, 8, 36, 1, 36, 1, 36, 3, 36, 687, 8, 36, 1, 36, 3, 36, 690, 8, 36, 1, 36, 1, 36, 3, 36, 694, 8, 36, 1, 36, 3, 36, 697, 8, 36, 1, 36, 1, 36, 3, 36, 701, 8, 36, 1, 36, 3, 36, 704, 8, 36, 1, 36, 3, 36, 707, 8, 36, 1, 36, 1, 36, 3, 36, 711, 8, 36, 1, 36, 3, 36, 714, 8, 36, 1, 36, 3, 36, 717, 8, 36, 1, 36, 1, 36, 3, 36, 721, 8, 36, 1, 36, 3, 36, 724, 8, 36, 1, 36, 1, 36, 3, 36, 728, 8, 36, 3, 36, 730, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 755, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 765, 8, 39, 1, 39, 5, 39, 768, 8, 39, 10, 39, 12, 39, 771, 9, 39, 1, 39, 5, 39, 774, 8, 39, 10, 39, 12, 39, 777, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 808, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 813, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 818, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 823, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 828, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 834, 8, 40, 10, 40, 12, 40, 837, 9, 40, 1, 40, 1, 40, 3, 40, 841, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 848, 8, 40, 10, 40, 12, 40, 851, 9, 40, 1, 40, 1, 40, 3, 40, 855, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 866, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 874, 8, 40, 1, 40, 1, 40, 3, 40, 878, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 883, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 894, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 919, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 924, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 967, 8, 40, 10, 40, 12, 40, 970, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 975, 8, 41, 10, 41, 12, 41, 978, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 983, 8, 42, 10, 42, 12, 42, 986, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 995, 8, 44, 10, 44, 12, 44, 998, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1003, 8, 44, 10, 44, 12, 44, 1006, 9, 44, 1, 44, 1, 44, 5, 44, 1010, 8, 44, 10, 44, 12, 44, 1013, 9, 44, 3, 44, 1015, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 1024, 8, 46, 10, 46, 12, 46, 1027, 9, 46, 1, 47, 1, 47, 3, 47, 1031, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 1036, 8, 48, 10, 48, 12, 48, 1039, 9, 48, 1, 48, 3, 769, 775, 1037, 3, 6, 8, 80, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 21, 1, 0, 9, 11, 1, 0, 12, 16, 1, 0, 17, 19, 1, 0, 25, 26, 1, 0, 28, 30, 1, 0, 31, 32, 2, 0, 31, 31, 33, 33, 1, 0, 38, 39, 2, 0, 31, 31, 40, 40, 1, 0, 42, 43, 2, 0, 27, 27, 45, 55, 1, 0, 60, 61, 1, 0, 69, 70, 2, 0, 60, 61, 76, 78, 1, 0, 79, 81, 1, 0, 76, 77, 2, 0, 5, 6, 84, 84, 2, 0, 2, 3, 85, 86, 1, 0, 88, 89, 1, 0, 93, 94, 1, 0, 95, 96, 1216, 0, 101, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 262, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 453, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 483, 1, 0, 0, 0, 52, 500, 1, 0, 0, 0, 54, 517, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 541, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 557, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 567, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 574, 1, 0, 0, 0, 72, 729, 1, 0, 0, 0, 74, 754, 1, 0, 0, 0, 76, 756, 1, 0, 0, 0, 78, 761, 1, 0, 0, 0, 80, 893, 1, 0, 0, 0, 82, 971, 1, 0, 0, 0, 84, 979, 1, 0, 0, 0, 86, 987, 1, 0, 0, 0, 88, 1014, 1, 0, 0, 0, 90, 1016, 1, 0, 0, 0, 92, 1020, 1, 0, 0, 0, 94, 1030, 1, 0, 0, 0, 96, 1032, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 111, 3, 4, 2, 0, 108, 111, 3, 72, 36, 0, 109, 111, 3, 10, 5, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 52, 26, 0, 119, 3, 1, 0, 0, 0, 120, 122, 5, 120, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 3, 32, 16, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 5, 121, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 161, 1, 0, 0, 0, 130, 132, 5, 120, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 3, 42, 21, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 121, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 161, 1, 0, 0, 0, 140, 142, 5, 120, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 3, 46, 23, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 121, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 161, 1, 0, 0, 0, 150, 152, 5, 120, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 3, 38, 19, 0, 154, 156, 3, 10, 5, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 121, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 121, 1, 0, 0, 0, 160, 131, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 6, 3, -1, 0, 163, 164, 3, 96, 48, 0, 164, 173, 1, 0, 0, 0, 165, 166, 10, 2, 0, 0, 166, 168, 5, 2, 0, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 3, 0, 0, 171, 165, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 4, -1, 0, 177, 180, 5, 113, 0, 0, 178, 180, 5, 114, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 258, 1, 0, 0, 0, 181, 182, 10, 7, 0, 0, 182, 184, 5, 2, 0, 0, 183, 185, 3, 8, 4, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 190, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 189, 3, 8, 4, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 257, 5, 3, 0, 0, 194, 195, 10, 6, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 8, 4, 0, 197, 199, 5, 2, 0, 0, 198, 200, 3, 8, 4, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 8, 4, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 257, 1, 0, 0, 0, 210, 211, 10, 5, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 8, 4, 0, 215, 217, 5, 2, 0, 0, 216, 218, 3, 8, 4, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 222, 3, 8, 4, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 257, 1, 0, 0, 0, 228, 229, 10, 4, 0, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 8, 4, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 8, 4, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 8, 4, 0, 235, 237, 5, 2, 0, 0, 236, 238, 3, 8, 4, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 242, 3, 8, 4, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 257, 1, 0, 0, 0, 248, 249, 10, 3, 0, 0, 249, 253, 5, 8, 0, 0, 250, 252, 5, 8, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 181, 1, 0, 0, 0, 256, 194, 1, 0, 0, 0, 256, 210, 1, 0, 0, 0, 256, 228, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 9, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 116, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 11, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 269, 7, 1, 0, 0, 269, 15, 1, 0, 0, 0, 270, 271, 7, 2, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 5, 18, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 5, 20, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 22, 0, 0, 279, 25, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 27, 1, 0, 0, 0, 282, 283, 5, 19, 0, 0, 283, 29, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 289, 3, 96, 48, 0, 288, 290, 5, 111, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 298, 1, 0, 0, 0, 291, 292, 7, 3, 0, 0, 292, 293, 5, 18, 0, 0, 293, 295, 3, 96, 48, 0, 294, 296, 5, 111, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 301, 3, 12, 6, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 14, 7, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 18, 9, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 20, 10, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 22, 11, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 24, 12, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 319, 5, 113, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 94, 47, 0, 321, 322, 5, 27, 0, 0, 322, 323, 3, 80, 40, 0, 323, 331, 1, 0, 0, 0, 324, 325, 3, 8, 4, 0, 325, 328, 3, 94, 47, 0, 326, 327, 5, 27, 0, 0, 327, 329, 3, 80, 40, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 333, 3, 34, 17, 0, 333, 335, 3, 36, 18, 0, 334, 336, 3, 10, 5, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 339, 3, 12, 6, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 14, 7, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 16, 8, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 20, 10, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 22, 11, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 24, 12, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 26, 13, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 28, 14, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 30, 15, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 366, 3, 44, 22, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 40, 20, 0, 371, 372, 7, 4, 0, 0, 372, 375, 3, 6, 3, 0, 373, 374, 7, 5, 0, 0, 374, 376, 3, 6, 3, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 7, 6, 0, 0, 378, 380, 3, 6, 3, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 52, 26, 0, 382, 43, 1, 0, 0, 0, 383, 384, 5, 34, 0, 0, 384, 389, 3, 80, 40, 0, 385, 386, 5, 35, 0, 0, 386, 387, 3, 82, 41, 0, 387, 388, 5, 36, 0, 0, 388, 390, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 10, 5, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 396, 3, 44, 22, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 40, 20, 0, 401, 402, 5, 112, 0, 0, 402, 403, 5, 114, 0, 0, 403, 405, 5, 35, 0, 0, 404, 406, 3, 48, 24, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 36, 0, 0, 408, 410, 3, 10, 5, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 54, 27, 0, 412, 454, 1, 0, 0, 0, 413, 415, 3, 44, 22, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 40, 20, 0, 420, 422, 5, 113, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 114, 0, 0, 424, 426, 5, 35, 0, 0, 425, 427, 3, 48, 24, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 36, 0, 0, 429, 431, 3, 10, 5, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 56, 28, 0, 433, 454, 1, 0, 0, 0, 434, 436, 3, 44, 22, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 3, 40, 20, 0, 441, 442, 3, 8, 4, 0, 442, 443, 5, 114, 0, 0, 443, 445, 5, 35, 0, 0, 444, 446, 3, 48, 24, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 36, 0, 0, 448, 450, 3, 10, 5, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 56, 28, 0, 452, 454, 1, 0, 0, 0, 453, 397, 1, 0, 0, 0, 453, 416, 1, 0, 0, 0, 453, 437, 1, 0, 0, 0, 454, 47, 1, 0, 0, 0, 455, 460, 3, 50, 25, 0, 456, 457, 5, 4, 0, 0, 457, 459, 3, 50, 25, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 49, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 3, 44, 22, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 8, 4, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 484, 3, 94, 47, 0, 473, 475, 3, 44, 22, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 94, 47, 0, 480, 481, 5, 31, 0, 0, 481, 482, 3, 8, 4, 0, 482, 484, 1, 0, 0, 0, 483, 466, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 484, 51, 1, 0, 0, 0, 485, 487, 5, 99, 0, 0, 486, 488, 5, 120, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 3, 58, 29, 0, 490, 492, 5, 121, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 100, 0, 0, 494, 501, 1, 0, 0, 0, 495, 496, 5, 31, 0, 0, 496, 497, 5, 120, 0, 0, 497, 498, 3, 58, 29, 0, 498, 499, 5, 121, 0, 0, 499, 501, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 53, 1, 0, 0, 0, 502, 504, 5, 99, 0, 0, 503, 505, 5, 120, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 60, 30, 0, 507, 509, 5, 121, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 100, 0, 0, 511, 518, 1, 0, 0, 0, 512, 513, 5, 31, 0, 0, 513, 514, 5, 120, 0, 0, 514, 515, 3, 60, 30, 0, 515, 516, 5, 121, 0, 0, 516, 518, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 55, 1, 0, 0, 0, 519, 521, 5, 99, 0, 0, 520, 522, 5, 120, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 3, 62, 31, 0, 524, 526, 5, 121, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 100, 0, 0, 528, 535, 1, 0, 0, 0, 529, 530, 5, 31, 0, 0, 530, 531, 5, 120, 0, 0, 531, 532, 3, 62, 31, 0, 532, 533, 5, 121, 0, 0, 533, 535, 1, 0, 0, 0, 534, 519, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 57, 1, 0, 0, 0, 536, 540, 3, 4, 2, 0, 537, 540, 3, 72, 36, 0, 538, 540, 3, 10, 5, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 59, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 3, 72, 36, 0, 545, 548, 3, 70, 35, 0, 546, 548, 3, 10, 5, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 61, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 3, 72, 36, 0, 553, 556, 3, 68, 34, 0, 554, 556, 3, 10, 5, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 63, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 564, 3, 60, 30, 0, 561, 564, 3, 58, 29, 0, 562, 564, 3, 62, 31, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 65, 1, 0, 0, 0, 565, 568, 3, 54, 27, 0, 566, 568, 3, 56, 28, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 67, 1, 0, 0, 0, 569, 570, 5, 37, 0, 0, 570, 572, 3, 80, 40, 0, 571, 573, 3, 10, 5, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 69, 1, 0, 0, 0, 574, 576, 5, 37, 0, 0, 575, 577, 3, 10, 5, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 71, 1, 0, 0, 0, 578, 580, 5, 120, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 46, 23, 0, 582, 584, 3, 10, 5, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 5, 121, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 730, 1, 0, 0, 0, 588, 590, 5, 120, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 3, 54, 27, 0, 592, 594, 3, 10, 5, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 5, 121, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 730, 1, 0, 0, 0, 598, 600, 5, 120, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 38, 0, 0, 602, 603, 5, 35, 0, 0, 603, 604, 3, 36, 18, 0, 604, 605, 3, 10, 5, 0, 605, 606, 3, 80, 40, 0, 606, 607, 3, 10, 5, 0, 607, 608, 3, 74, 37, 0, 608, 610, 5, 36, 0, 0, 609, 611, 5, 121, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 66, 33, 0, 613, 730, 1, 0, 0, 0, 614, 616, 5, 120, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 38, 0, 0, 618, 619, 3, 36, 18, 0, 619, 620, 3, 10, 5, 0, 620, 621, 3, 80, 40, 0, 621, 622, 3, 10, 5, 0, 622, 624, 3, 74, 37, 0, 623, 625, 5, 121, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 66, 33, 0, 627, 730, 1, 0, 0, 0, 628, 630, 5, 120, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 7, 7, 0, 0, 632, 634, 5, 35, 0, 0, 633, 635, 3, 8, 4, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 94, 47, 0, 637, 638, 7, 8, 0, 0, 638, 639, 3, 80, 40, 0, 639, 641, 5, 36, 0, 0, 640, 642, 5, 121, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 66, 33, 0, 644, 730, 1, 0, 0, 0, 645, 647, 5, 120, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 7, 7, 0, 0, 649, 651, 3, 8, 4, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 94, 47, 0, 653, 654, 7, 8, 0, 0, 654, 656, 3, 80, 40, 0, 655, 657, 5, 121, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 66, 33, 0, 659, 730, 1, 0, 0, 0, 660, 662, 5, 120, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 41, 0, 0, 664, 666, 3, 80, 40, 0, 665, 667, 5, 121, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 3, 66, 33, 0, 669, 671, 3, 10, 5, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 678, 1, 0, 0, 0, 672, 673, 7, 9, 0, 0, 673, 674, 3, 80, 40, 0, 674, 675, 3, 66, 33, 0, 675, 677, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 10, 5, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 685, 5, 44, 0, 0, 685, 687, 3, 66, 33, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 730, 1, 0, 0, 0, 688, 690, 5, 120, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 3, 38, 19, 0, 692, 694, 5, 121, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 730, 1, 0, 0, 0, 695, 697, 5, 120, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 74, 37, 0, 699, 701, 3, 10, 5, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 5, 121, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 730, 1, 0, 0, 0, 705, 707, 5, 120, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 3, 80, 40, 0, 709, 711, 3, 10, 5, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 5, 121, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 730, 1, 0, 0, 0, 715, 717, 5, 120, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 3, 68, 34, 0, 719, 721, 5, 121, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 730, 1, 0, 0, 0, 722, 724, 5, 120, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 3, 70, 35, 0, 726, 728, 5, 121, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 579, 1, 0, 0, 0, 729, 589, 1, 0, 0, 0, 729, 599, 1, 0, 0, 0, 729, 615, 1, 0, 0, 0, 729, 629, 1, 0, 0, 0, 729, 646, 1, 0, 0, 0, 729, 661, 1, 0, 0, 0, 729, 689, 1, 0, 0, 0, 729, 696, 1, 0, 0, 0, 729, 706, 1, 0, 0, 0, 729, 716, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 730, 73, 1, 0, 0, 0, 731, 732, 3, 96, 48, 0, 732, 733, 7, 10, 0, 0, 733, 734, 3, 80, 40, 0, 734, 755, 1, 0, 0, 0, 735, 736, 3, 96, 48, 0, 736, 737, 5, 56, 0, 0, 737, 738, 3, 80, 40, 0, 738, 755, 1, 0, 0, 0, 739, 740, 3, 96, 48, 0, 740, 741, 5, 57, 0, 0, 741, 742, 3, 80, 40, 0, 742, 755, 1, 0, 0, 0, 743, 744, 3, 96, 48, 0, 744, 745, 5, 58, 0, 0, 745, 746, 3, 80, 40, 0, 746, 755, 1, 0, 0, 0, 747, 748, 3, 96, 48, 0, 748, 749, 5, 59, 0, 0, 749, 750, 3, 80, 40, 0, 750, 755, 1, 0, 0, 0, 751, 752, 3, 96, 48, 0, 752, 753, 7, 11, 0, 0, 753, 755, 1, 0, 0, 0, 754, 731, 1, 0, 0, 0, 754, 735, 1, 0, 0, 0, 754, 739, 1, 0, 0, 0, 754, 743, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 755, 75, 1, 0, 0, 0, 756, 757, 5, 38, 0, 0, 757, 758, 3, 94, 47, 0, 758, 759, 7, 8, 0, 0, 759, 760, 3, 80, 40, 0, 760, 77, 1, 0, 0, 0, 761, 762, 5, 62, 0, 0, 762, 764, 5, 101, 0, 0, 763, 765, 3, 80, 40, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 775, 1, 0, 0, 0, 766, 768, 5, 102, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 80, 40, 0, 773, 769, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 103, 0, 0, 779, 79, 1, 0, 0, 0, 780, 781, 6, 40, -1, 0, 781, 782, 5, 68, 0, 0, 782, 783, 3, 92, 46, 0, 783, 784, 5, 31, 0, 0, 784, 785, 3, 80, 40, 40, 785, 894, 1, 0, 0, 0, 786, 787, 5, 35, 0, 0, 787, 788, 3, 92, 46, 0, 788, 789, 5, 36, 0, 0, 789, 790, 7, 12, 0, 0, 790, 791, 3, 80, 40, 39, 791, 894, 1, 0, 0, 0, 792, 793, 3, 96, 48, 0, 793, 794, 5, 71, 0, 0, 794, 795, 3, 80, 40, 38, 795, 894, 1, 0, 0, 0, 796, 797, 5, 35, 0, 0, 797, 798, 3, 8, 4, 0, 798, 799, 5, 36, 0, 0, 799, 800, 3, 80, 40, 37, 800, 894, 1, 0, 0, 0, 801, 802, 5, 35, 0, 0, 802, 803, 3, 80, 40, 0, 803, 804, 5, 36, 0, 0, 804, 894, 1, 0, 0, 0, 805, 807, 5, 72, 0, 0, 806, 808, 3, 82, 41, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 894, 5, 73, 0, 0, 810, 812, 5, 65, 0, 0, 811, 813, 3, 82, 41, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 894, 5, 66, 0, 0, 815, 817, 5, 99, 0, 0, 816, 818, 3, 82, 41, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 894, 5, 100, 0, 0, 820, 822, 5, 35, 0, 0, 821, 823, 3, 82, 41, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 894, 5, 36, 0, 0, 825, 827, 5, 99, 0, 0, 826, 828, 3, 84, 42, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 894, 5, 100, 0, 0, 830, 831, 5, 65, 0, 0, 831, 835, 3, 66, 33, 0, 832, 834, 3, 76, 38, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 840, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 41, 0, 0, 839, 841, 3, 80, 40, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 66, 0, 0, 843, 894, 1, 0, 0, 0, 844, 845, 5, 65, 0, 0, 845, 849, 3, 80, 40, 0, 846, 848, 3, 76, 38, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 41, 0, 0, 853, 855, 3, 80, 40, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 66, 0, 0, 857, 894, 1, 0, 0, 0, 858, 859, 5, 74, 0, 0, 859, 866, 3, 80, 40, 0, 860, 861, 5, 75, 0, 0, 861, 862, 5, 35, 0, 0, 862, 863, 3, 80, 40, 0, 863, 864, 5, 36, 0, 0, 864, 866, 1, 0, 0, 0, 865, 858, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 866, 894, 1, 0, 0, 0, 867, 868, 7, 13, 0, 0, 868, 894, 3, 80, 40, 26, 869, 870, 5, 98, 0, 0, 870, 871, 3, 8, 4, 0, 871, 873, 5, 35, 0, 0, 872, 874, 3, 82, 41, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 5, 36, 0, 0, 876, 878, 3, 66, 33, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 894, 1, 0, 0, 0, 879, 880, 5, 114, 0, 0, 880, 882, 5, 35, 0, 0, 881, 883, 3, 88, 44, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 894, 5, 36, 0, 0, 885, 894, 3, 96, 48, 0, 886, 894, 5, 108, 0, 0, 887, 894, 5, 109, 0, 0, 888, 894, 5, 110, 0, 0, 889, 894, 3, 78, 39, 0, 890, 894, 5, 106, 0, 0, 891, 894, 5, 105, 0, 0, 892, 894, 5, 104, 0, 0, 893, 780, 1, 0, 0, 0, 893, 786, 1, 0, 0, 0, 893, 792, 1, 0, 0, 0, 893, 796, 1, 0, 0, 0, 893, 801, 1, 0, 0, 0, 893, 805, 1, 0, 0, 0, 893, 810, 1, 0, 0, 0, 893, 815, 1, 0, 0, 0, 893, 820, 1, 0, 0, 0, 893, 825, 1, 0, 0, 0, 893, 830, 1, 0, 0, 0, 893, 844, 1, 0, 0, 0, 893, 865, 1, 0, 0, 0, 893, 867, 1, 0, 0, 0, 893, 869, 1, 0, 0, 0, 893, 879, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 893, 886, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 968, 1, 0, 0, 0, 895, 896, 10, 44, 0, 0, 896, 897, 5, 63, 0, 0, 897, 967, 3, 80, 40, 44, 898, 899, 10, 43, 0, 0, 899, 900, 5, 64, 0, 0, 900, 967, 3, 80, 40, 43, 901, 902, 10, 41, 0, 0, 902, 903, 5, 67, 0, 0, 903, 967, 3, 80, 40, 42, 904, 905, 10, 25, 0, 0, 905, 906, 7, 14, 0, 0, 906, 967, 3, 80, 40, 26, 907, 908, 10, 24, 0, 0, 908, 909, 5, 82, 0, 0, 909, 967, 3, 80, 40, 25, 910, 911, 10, 23, 0, 0, 911, 912, 5, 83, 0, 0, 912, 967, 3, 80, 40, 24, 913, 914, 10, 22, 0, 0, 914, 915, 7, 15, 0, 0, 915, 967, 3, 80, 40, 23, 916, 918, 10, 21, 0, 0, 917, 919, 7, 16, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 967, 3, 80, 40, 22, 921, 923, 10, 20, 0, 0, 922, 924, 7, 17, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 967, 3, 80, 40, 21, 926, 927, 10, 19, 0, 0, 927, 928, 5, 87, 0, 0, 928, 967, 3, 80, 40, 20, 929, 930, 10, 18, 0, 0, 930, 931, 7, 18, 0, 0, 931, 967, 3, 80, 40, 19, 932, 933, 10, 17, 0, 0, 933, 934, 5, 90, 0, 0, 934, 967, 3, 80, 40, 18, 935, 936, 10, 16, 0, 0, 936, 937, 5, 91, 0, 0, 937, 967, 3, 80, 40, 17, 938, 939, 10, 15, 0, 0, 939, 940, 5, 92, 0, 0, 940, 967, 3, 80, 40, 16, 941, 942, 10, 14, 0, 0, 942, 943, 7, 19, 0, 0, 943, 967, 3, 80, 40, 15, 944, 945, 10, 13, 0, 0, 945, 946, 7, 20, 0, 0, 946, 967, 3, 80, 40, 14, 947, 948, 10, 12, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 3, 80, 40, 0, 950, 951, 5, 31, 0, 0, 951, 952, 3, 80, 40, 13, 952, 967, 1, 0, 0, 0, 953, 954, 10, 11, 0, 0, 954, 955, 5, 41, 0, 0, 955, 956, 3, 80, 40, 0, 956, 957, 5, 44, 0, 0, 957, 958, 3, 80, 40, 12, 958, 967, 1, 0, 0, 0, 959, 960, 10, 42, 0, 0, 960, 961, 5, 65, 0, 0, 961, 962, 3, 80, 40, 0, 962, 963, 5, 66, 0, 0, 963, 967, 1, 0, 0, 0, 964, 965, 10, 30, 0, 0, 965, 967, 7, 11, 0, 0, 966, 895, 1, 0, 0, 0, 966, 898, 1, 0, 0, 0, 966, 901, 1, 0, 0, 0, 966, 904, 1, 0, 0, 0, 966, 907, 1, 0, 0, 0, 966, 910, 1, 0, 0, 0, 966, 913, 1, 0, 0, 0, 966, 916, 1, 0, 0, 0, 966, 921, 1, 0, 0, 0, 966, 926, 1, 0, 0, 0, 966, 929, 1, 0, 0, 0, 966, 932, 1, 0, 0, 0, 966, 935, 1, 0, 0, 0, 966, 938, 1, 0, 0, 0, 966, 941, 1, 0, 0, 0, 966, 944, 1, 0, 0, 0, 966, 947, 1, 0, 0, 0, 966, 953, 1, 0, 0, 0, 966, 959, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 81, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 976, 3, 80, 40, 0, 972, 973, 5, 4, 0, 0, 973, 975, 3, 80, 40, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 83, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 984, 3, 86, 43, 0, 980, 981, 5, 4, 0, 0, 981, 983, 3, 86, 43, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 85, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 3, 80, 40, 0, 988, 989, 5, 31, 0, 0, 989, 990, 3, 80, 40, 0, 990, 87, 1, 0, 0, 0, 991, 996, 3, 90, 45, 0, 992, 993, 5, 4, 0, 0, 993, 995, 3, 90, 45, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1015, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1004, 3, 80, 40, 0, 1000, 1001, 5, 4, 0, 0, 1001, 1003, 3, 80, 40, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1011, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 4, 0, 0, 1008, 1010, 3, 90, 45, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 991, 1, 0, 0, 0, 1014, 999, 1, 0, 0, 0, 1015, 89, 1, 0, 0, 0, 1016, 1017, 5, 114, 0, 0, 1017, 1018, 5, 27, 0, 0, 1018, 1019, 3, 80, 40, 0, 1019, 91, 1, 0, 0, 0, 1020, 1025, 5, 114, 0, 0, 1021, 1022, 5, 4, 0, 0, 1022, 1024, 5, 114, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 93, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 5, 114, 0, 0, 1029, 1031, 3, 92, 46, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 95, 1, 0, 0, 0, 1032, 1037, 5, 114, 0, 0, 1033, 1034, 5, 67, 0, 0, 1034, 1036, 5, 114, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 97, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 160, 101, 105, 110, 112, 121, 125, 128, 131, 135, 138, 141, 145, 148, 151, 155, 158, 160, 168, 173, 179, 184, 190, 199, 205, 217, 223, 237, 243, 253, 256, 258, 264, 289, 295, 297, 300, 303, 306, 309, 312, 315, 318, 328, 330, 335, 338, 341, 344, 347, 350, 353, 356, 359, 362, 367, 375, 379, 389, 392, 397, 405, 409, 416, 421, 426, 430, 437, 445, 449, 453, 460, 466, 470, 476, 483, 487, 491, 500, 504, 508, 517, 521, 525, 534, 539, 541, 547, 549, 555, 557, 563, 567, 572, 576, 579, 583, 586, 589, 593, 596, 599, 610, 615, 624, 629, 634, 641, 646, 650, 656, 661, 666, 670, 678, 682, 686, 689, 693, 696, 700, 703, 706, 710, 713, 716, 720, 723, 727, 729, 754, 764, 769, 775, 807, 812, 817, 822, 827, 835, 840, 849, 854, 865, 873, 877, 882, 893, 918, 923, 966, 968, 976, 984, 996, 1004, 1011, 1014, 1025, 1030, 1037]