token literal names:
null
'<'
'>'
'public'
'protected'
'private'
'unfinished'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'using'
'='
'('
')'
','
'return'
'for'
'foreach'
':'
'in'
'if'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'/%='
'%/='
'++'
'--'
'['
']'
'**'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'/%'
'%/'
'<<'
'>>'
'>>>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
'.'
null
null
null
null
null
'void'
'.*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STRING
INT
DECIMAL
BOOL
VOID
WILDCARD
FIGURE_BRACKET_L
FIGURE_BRACKET_R
ID
SYMBOL
TERMINATOR
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
type
terminator
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
localVarDecl
varDecl
functionModifiers
functionDecl
formalParameters
formalParameter
voidBlock
returnBlock
block
expressionReturn
voidReturn
statement
assignmentStat
expression
expressionList
qualifiedId


atn:
[4, 1, 90, 460, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 126, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 132, 8, 14, 3, 14, 134, 8, 14, 1, 15, 3, 15, 137, 8, 15, 1, 15, 3, 15, 140, 8, 15, 1, 15, 3, 15, 143, 8, 15, 1, 15, 3, 15, 146, 8, 15, 1, 15, 3, 15, 149, 8, 15, 1, 15, 3, 15, 152, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 158, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 164, 8, 18, 1, 18, 3, 18, 167, 8, 18, 1, 18, 3, 18, 170, 8, 18, 1, 18, 3, 18, 173, 8, 18, 1, 18, 3, 18, 176, 8, 18, 1, 18, 3, 18, 179, 8, 18, 1, 18, 3, 18, 182, 8, 18, 1, 18, 3, 18, 185, 8, 18, 1, 18, 3, 18, 188, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 195, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 215, 8, 20, 10, 20, 12, 20, 218, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 226, 8, 22, 10, 22, 12, 22, 229, 9, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 242, 8, 23, 10, 23, 12, 23, 245, 9, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 337, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 384, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 439, 8, 29, 10, 29, 12, 29, 442, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 447, 8, 30, 10, 30, 12, 30, 450, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 455, 8, 31, 10, 31, 12, 31, 458, 9, 31, 1, 31, 0, 2, 4, 58, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 15, 1, 0, 3, 5, 1, 0, 7, 9, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 2, 0, 17, 17, 28, 38, 1, 0, 42, 43, 2, 0, 42, 43, 47, 49, 1, 0, 52, 54, 1, 0, 47, 48, 1, 0, 57, 59, 2, 0, 1, 2, 60, 61, 1, 0, 63, 64, 1, 0, 68, 69, 1, 0, 70, 71, 516, 0, 69, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 68, 3, 54, 27, 0, 66, 68, 3, 6, 3, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 3, 6, 3, 0, 76, 82, 1, 0, 0, 0, 77, 82, 3, 38, 19, 0, 78, 79, 3, 34, 17, 0, 79, 80, 3, 6, 3, 0, 80, 82, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 6, 2, -1, 0, 84, 85, 3, 62, 31, 0, 85, 94, 1, 0, 0, 0, 86, 87, 10, 2, 0, 0, 87, 89, 5, 1, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 2, 0, 0, 92, 86, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 86, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 27, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 125, 3, 62, 31, 0, 124, 126, 5, 81, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 134, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 129, 5, 8, 0, 0, 129, 131, 3, 62, 31, 0, 130, 132, 5, 81, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 29, 1, 0, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 10, 5, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 3, 4, 2, 0, 154, 157, 5, 84, 0, 0, 155, 156, 5, 17, 0, 0, 156, 158, 3, 58, 29, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 33, 1, 0, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 3, 32, 16, 0, 161, 35, 1, 0, 0, 0, 162, 164, 3, 8, 4, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 10, 5, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 16, 8, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 18, 9, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 3, 26, 13, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 80, 0, 0, 191, 192, 5, 84, 0, 0, 192, 194, 5, 18, 0, 0, 193, 195, 3, 40, 20, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 3, 44, 22, 0, 198, 210, 1, 0, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 3, 4, 2, 0, 201, 202, 5, 84, 0, 0, 202, 204, 5, 18, 0, 0, 203, 205, 3, 40, 20, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 46, 23, 0, 208, 210, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 216, 3, 42, 21, 0, 212, 213, 5, 20, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 5, 84, 0, 0, 221, 43, 1, 0, 0, 0, 222, 227, 5, 82, 0, 0, 223, 226, 3, 54, 27, 0, 224, 226, 3, 6, 3, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 52, 26, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 83, 0, 0, 237, 45, 1, 0, 0, 0, 238, 243, 5, 82, 0, 0, 239, 242, 3, 54, 27, 0, 240, 242, 3, 6, 3, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 50, 25, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 83, 0, 0, 253, 47, 1, 0, 0, 0, 254, 257, 3, 46, 23, 0, 255, 257, 3, 44, 22, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 3, 58, 29, 0, 260, 261, 3, 6, 3, 0, 261, 51, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 3, 6, 3, 0, 264, 53, 1, 0, 0, 0, 265, 307, 3, 38, 19, 0, 266, 307, 3, 44, 22, 0, 267, 268, 5, 22, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 3, 6, 3, 0, 271, 272, 3, 58, 29, 0, 272, 273, 3, 6, 3, 0, 273, 274, 3, 56, 28, 0, 274, 275, 5, 19, 0, 0, 275, 276, 3, 48, 24, 0, 276, 307, 1, 0, 0, 0, 277, 278, 7, 3, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 3, 4, 2, 0, 280, 281, 5, 84, 0, 0, 281, 282, 7, 4, 0, 0, 282, 283, 3, 58, 29, 0, 283, 284, 5, 19, 0, 0, 284, 285, 3, 48, 24, 0, 285, 307, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 5, 19, 0, 0, 290, 293, 3, 48, 24, 0, 291, 292, 5, 27, 0, 0, 292, 294, 3, 48, 24, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 307, 1, 0, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 3, 6, 3, 0, 297, 307, 1, 0, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 3, 6, 3, 0, 300, 307, 1, 0, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 3, 6, 3, 0, 303, 307, 1, 0, 0, 0, 304, 307, 3, 50, 25, 0, 305, 307, 3, 52, 26, 0, 306, 265, 1, 0, 0, 0, 306, 266, 1, 0, 0, 0, 306, 267, 1, 0, 0, 0, 306, 277, 1, 0, 0, 0, 306, 286, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 3, 62, 31, 0, 309, 310, 7, 5, 0, 0, 310, 311, 3, 58, 29, 0, 311, 328, 1, 0, 0, 0, 312, 313, 3, 62, 31, 0, 313, 314, 5, 39, 0, 0, 314, 315, 3, 58, 29, 0, 315, 328, 1, 0, 0, 0, 316, 317, 3, 62, 31, 0, 317, 318, 5, 40, 0, 0, 318, 319, 3, 58, 29, 0, 319, 328, 1, 0, 0, 0, 320, 321, 3, 62, 31, 0, 321, 322, 5, 41, 0, 0, 322, 323, 3, 58, 29, 0, 323, 328, 1, 0, 0, 0, 324, 325, 3, 62, 31, 0, 325, 326, 7, 6, 0, 0, 326, 328, 1, 0, 0, 0, 327, 308, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 6, 29, -1, 0, 330, 331, 5, 18, 0, 0, 331, 332, 3, 58, 29, 0, 332, 333, 5, 19, 0, 0, 333, 384, 1, 0, 0, 0, 334, 336, 5, 44, 0, 0, 335, 337, 3, 60, 30, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 384, 5, 45, 0, 0, 339, 340, 5, 18, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 5, 19, 0, 0, 342, 343, 3, 58, 29, 28, 343, 384, 1, 0, 0, 0, 344, 345, 7, 7, 0, 0, 345, 384, 3, 58, 29, 26, 346, 347, 5, 50, 0, 0, 347, 354, 3, 58, 29, 0, 348, 349, 5, 51, 0, 0, 349, 350, 5, 18, 0, 0, 350, 351, 3, 58, 29, 0, 351, 352, 5, 19, 0, 0, 352, 354, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 384, 1, 0, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 3, 4, 2, 0, 357, 359, 5, 18, 0, 0, 358, 360, 3, 60, 30, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 19, 0, 0, 362, 364, 3, 48, 24, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 384, 1, 0, 0, 0, 365, 366, 3, 62, 31, 0, 366, 368, 5, 18, 0, 0, 367, 369, 3, 60, 30, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 19, 0, 0, 371, 384, 1, 0, 0, 0, 372, 373, 3, 62, 31, 0, 373, 374, 5, 44, 0, 0, 374, 375, 3, 58, 29, 0, 375, 376, 5, 45, 0, 0, 376, 384, 1, 0, 0, 0, 377, 384, 3, 62, 31, 0, 378, 384, 5, 77, 0, 0, 379, 384, 5, 78, 0, 0, 380, 384, 5, 79, 0, 0, 381, 384, 5, 76, 0, 0, 382, 384, 5, 75, 0, 0, 383, 329, 1, 0, 0, 0, 383, 334, 1, 0, 0, 0, 383, 339, 1, 0, 0, 0, 383, 344, 1, 0, 0, 0, 383, 353, 1, 0, 0, 0, 383, 355, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 440, 1, 0, 0, 0, 385, 386, 10, 27, 0, 0, 386, 387, 5, 46, 0, 0, 387, 439, 3, 58, 29, 28, 388, 389, 10, 24, 0, 0, 389, 390, 7, 8, 0, 0, 390, 439, 3, 58, 29, 25, 391, 392, 10, 23, 0, 0, 392, 393, 5, 55, 0, 0, 393, 439, 3, 58, 29, 24, 394, 395, 10, 22, 0, 0, 395, 396, 5, 56, 0, 0, 396, 439, 3, 58, 29, 23, 397, 398, 10, 21, 0, 0, 398, 399, 7, 9, 0, 0, 399, 439, 3, 58, 29, 22, 400, 401, 10, 20, 0, 0, 401, 402, 7, 10, 0, 0, 402, 439, 3, 58, 29, 21, 403, 404, 10, 19, 0, 0, 404, 405, 7, 11, 0, 0, 405, 439, 3, 58, 29, 20, 406, 407, 10, 18, 0, 0, 407, 408, 5, 62, 0, 0, 408, 439, 3, 58, 29, 19, 409, 410, 10, 17, 0, 0, 410, 411, 7, 12, 0, 0, 411, 439, 3, 58, 29, 18, 412, 413, 10, 16, 0, 0, 413, 414, 5, 65, 0, 0, 414, 439, 3, 58, 29, 17, 415, 416, 10, 15, 0, 0, 416, 417, 5, 66, 0, 0, 417, 439, 3, 58, 29, 16, 418, 419, 10, 14, 0, 0, 419, 420, 5, 67, 0, 0, 420, 439, 3, 58, 29, 15, 421, 422, 10, 13, 0, 0, 422, 423, 7, 13, 0, 0, 423, 439, 3, 58, 29, 14, 424, 425, 10, 12, 0, 0, 425, 426, 7, 14, 0, 0, 426, 439, 3, 58, 29, 13, 427, 428, 10, 11, 0, 0, 428, 429, 5, 72, 0, 0, 429, 430, 3, 58, 29, 0, 430, 431, 5, 24, 0, 0, 431, 432, 3, 58, 29, 12, 432, 439, 1, 0, 0, 0, 433, 434, 10, 7, 0, 0, 434, 435, 5, 74, 0, 0, 435, 439, 3, 58, 29, 8, 436, 437, 10, 29, 0, 0, 437, 439, 7, 6, 0, 0, 438, 385, 1, 0, 0, 0, 438, 388, 1, 0, 0, 0, 438, 391, 1, 0, 0, 0, 438, 394, 1, 0, 0, 0, 438, 397, 1, 0, 0, 0, 438, 400, 1, 0, 0, 0, 438, 403, 1, 0, 0, 0, 438, 406, 1, 0, 0, 0, 438, 409, 1, 0, 0, 0, 438, 412, 1, 0, 0, 0, 438, 415, 1, 0, 0, 0, 438, 418, 1, 0, 0, 0, 438, 421, 1, 0, 0, 0, 438, 424, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 448, 3, 58, 29, 0, 444, 445, 5, 20, 0, 0, 445, 447, 3, 58, 29, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 5, 84, 0, 0, 452, 453, 5, 74, 0, 0, 453, 455, 5, 84, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 63, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 49, 67, 69, 81, 89, 94, 100, 125, 131, 133, 136, 139, 142, 145, 148, 151, 157, 163, 166, 169, 172, 175, 178, 181, 184, 187, 194, 204, 209, 216, 225, 227, 233, 241, 243, 249, 256, 293, 306, 327, 336, 353, 359, 363, 368, 383, 438, 440, 448, 456]