token literal names:
null
'<'
'>'
'public'
'protected'
'private'
'unfinished'
'illegal'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'using'
'='
'('
')'
','
'return'
'for'
'foreach'
':'
'in'
'if'
'else if'
'elif'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'***='
'/%='
'%/='
'++'
'--'
'['
']'
'**'
'^'
'***'
'^^'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'/%'
'%/'
'<<'
'>>'
'>>>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
'.'
null
null
null
null
null
'.*'
'void'
'var'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STRING
INT
DECIMAL
BOOL
WILDCARD
VOID
VAR
FIGURE_BRACKET_L
FIGURE_BRACKET_R
ID
SYMBOL
TERMINATOR
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
type
terminator
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
localVarDecl
varDecl
functionModifiers
functionDecl
formalParameters
formalParameter
voidBlock
returnBlock
voidLines
expressionLines
block
expressionReturn
voidReturn
statement
assignmentStat
expression
expressionList
qualifiedId


atn:
[4, 1, 97, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 4, 3, 105, 8, 3, 11, 3, 12, 3, 106, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 132, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 138, 8, 14, 3, 14, 140, 8, 14, 1, 15, 3, 15, 143, 8, 15, 1, 15, 3, 15, 146, 8, 15, 1, 15, 3, 15, 149, 8, 15, 1, 15, 3, 15, 152, 8, 15, 1, 15, 3, 15, 155, 8, 15, 1, 15, 3, 15, 158, 8, 15, 1, 16, 3, 16, 161, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 178, 8, 18, 1, 18, 3, 18, 181, 8, 18, 1, 18, 3, 18, 184, 8, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 3, 18, 190, 8, 18, 1, 18, 3, 18, 193, 8, 18, 1, 18, 3, 18, 196, 8, 18, 1, 18, 3, 18, 199, 8, 18, 1, 18, 3, 18, 202, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 268, 8, 25, 10, 25, 12, 25, 271, 9, 25, 1, 26, 1, 26, 3, 26, 275, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 299, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 29, 3, 29, 327, 8, 29, 1, 29, 1, 29, 3, 29, 331, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 369, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 401, 8, 31, 1, 31, 1, 31, 3, 31, 405, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 483, 8, 31, 10, 31, 12, 31, 486, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 491, 8, 32, 10, 32, 12, 32, 494, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 499, 8, 33, 10, 33, 12, 33, 502, 9, 33, 1, 33, 0, 2, 4, 62, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 19, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 16, 17, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 28, 29, 2, 0, 18, 18, 31, 41, 1, 0, 46, 47, 2, 0, 46, 47, 54, 56, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 59, 61, 1, 0, 54, 55, 1, 0, 64, 66, 2, 0, 1, 2, 67, 68, 1, 0, 70, 71, 1, 0, 74, 75, 1, 0, 76, 77, 570, 0, 73, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 72, 3, 2, 1, 0, 69, 72, 3, 58, 29, 0, 70, 72, 3, 6, 3, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 3, 28, 14, 0, 79, 80, 3, 6, 3, 0, 80, 86, 1, 0, 0, 0, 81, 86, 3, 38, 19, 0, 82, 83, 3, 34, 17, 0, 83, 84, 3, 6, 3, 0, 84, 86, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 6, 2, -1, 0, 88, 91, 5, 88, 0, 0, 89, 91, 3, 66, 33, 0, 90, 87, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 100, 1, 0, 0, 0, 92, 93, 10, 3, 0, 0, 93, 95, 5, 1, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 2, 0, 0, 98, 92, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 93, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 7, 2, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 12, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 13, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 5, 15, 0, 0, 127, 27, 1, 0, 0, 0, 128, 129, 7, 3, 0, 0, 129, 131, 3, 66, 33, 0, 130, 132, 5, 86, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 140, 1, 0, 0, 0, 133, 134, 7, 3, 0, 0, 134, 135, 5, 9, 0, 0, 135, 137, 3, 66, 33, 0, 136, 138, 5, 86, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 140, 29, 1, 0, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 31, 1, 0, 0, 0, 159, 161, 5, 88, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 91, 0, 0, 163, 164, 5, 18, 0, 0, 164, 172, 3, 62, 31, 0, 165, 166, 3, 4, 2, 0, 166, 169, 5, 91, 0, 0, 167, 168, 5, 18, 0, 0, 168, 170, 3, 62, 31, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 3, 32, 16, 0, 175, 35, 1, 0, 0, 0, 176, 178, 3, 8, 4, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 16, 8, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 20, 10, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 87, 0, 0, 205, 206, 5, 91, 0, 0, 206, 208, 5, 19, 0, 0, 207, 209, 3, 40, 20, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 44, 22, 0, 212, 236, 1, 0, 0, 0, 213, 215, 3, 36, 18, 0, 214, 216, 5, 88, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 91, 0, 0, 218, 220, 5, 19, 0, 0, 219, 221, 3, 40, 20, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 46, 23, 0, 224, 236, 1, 0, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 3, 4, 2, 0, 227, 228, 5, 91, 0, 0, 228, 230, 5, 19, 0, 0, 229, 231, 3, 40, 20, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 3, 46, 23, 0, 234, 236, 1, 0, 0, 0, 235, 203, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 242, 3, 42, 21, 0, 238, 239, 5, 21, 0, 0, 239, 241, 3, 42, 21, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 4, 2, 0, 246, 247, 5, 91, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 89, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 90, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 89, 0, 0, 253, 254, 3, 50, 25, 0, 254, 255, 5, 90, 0, 0, 255, 47, 1, 0, 0, 0, 256, 260, 3, 58, 29, 0, 257, 260, 3, 56, 28, 0, 258, 260, 3, 6, 3, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 3, 58, 29, 0, 265, 268, 3, 54, 27, 0, 266, 268, 3, 6, 3, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 3, 44, 22, 0, 273, 275, 3, 46, 23, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 62, 31, 0, 278, 279, 3, 6, 3, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 6, 3, 0, 282, 57, 1, 0, 0, 0, 283, 344, 3, 38, 19, 0, 284, 344, 3, 44, 22, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 19, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 3, 6, 3, 0, 289, 290, 3, 62, 31, 0, 290, 291, 3, 6, 3, 0, 291, 292, 3, 60, 30, 0, 292, 293, 5, 20, 0, 0, 293, 294, 3, 52, 26, 0, 294, 344, 1, 0, 0, 0, 295, 296, 7, 4, 0, 0, 296, 298, 5, 19, 0, 0, 297, 299, 3, 4, 2, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 91, 0, 0, 301, 302, 7, 5, 0, 0, 302, 303, 3, 62, 31, 0, 303, 304, 5, 20, 0, 0, 304, 305, 3, 52, 26, 0, 305, 344, 1, 0, 0, 0, 306, 307, 5, 27, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 3, 62, 31, 0, 309, 310, 5, 20, 0, 0, 310, 312, 3, 52, 26, 0, 311, 313, 3, 6, 3, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 322, 1, 0, 0, 0, 314, 315, 7, 6, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 3, 62, 31, 0, 317, 318, 5, 20, 0, 0, 318, 319, 3, 52, 26, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 6, 3, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 5, 30, 0, 0, 329, 331, 3, 52, 26, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 344, 1, 0, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 3, 6, 3, 0, 334, 344, 1, 0, 0, 0, 335, 336, 3, 60, 30, 0, 336, 337, 3, 6, 3, 0, 337, 344, 1, 0, 0, 0, 338, 339, 3, 62, 31, 0, 339, 340, 3, 6, 3, 0, 340, 344, 1, 0, 0, 0, 341, 344, 3, 54, 27, 0, 342, 344, 3, 56, 28, 0, 343, 283, 1, 0, 0, 0, 343, 284, 1, 0, 0, 0, 343, 285, 1, 0, 0, 0, 343, 295, 1, 0, 0, 0, 343, 306, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 59, 1, 0, 0, 0, 345, 346, 3, 66, 33, 0, 346, 347, 7, 7, 0, 0, 347, 348, 3, 62, 31, 0, 348, 369, 1, 0, 0, 0, 349, 350, 3, 66, 33, 0, 350, 351, 5, 42, 0, 0, 351, 352, 3, 62, 31, 0, 352, 369, 1, 0, 0, 0, 353, 354, 3, 66, 33, 0, 354, 355, 5, 43, 0, 0, 355, 356, 3, 62, 31, 0, 356, 369, 1, 0, 0, 0, 357, 358, 3, 66, 33, 0, 358, 359, 5, 44, 0, 0, 359, 360, 3, 62, 31, 0, 360, 369, 1, 0, 0, 0, 361, 362, 3, 66, 33, 0, 362, 363, 5, 45, 0, 0, 363, 364, 3, 62, 31, 0, 364, 369, 1, 0, 0, 0, 365, 366, 3, 66, 33, 0, 366, 367, 7, 8, 0, 0, 367, 369, 1, 0, 0, 0, 368, 345, 1, 0, 0, 0, 368, 349, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 6, 31, -1, 0, 371, 372, 5, 19, 0, 0, 372, 373, 3, 62, 31, 0, 373, 374, 5, 20, 0, 0, 374, 425, 1, 0, 0, 0, 375, 377, 5, 48, 0, 0, 376, 378, 3, 64, 32, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 425, 5, 49, 0, 0, 380, 381, 5, 19, 0, 0, 381, 382, 3, 4, 2, 0, 382, 383, 5, 20, 0, 0, 383, 384, 3, 62, 31, 29, 384, 425, 1, 0, 0, 0, 385, 386, 7, 9, 0, 0, 386, 425, 3, 62, 31, 26, 387, 388, 5, 57, 0, 0, 388, 395, 3, 62, 31, 0, 389, 390, 5, 58, 0, 0, 390, 391, 5, 19, 0, 0, 391, 392, 3, 62, 31, 0, 392, 393, 5, 20, 0, 0, 393, 395, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 425, 1, 0, 0, 0, 396, 397, 5, 79, 0, 0, 397, 398, 3, 4, 2, 0, 398, 400, 5, 19, 0, 0, 399, 401, 3, 64, 32, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 20, 0, 0, 403, 405, 3, 52, 26, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 425, 1, 0, 0, 0, 406, 407, 3, 66, 33, 0, 407, 409, 5, 19, 0, 0, 408, 410, 3, 64, 32, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 20, 0, 0, 412, 425, 1, 0, 0, 0, 413, 414, 3, 66, 33, 0, 414, 415, 5, 48, 0, 0, 415, 416, 3, 62, 31, 0, 416, 417, 5, 49, 0, 0, 417, 425, 1, 0, 0, 0, 418, 425, 3, 66, 33, 0, 419, 425, 5, 83, 0, 0, 420, 425, 5, 84, 0, 0, 421, 425, 5, 85, 0, 0, 422, 425, 5, 82, 0, 0, 423, 425, 5, 81, 0, 0, 424, 370, 1, 0, 0, 0, 424, 375, 1, 0, 0, 0, 424, 380, 1, 0, 0, 0, 424, 385, 1, 0, 0, 0, 424, 394, 1, 0, 0, 0, 424, 396, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 484, 1, 0, 0, 0, 426, 427, 10, 28, 0, 0, 427, 428, 7, 10, 0, 0, 428, 483, 3, 62, 31, 29, 429, 430, 10, 27, 0, 0, 430, 431, 7, 11, 0, 0, 431, 483, 3, 62, 31, 28, 432, 433, 10, 24, 0, 0, 433, 434, 7, 12, 0, 0, 434, 483, 3, 62, 31, 25, 435, 436, 10, 23, 0, 0, 436, 437, 5, 62, 0, 0, 437, 483, 3, 62, 31, 24, 438, 439, 10, 22, 0, 0, 439, 440, 5, 63, 0, 0, 440, 483, 3, 62, 31, 23, 441, 442, 10, 21, 0, 0, 442, 443, 7, 13, 0, 0, 443, 483, 3, 62, 31, 22, 444, 445, 10, 20, 0, 0, 445, 446, 7, 14, 0, 0, 446, 483, 3, 62, 31, 21, 447, 448, 10, 19, 0, 0, 448, 449, 7, 15, 0, 0, 449, 483, 3, 62, 31, 20, 450, 451, 10, 18, 0, 0, 451, 452, 5, 69, 0, 0, 452, 483, 3, 62, 31, 19, 453, 454, 10, 17, 0, 0, 454, 455, 7, 16, 0, 0, 455, 483, 3, 62, 31, 18, 456, 457, 10, 16, 0, 0, 457, 458, 5, 72, 0, 0, 458, 483, 3, 62, 31, 17, 459, 460, 10, 15, 0, 0, 460, 461, 5, 51, 0, 0, 461, 483, 3, 62, 31, 16, 462, 463, 10, 14, 0, 0, 463, 464, 5, 73, 0, 0, 464, 483, 3, 62, 31, 15, 465, 466, 10, 13, 0, 0, 466, 467, 7, 17, 0, 0, 467, 483, 3, 62, 31, 14, 468, 469, 10, 12, 0, 0, 469, 470, 7, 18, 0, 0, 470, 483, 3, 62, 31, 13, 471, 472, 10, 11, 0, 0, 472, 473, 5, 78, 0, 0, 473, 474, 3, 62, 31, 0, 474, 475, 5, 25, 0, 0, 475, 476, 3, 62, 31, 12, 476, 483, 1, 0, 0, 0, 477, 478, 10, 7, 0, 0, 478, 479, 5, 80, 0, 0, 479, 483, 3, 62, 31, 8, 480, 481, 10, 30, 0, 0, 481, 483, 7, 8, 0, 0, 482, 426, 1, 0, 0, 0, 482, 429, 1, 0, 0, 0, 482, 432, 1, 0, 0, 0, 482, 435, 1, 0, 0, 0, 482, 438, 1, 0, 0, 0, 482, 441, 1, 0, 0, 0, 482, 444, 1, 0, 0, 0, 482, 447, 1, 0, 0, 0, 482, 450, 1, 0, 0, 0, 482, 453, 1, 0, 0, 0, 482, 456, 1, 0, 0, 0, 482, 459, 1, 0, 0, 0, 482, 462, 1, 0, 0, 0, 482, 465, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 63, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 492, 3, 62, 31, 0, 488, 489, 5, 21, 0, 0, 489, 491, 3, 62, 31, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 65, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 500, 5, 91, 0, 0, 496, 497, 5, 80, 0, 0, 497, 499, 5, 91, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 67, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 56, 71, 73, 85, 90, 95, 100, 106, 131, 137, 139, 142, 145, 148, 151, 154, 157, 160, 169, 171, 177, 180, 183, 186, 189, 192, 195, 198, 201, 208, 215, 220, 230, 235, 242, 259, 261, 267, 269, 274, 298, 312, 322, 326, 330, 343, 368, 377, 394, 400, 404, 409, 424, 482, 484, 492, 500]