token literal names:
null
'<'
'>'
'public'
'protected'
'private'
'unfinished'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'using'
'='
'('
')'
','
'return'
'for'
'foreach'
':'
'in'
'if'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'***='
'/%='
'%/='
'++'
'--'
'['
']'
'**'
'^'
'***'
'^^'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'/%'
'%/'
'<<'
'>>'
'>>>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
'.'
null
null
null
null
null
'void'
'.*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STRING
INT
DECIMAL
BOOL
VOID
WILDCARD
FIGURE_BRACKET_L
FIGURE_BRACKET_R
ID
SYMBOL
TERMINATOR
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
type
terminator
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
localVarDecl
varDecl
functionModifiers
functionDecl
formalParameters
formalParameter
voidBlock
returnBlock
block
expressionReturn
voidReturn
statement
assignmentStat
expression
expressionList
qualifiedId


atn:
[4, 1, 93, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 126, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 132, 8, 14, 3, 14, 134, 8, 14, 1, 15, 3, 15, 137, 8, 15, 1, 15, 3, 15, 140, 8, 15, 1, 15, 3, 15, 143, 8, 15, 1, 15, 3, 15, 146, 8, 15, 1, 15, 3, 15, 149, 8, 15, 1, 15, 3, 15, 152, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 158, 8, 16, 1, 16, 3, 16, 161, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 172, 8, 18, 1, 18, 3, 18, 175, 8, 18, 1, 18, 3, 18, 178, 8, 18, 1, 18, 3, 18, 181, 8, 18, 1, 18, 3, 18, 184, 8, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 3, 18, 190, 8, 18, 1, 18, 3, 18, 193, 8, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 223, 8, 20, 10, 20, 12, 20, 226, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 1, 22, 5, 22, 240, 8, 22, 10, 22, 12, 22, 243, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 250, 8, 23, 10, 23, 12, 23, 253, 9, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 304, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 374, 8, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 383, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 398, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 456, 8, 29, 10, 29, 12, 29, 459, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 464, 8, 30, 10, 30, 12, 30, 467, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 472, 8, 31, 10, 31, 12, 31, 475, 9, 31, 1, 31, 0, 2, 4, 58, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 17, 1, 0, 3, 5, 1, 0, 7, 9, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 2, 0, 17, 17, 28, 38, 1, 0, 43, 44, 2, 0, 43, 44, 51, 53, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 56, 58, 1, 0, 51, 52, 1, 0, 61, 63, 2, 0, 1, 2, 64, 65, 1, 0, 67, 68, 1, 0, 71, 72, 1, 0, 73, 74, 538, 0, 69, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 68, 3, 54, 27, 0, 66, 68, 3, 6, 3, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 3, 6, 3, 0, 76, 82, 1, 0, 0, 0, 77, 82, 3, 38, 19, 0, 78, 79, 3, 34, 17, 0, 79, 80, 3, 6, 3, 0, 80, 82, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 6, 2, -1, 0, 84, 85, 3, 62, 31, 0, 85, 94, 1, 0, 0, 0, 86, 87, 10, 2, 0, 0, 87, 89, 5, 1, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 2, 0, 0, 92, 86, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 89, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 27, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 125, 3, 62, 31, 0, 124, 126, 5, 84, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 134, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 129, 5, 8, 0, 0, 129, 131, 3, 62, 31, 0, 130, 132, 5, 84, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 29, 1, 0, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 10, 5, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 3, 4, 2, 0, 154, 157, 5, 87, 0, 0, 155, 156, 5, 17, 0, 0, 156, 158, 3, 58, 29, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 166, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 87, 0, 0, 163, 164, 5, 17, 0, 0, 164, 166, 3, 58, 29, 0, 165, 153, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 33, 1, 0, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 3, 32, 16, 0, 169, 35, 1, 0, 0, 0, 170, 172, 3, 8, 4, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 10, 5, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 12, 6, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 16, 8, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 20, 10, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 22, 11, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 24, 12, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 83, 0, 0, 199, 200, 5, 87, 0, 0, 200, 202, 5, 18, 0, 0, 201, 203, 3, 40, 20, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 19, 0, 0, 205, 206, 3, 44, 22, 0, 206, 218, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 3, 4, 2, 0, 209, 210, 5, 87, 0, 0, 210, 212, 5, 18, 0, 0, 211, 213, 3, 40, 20, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 46, 23, 0, 216, 218, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 224, 3, 42, 21, 0, 220, 221, 5, 20, 0, 0, 221, 223, 3, 42, 21, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 4, 2, 0, 228, 229, 5, 87, 0, 0, 229, 43, 1, 0, 0, 0, 230, 235, 5, 85, 0, 0, 231, 234, 3, 54, 27, 0, 232, 234, 3, 6, 3, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 52, 26, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 86, 0, 0, 245, 45, 1, 0, 0, 0, 246, 251, 5, 85, 0, 0, 247, 250, 3, 54, 27, 0, 248, 250, 3, 6, 3, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 50, 25, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 86, 0, 0, 261, 47, 1, 0, 0, 0, 262, 265, 3, 46, 23, 0, 263, 265, 3, 44, 22, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 268, 3, 58, 29, 0, 268, 269, 3, 6, 3, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 3, 6, 3, 0, 272, 53, 1, 0, 0, 0, 273, 317, 3, 38, 19, 0, 274, 317, 3, 44, 22, 0, 275, 276, 5, 22, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 3, 6, 3, 0, 279, 280, 3, 58, 29, 0, 280, 281, 3, 6, 3, 0, 281, 282, 3, 56, 28, 0, 282, 283, 5, 19, 0, 0, 283, 284, 3, 48, 24, 0, 284, 317, 1, 0, 0, 0, 285, 286, 7, 3, 0, 0, 286, 288, 5, 18, 0, 0, 287, 289, 3, 4, 2, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 87, 0, 0, 291, 292, 7, 4, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 5, 19, 0, 0, 294, 295, 3, 48, 24, 0, 295, 317, 1, 0, 0, 0, 296, 297, 5, 26, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 19, 0, 0, 300, 303, 3, 48, 24, 0, 301, 302, 5, 27, 0, 0, 302, 304, 3, 48, 24, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 317, 1, 0, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 3, 6, 3, 0, 307, 317, 1, 0, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 3, 6, 3, 0, 310, 317, 1, 0, 0, 0, 311, 312, 3, 58, 29, 0, 312, 313, 3, 6, 3, 0, 313, 317, 1, 0, 0, 0, 314, 317, 3, 50, 25, 0, 315, 317, 3, 52, 26, 0, 316, 273, 1, 0, 0, 0, 316, 274, 1, 0, 0, 0, 316, 275, 1, 0, 0, 0, 316, 285, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 319, 3, 62, 31, 0, 319, 320, 7, 5, 0, 0, 320, 321, 3, 58, 29, 0, 321, 342, 1, 0, 0, 0, 322, 323, 3, 62, 31, 0, 323, 324, 5, 39, 0, 0, 324, 325, 3, 58, 29, 0, 325, 342, 1, 0, 0, 0, 326, 327, 3, 62, 31, 0, 327, 328, 5, 40, 0, 0, 328, 329, 3, 58, 29, 0, 329, 342, 1, 0, 0, 0, 330, 331, 3, 62, 31, 0, 331, 332, 5, 41, 0, 0, 332, 333, 3, 58, 29, 0, 333, 342, 1, 0, 0, 0, 334, 335, 3, 62, 31, 0, 335, 336, 5, 42, 0, 0, 336, 337, 3, 58, 29, 0, 337, 342, 1, 0, 0, 0, 338, 339, 3, 62, 31, 0, 339, 340, 7, 6, 0, 0, 340, 342, 1, 0, 0, 0, 341, 318, 1, 0, 0, 0, 341, 322, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 6, 29, -1, 0, 344, 345, 5, 18, 0, 0, 345, 346, 3, 58, 29, 0, 346, 347, 5, 19, 0, 0, 347, 398, 1, 0, 0, 0, 348, 350, 5, 45, 0, 0, 349, 351, 3, 60, 30, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 398, 5, 46, 0, 0, 353, 354, 5, 18, 0, 0, 354, 355, 3, 4, 2, 0, 355, 356, 5, 19, 0, 0, 356, 357, 3, 58, 29, 29, 357, 398, 1, 0, 0, 0, 358, 359, 7, 7, 0, 0, 359, 398, 3, 58, 29, 26, 360, 361, 5, 54, 0, 0, 361, 368, 3, 58, 29, 0, 362, 363, 5, 55, 0, 0, 363, 364, 5, 18, 0, 0, 364, 365, 3, 58, 29, 0, 365, 366, 5, 19, 0, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 398, 1, 0, 0, 0, 369, 370, 5, 76, 0, 0, 370, 371, 3, 4, 2, 0, 371, 373, 5, 18, 0, 0, 372, 374, 3, 60, 30, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 19, 0, 0, 376, 378, 3, 48, 24, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 398, 1, 0, 0, 0, 379, 380, 3, 62, 31, 0, 380, 382, 5, 18, 0, 0, 381, 383, 3, 60, 30, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 19, 0, 0, 385, 398, 1, 0, 0, 0, 386, 387, 3, 62, 31, 0, 387, 388, 5, 45, 0, 0, 388, 389, 3, 58, 29, 0, 389, 390, 5, 46, 0, 0, 390, 398, 1, 0, 0, 0, 391, 398, 3, 62, 31, 0, 392, 398, 5, 80, 0, 0, 393, 398, 5, 81, 0, 0, 394, 398, 5, 82, 0, 0, 395, 398, 5, 79, 0, 0, 396, 398, 5, 78, 0, 0, 397, 343, 1, 0, 0, 0, 397, 348, 1, 0, 0, 0, 397, 353, 1, 0, 0, 0, 397, 358, 1, 0, 0, 0, 397, 367, 1, 0, 0, 0, 397, 369, 1, 0, 0, 0, 397, 379, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 457, 1, 0, 0, 0, 399, 400, 10, 28, 0, 0, 400, 401, 7, 8, 0, 0, 401, 456, 3, 58, 29, 29, 402, 403, 10, 27, 0, 0, 403, 404, 7, 9, 0, 0, 404, 456, 3, 58, 29, 28, 405, 406, 10, 24, 0, 0, 406, 407, 7, 10, 0, 0, 407, 456, 3, 58, 29, 25, 408, 409, 10, 23, 0, 0, 409, 410, 5, 59, 0, 0, 410, 456, 3, 58, 29, 24, 411, 412, 10, 22, 0, 0, 412, 413, 5, 60, 0, 0, 413, 456, 3, 58, 29, 23, 414, 415, 10, 21, 0, 0, 415, 416, 7, 11, 0, 0, 416, 456, 3, 58, 29, 22, 417, 418, 10, 20, 0, 0, 418, 419, 7, 12, 0, 0, 419, 456, 3, 58, 29, 21, 420, 421, 10, 19, 0, 0, 421, 422, 7, 13, 0, 0, 422, 456, 3, 58, 29, 20, 423, 424, 10, 18, 0, 0, 424, 425, 5, 66, 0, 0, 425, 456, 3, 58, 29, 19, 426, 427, 10, 17, 0, 0, 427, 428, 7, 14, 0, 0, 428, 456, 3, 58, 29, 18, 429, 430, 10, 16, 0, 0, 430, 431, 5, 69, 0, 0, 431, 456, 3, 58, 29, 17, 432, 433, 10, 15, 0, 0, 433, 434, 5, 48, 0, 0, 434, 456, 3, 58, 29, 16, 435, 436, 10, 14, 0, 0, 436, 437, 5, 70, 0, 0, 437, 456, 3, 58, 29, 15, 438, 439, 10, 13, 0, 0, 439, 440, 7, 15, 0, 0, 440, 456, 3, 58, 29, 14, 441, 442, 10, 12, 0, 0, 442, 443, 7, 16, 0, 0, 443, 456, 3, 58, 29, 13, 444, 445, 10, 11, 0, 0, 445, 446, 5, 75, 0, 0, 446, 447, 3, 58, 29, 0, 447, 448, 5, 24, 0, 0, 448, 449, 3, 58, 29, 12, 449, 456, 1, 0, 0, 0, 450, 451, 10, 7, 0, 0, 451, 452, 5, 77, 0, 0, 452, 456, 3, 58, 29, 8, 453, 454, 10, 30, 0, 0, 454, 456, 7, 6, 0, 0, 455, 399, 1, 0, 0, 0, 455, 402, 1, 0, 0, 0, 455, 405, 1, 0, 0, 0, 455, 408, 1, 0, 0, 0, 455, 411, 1, 0, 0, 0, 455, 414, 1, 0, 0, 0, 455, 417, 1, 0, 0, 0, 455, 420, 1, 0, 0, 0, 455, 423, 1, 0, 0, 0, 455, 426, 1, 0, 0, 0, 455, 429, 1, 0, 0, 0, 455, 432, 1, 0, 0, 0, 455, 435, 1, 0, 0, 0, 455, 438, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 59, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 465, 3, 58, 29, 0, 461, 462, 5, 20, 0, 0, 462, 464, 3, 58, 29, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 61, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 473, 5, 87, 0, 0, 469, 470, 5, 77, 0, 0, 470, 472, 5, 87, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 63, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 52, 67, 69, 81, 89, 94, 100, 125, 131, 133, 136, 139, 142, 145, 148, 151, 157, 160, 165, 171, 174, 177, 180, 183, 186, 189, 192, 195, 202, 212, 217, 224, 233, 235, 241, 249, 251, 257, 264, 288, 303, 316, 341, 350, 367, 373, 377, 382, 397, 455, 457, 465, 473]