token literal names:
null
'precompile'
'<'
'>'
','
'>>'
'>>>'
'>>>>'
'[]'
'public'
'protected'
'private'
'unfinished'
'illegal'
'suboptimal'
'unpolished'
'ugly'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'using'
'='
'class'
'interface'
'@interface'
':'
'extends'
'implements'
'@'
'('
')'
'return'
'for'
'foreach'
'in'
'if'
'else if'
'elif'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'***='
'/%='
'%/='
'++'
'--'
'f'
'***'
'**'
'['
']'
'lambda'
'->'
'=>'
':='
'-'
'.'
'~~'
'[['
']]'
'..'
'!'
'not'
'+'
'~'
'*'
'/'
'%'
'mod'
'/%'
'floor'
'%/'
'ceil'
'<<'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
'.*'
null
'var'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FIGURE_BRACKET_L
FIGURE_BRACKET_R
FSTRING_OPENING
FSTRING_MIDDLE
FSTRING_CLOSING
NULL
CHAR
STRING
FSTRING_EMPTY
INT
DECIMAL
BOOL
WILDCARD
VOID
VAR
ID
SYMBOL
TERMINATOR
WS
SL_COMMENT
ML_COMMENT
INDENT
DEDENT

rule names:
program
precompile
declaration
className
type
terminator
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
localVarDecl
varDecl
functionModifiers
classDecl
annotation
functionDecl
formalParameters
formalParameter
classBlock
voidBlock
returnBlock
classLines
voidLines
expressionLines
lines
block
expressionReturn
voidReturn
statement
assignmentStat
generator_for
fstring
expression
rangeToken
expressionList
expressionDict
dictElement
kwargs
kwarg
idList
packedId
qualifiedId


atn:
[4, 1, 126, 1073, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 3, 2, 161, 8, 2, 3, 2, 163, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 254, 8, 4, 10, 4, 12, 4, 257, 9, 4, 5, 4, 259, 8, 4, 10, 4, 12, 4, 262, 9, 4, 1, 5, 4, 5, 265, 8, 5, 11, 5, 12, 5, 266, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 3, 16, 300, 8, 16, 1, 17, 3, 17, 303, 8, 17, 1, 17, 3, 17, 306, 8, 17, 1, 17, 3, 17, 309, 8, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 3, 17, 315, 8, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 3, 18, 321, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 3, 18, 333, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 3, 20, 341, 8, 20, 1, 20, 3, 20, 344, 8, 20, 1, 20, 3, 20, 347, 8, 20, 1, 20, 3, 20, 350, 8, 20, 1, 20, 3, 20, 353, 8, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 5, 21, 368, 8, 21, 10, 21, 12, 21, 371, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 3, 22, 395, 8, 22, 1, 23, 5, 23, 398, 8, 23, 10, 23, 12, 23, 401, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 1, 23, 3, 23, 412, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 417, 8, 23, 10, 23, 12, 23, 420, 9, 23, 1, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 438, 8, 23, 10, 23, 12, 23, 441, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 461, 8, 24, 10, 24, 12, 24, 464, 9, 24, 1, 25, 5, 25, 467, 8, 25, 10, 25, 12, 25, 470, 9, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 1, 25, 5, 25, 477, 8, 25, 10, 25, 12, 25, 480, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 26, 1, 26, 3, 26, 490, 8, 26, 1, 26, 1, 26, 3, 26, 494, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 503, 8, 26, 1, 27, 1, 27, 3, 27, 507, 8, 27, 1, 27, 1, 27, 3, 27, 511, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 520, 8, 27, 1, 28, 1, 28, 3, 28, 524, 8, 28, 1, 28, 1, 28, 3, 28, 528, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 537, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 542, 8, 29, 10, 29, 12, 29, 545, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 550, 8, 30, 10, 30, 12, 30, 553, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 558, 8, 31, 10, 31, 12, 31, 561, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 566, 8, 32, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 1, 35, 1, 35, 3, 35, 579, 8, 35, 1, 36, 3, 36, 582, 8, 36, 1, 36, 1, 36, 3, 36, 586, 8, 36, 1, 36, 3, 36, 589, 8, 36, 1, 36, 3, 36, 592, 8, 36, 1, 36, 1, 36, 3, 36, 596, 8, 36, 1, 36, 3, 36, 599, 8, 36, 1, 36, 3, 36, 602, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 613, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 618, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 627, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 632, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 637, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 644, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 649, 8, 36, 1, 36, 1, 36, 3, 36, 653, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 659, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 664, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 669, 8, 36, 1, 36, 1, 36, 3, 36, 673, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 679, 8, 36, 10, 36, 12, 36, 682, 9, 36, 1, 36, 3, 36, 685, 8, 36, 1, 36, 1, 36, 3, 36, 689, 8, 36, 1, 36, 3, 36, 692, 8, 36, 1, 36, 1, 36, 3, 36, 696, 8, 36, 1, 36, 3, 36, 699, 8, 36, 1, 36, 1, 36, 3, 36, 703, 8, 36, 1, 36, 3, 36, 706, 8, 36, 1, 36, 3, 36, 709, 8, 36, 1, 36, 1, 36, 3, 36, 713, 8, 36, 1, 36, 3, 36, 716, 8, 36, 1, 36, 3, 36, 719, 8, 36, 1, 36, 1, 36, 3, 36, 723, 8, 36, 1, 36, 3, 36, 726, 8, 36, 1, 36, 1, 36, 3, 36, 730, 8, 36, 3, 36, 732, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 757, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 767, 8, 39, 1, 39, 5, 39, 770, 8, 39, 10, 39, 12, 39, 773, 9, 39, 1, 39, 5, 39, 776, 8, 39, 10, 39, 12, 39, 779, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 810, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 815, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 820, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 825, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 830, 8, 40, 1, 40, 1, 40, 3, 40, 834, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 840, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 845, 8, 40, 10, 40, 12, 40, 848, 9, 40, 1, 40, 1, 40, 3, 40, 852, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 859, 8, 40, 10, 40, 12, 40, 862, 9, 40, 1, 40, 1, 40, 3, 40, 866, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 877, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 885, 8, 40, 1, 40, 1, 40, 3, 40, 889, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 894, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 905, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 915, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 920, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 928, 8, 40, 1, 40, 3, 40, 931, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 995, 8, 40, 10, 40, 12, 40, 998, 9, 40, 1, 41, 1, 41, 3, 41, 1002, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 1007, 8, 42, 10, 42, 12, 42, 1010, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 1015, 8, 43, 10, 43, 12, 43, 1018, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 1027, 8, 45, 10, 45, 12, 45, 1030, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1035, 8, 45, 10, 45, 12, 45, 1038, 9, 45, 1, 45, 1, 45, 5, 45, 1042, 8, 45, 10, 45, 12, 45, 1045, 9, 45, 3, 45, 1047, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 1056, 8, 47, 10, 47, 12, 47, 1059, 9, 47, 1, 48, 1, 48, 3, 48, 1063, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 1068, 8, 49, 10, 49, 12, 49, 1071, 9, 49, 1, 49, 3, 771, 777, 1069, 3, 6, 8, 80, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 23, 1, 0, 9, 11, 1, 0, 12, 16, 1, 0, 17, 19, 1, 0, 25, 26, 1, 0, 28, 30, 1, 0, 31, 32, 2, 0, 31, 31, 33, 33, 1, 0, 38, 39, 2, 0, 31, 31, 40, 40, 1, 0, 42, 43, 2, 0, 27, 27, 45, 55, 1, 0, 60, 61, 1, 0, 68, 69, 3, 0, 60, 61, 71, 71, 79, 80, 1, 0, 81, 84, 1, 0, 85, 86, 1, 0, 87, 88, 2, 0, 71, 71, 79, 79, 2, 0, 5, 6, 89, 89, 2, 0, 2, 3, 90, 91, 1, 0, 93, 94, 1, 0, 98, 99, 1, 0, 100, 101, 1255, 0, 103, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 264, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 485, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 519, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 559, 1, 0, 0, 0, 64, 565, 1, 0, 0, 0, 66, 569, 1, 0, 0, 0, 68, 571, 1, 0, 0, 0, 70, 576, 1, 0, 0, 0, 72, 731, 1, 0, 0, 0, 74, 756, 1, 0, 0, 0, 76, 758, 1, 0, 0, 0, 78, 763, 1, 0, 0, 0, 80, 904, 1, 0, 0, 0, 82, 1001, 1, 0, 0, 0, 84, 1003, 1, 0, 0, 0, 86, 1011, 1, 0, 0, 0, 88, 1019, 1, 0, 0, 0, 90, 1046, 1, 0, 0, 0, 92, 1048, 1, 0, 0, 0, 94, 1052, 1, 0, 0, 0, 96, 1062, 1, 0, 0, 0, 98, 1064, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 114, 1, 0, 0, 0, 109, 113, 3, 4, 2, 0, 110, 113, 3, 72, 36, 0, 111, 113, 3, 10, 5, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 52, 26, 0, 121, 3, 1, 0, 0, 0, 122, 124, 5, 125, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 32, 16, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 5, 126, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 163, 1, 0, 0, 0, 132, 134, 5, 125, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 3, 42, 21, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 126, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 163, 1, 0, 0, 0, 142, 144, 5, 125, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 3, 46, 23, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 5, 126, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 163, 1, 0, 0, 0, 152, 154, 5, 125, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 38, 19, 0, 156, 158, 3, 10, 5, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 126, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 123, 1, 0, 0, 0, 162, 133, 1, 0, 0, 0, 162, 143, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 6, 3, -1, 0, 165, 166, 3, 98, 49, 0, 166, 175, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 170, 5, 2, 0, 0, 169, 171, 3, 6, 3, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 3, 0, 0, 173, 167, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 4, -1, 0, 179, 182, 5, 118, 0, 0, 180, 182, 5, 119, 0, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 260, 1, 0, 0, 0, 183, 184, 10, 7, 0, 0, 184, 186, 5, 2, 0, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 191, 3, 8, 4, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 259, 5, 3, 0, 0, 196, 197, 10, 6, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 3, 8, 4, 0, 199, 201, 5, 2, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 206, 3, 8, 4, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 259, 1, 0, 0, 0, 212, 213, 10, 5, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 8, 4, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 8, 4, 0, 217, 219, 5, 2, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 224, 3, 8, 4, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 259, 1, 0, 0, 0, 230, 231, 10, 4, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 8, 4, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 5, 2, 0, 0, 236, 237, 3, 8, 4, 0, 237, 239, 5, 2, 0, 0, 238, 240, 3, 8, 4, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 244, 3, 8, 4, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 7, 0, 0, 249, 259, 1, 0, 0, 0, 250, 251, 10, 3, 0, 0, 251, 255, 5, 8, 0, 0, 252, 254, 5, 8, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 183, 1, 0, 0, 0, 258, 196, 1, 0, 0, 0, 258, 212, 1, 0, 0, 0, 258, 230, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 9, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 121, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 269, 7, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 15, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 5, 18, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 5, 20, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 21, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 5, 19, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 7, 3, 0, 0, 289, 291, 3, 98, 49, 0, 290, 292, 5, 116, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 300, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 295, 5, 18, 0, 0, 295, 297, 3, 98, 49, 0, 296, 298, 5, 116, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 303, 3, 12, 6, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 14, 7, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 18, 9, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 3, 22, 11, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 24, 12, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 321, 5, 118, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 96, 48, 0, 323, 324, 5, 27, 0, 0, 324, 325, 3, 80, 40, 0, 325, 333, 1, 0, 0, 0, 326, 327, 3, 8, 4, 0, 327, 330, 3, 96, 48, 0, 328, 329, 5, 27, 0, 0, 329, 331, 3, 80, 40, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 335, 3, 34, 17, 0, 335, 337, 3, 36, 18, 0, 336, 338, 3, 10, 5, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 341, 3, 12, 6, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 14, 7, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 20, 10, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 22, 11, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 24, 12, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 26, 13, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 28, 14, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 30, 15, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 368, 3, 44, 22, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 40, 20, 0, 373, 374, 7, 4, 0, 0, 374, 377, 3, 6, 3, 0, 375, 376, 7, 5, 0, 0, 376, 378, 3, 6, 3, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 7, 6, 0, 0, 380, 382, 3, 6, 3, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 52, 26, 0, 384, 43, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 391, 3, 80, 40, 0, 387, 388, 5, 35, 0, 0, 388, 389, 3, 84, 42, 0, 389, 390, 5, 36, 0, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 10, 5, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 398, 3, 44, 22, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 40, 20, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 119, 0, 0, 405, 407, 5, 35, 0, 0, 406, 408, 3, 48, 24, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 36, 0, 0, 410, 412, 3, 10, 5, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 54, 27, 0, 414, 456, 1, 0, 0, 0, 415, 417, 3, 44, 22, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 40, 20, 0, 422, 424, 5, 118, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 119, 0, 0, 426, 428, 5, 35, 0, 0, 427, 429, 3, 48, 24, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 36, 0, 0, 431, 433, 3, 10, 5, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 56, 28, 0, 435, 456, 1, 0, 0, 0, 436, 438, 3, 44, 22, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 40, 20, 0, 443, 444, 3, 8, 4, 0, 444, 445, 5, 119, 0, 0, 445, 447, 5, 35, 0, 0, 446, 448, 3, 48, 24, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 5, 36, 0, 0, 450, 452, 3, 10, 5, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 56, 28, 0, 454, 456, 1, 0, 0, 0, 455, 399, 1, 0, 0, 0, 455, 418, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 462, 3, 50, 25, 0, 458, 459, 5, 4, 0, 0, 459, 461, 3, 50, 25, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 49, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 44, 22, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 8, 4, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 486, 3, 96, 48, 0, 475, 477, 3, 44, 22, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 96, 48, 0, 482, 483, 5, 31, 0, 0, 483, 484, 3, 8, 4, 0, 484, 486, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 486, 51, 1, 0, 0, 0, 487, 489, 5, 104, 0, 0, 488, 490, 5, 125, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 3, 58, 29, 0, 492, 494, 5, 126, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 105, 0, 0, 496, 503, 1, 0, 0, 0, 497, 498, 5, 31, 0, 0, 498, 499, 5, 125, 0, 0, 499, 500, 3, 58, 29, 0, 500, 501, 5, 126, 0, 0, 501, 503, 1, 0, 0, 0, 502, 487, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 53, 1, 0, 0, 0, 504, 506, 5, 104, 0, 0, 505, 507, 5, 125, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 3, 60, 30, 0, 509, 511, 5, 126, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 105, 0, 0, 513, 520, 1, 0, 0, 0, 514, 515, 5, 31, 0, 0, 515, 516, 5, 125, 0, 0, 516, 517, 3, 60, 30, 0, 517, 518, 5, 126, 0, 0, 518, 520, 1, 0, 0, 0, 519, 504, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 520, 55, 1, 0, 0, 0, 521, 523, 5, 104, 0, 0, 522, 524, 5, 125, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 3, 62, 31, 0, 526, 528, 5, 126, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 105, 0, 0, 530, 537, 1, 0, 0, 0, 531, 532, 5, 31, 0, 0, 532, 533, 5, 125, 0, 0, 533, 534, 3, 62, 31, 0, 534, 535, 5, 126, 0, 0, 535, 537, 1, 0, 0, 0, 536, 521, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 537, 57, 1, 0, 0, 0, 538, 542, 3, 4, 2, 0, 539, 542, 3, 72, 36, 0, 540, 542, 3, 10, 5, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 59, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 3, 72, 36, 0, 547, 550, 3, 70, 35, 0, 548, 550, 3, 10, 5, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 61, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 3, 72, 36, 0, 555, 558, 3, 68, 34, 0, 556, 558, 3, 10, 5, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 63, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 3, 60, 30, 0, 563, 566, 3, 58, 29, 0, 564, 566, 3, 62, 31, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 65, 1, 0, 0, 0, 567, 570, 3, 54, 27, 0, 568, 570, 3, 56, 28, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 67, 1, 0, 0, 0, 571, 572, 5, 37, 0, 0, 572, 574, 3, 80, 40, 0, 573, 575, 3, 10, 5, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 69, 1, 0, 0, 0, 576, 578, 5, 37, 0, 0, 577, 579, 3, 10, 5, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 71, 1, 0, 0, 0, 580, 582, 5, 125, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 3, 46, 23, 0, 584, 586, 3, 10, 5, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 5, 126, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 732, 1, 0, 0, 0, 590, 592, 5, 125, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 3, 54, 27, 0, 594, 596, 3, 10, 5, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 5, 126, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 732, 1, 0, 0, 0, 600, 602, 5, 125, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 38, 0, 0, 604, 605, 5, 35, 0, 0, 605, 606, 3, 36, 18, 0, 606, 607, 3, 10, 5, 0, 607, 608, 3, 80, 40, 0, 608, 609, 3, 10, 5, 0, 609, 610, 3, 74, 37, 0, 610, 612, 5, 36, 0, 0, 611, 613, 5, 126, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 66, 33, 0, 615, 732, 1, 0, 0, 0, 616, 618, 5, 125, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 38, 0, 0, 620, 621, 3, 36, 18, 0, 621, 622, 3, 10, 5, 0, 622, 623, 3, 80, 40, 0, 623, 624, 3, 10, 5, 0, 624, 626, 3, 74, 37, 0, 625, 627, 5, 126, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 66, 33, 0, 629, 732, 1, 0, 0, 0, 630, 632, 5, 125, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 7, 7, 0, 0, 634, 636, 5, 35, 0, 0, 635, 637, 3, 8, 4, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 96, 48, 0, 639, 640, 7, 8, 0, 0, 640, 641, 3, 80, 40, 0, 641, 643, 5, 36, 0, 0, 642, 644, 5, 126, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 66, 33, 0, 646, 732, 1, 0, 0, 0, 647, 649, 5, 125, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 7, 7, 0, 0, 651, 653, 3, 8, 4, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 96, 48, 0, 655, 656, 7, 8, 0, 0, 656, 658, 3, 80, 40, 0, 657, 659, 5, 126, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 66, 33, 0, 661, 732, 1, 0, 0, 0, 662, 664, 5, 125, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 41, 0, 0, 666, 668, 3, 80, 40, 0, 667, 669, 5, 126, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 3, 66, 33, 0, 671, 673, 3, 10, 5, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 680, 1, 0, 0, 0, 674, 675, 7, 9, 0, 0, 675, 676, 3, 80, 40, 0, 676, 677, 3, 66, 33, 0, 677, 679, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 3, 10, 5, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 687, 5, 44, 0, 0, 687, 689, 3, 66, 33, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 732, 1, 0, 0, 0, 690, 692, 5, 125, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 3, 38, 19, 0, 694, 696, 5, 126, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 732, 1, 0, 0, 0, 697, 699, 5, 125, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 3, 74, 37, 0, 701, 703, 3, 10, 5, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 5, 126, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 732, 1, 0, 0, 0, 707, 709, 5, 125, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 3, 80, 40, 0, 711, 713, 3, 10, 5, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 5, 126, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 732, 1, 0, 0, 0, 717, 719, 5, 125, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 3, 68, 34, 0, 721, 723, 5, 126, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 732, 1, 0, 0, 0, 724, 726, 5, 125, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 3, 70, 35, 0, 728, 730, 5, 126, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 581, 1, 0, 0, 0, 731, 591, 1, 0, 0, 0, 731, 601, 1, 0, 0, 0, 731, 617, 1, 0, 0, 0, 731, 631, 1, 0, 0, 0, 731, 648, 1, 0, 0, 0, 731, 663, 1, 0, 0, 0, 731, 691, 1, 0, 0, 0, 731, 698, 1, 0, 0, 0, 731, 708, 1, 0, 0, 0, 731, 718, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 732, 73, 1, 0, 0, 0, 733, 734, 3, 80, 40, 0, 734, 735, 7, 10, 0, 0, 735, 736, 3, 80, 40, 0, 736, 757, 1, 0, 0, 0, 737, 738, 3, 80, 40, 0, 738, 739, 5, 56, 0, 0, 739, 740, 3, 80, 40, 0, 740, 757, 1, 0, 0, 0, 741, 742, 3, 80, 40, 0, 742, 743, 5, 57, 0, 0, 743, 744, 3, 80, 40, 0, 744, 757, 1, 0, 0, 0, 745, 746, 3, 80, 40, 0, 746, 747, 5, 58, 0, 0, 747, 748, 3, 80, 40, 0, 748, 757, 1, 0, 0, 0, 749, 750, 3, 80, 40, 0, 750, 751, 5, 59, 0, 0, 751, 752, 3, 80, 40, 0, 752, 757, 1, 0, 0, 0, 753, 754, 3, 80, 40, 0, 754, 755, 7, 11, 0, 0, 755, 757, 1, 0, 0, 0, 756, 733, 1, 0, 0, 0, 756, 737, 1, 0, 0, 0, 756, 741, 1, 0, 0, 0, 756, 745, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 75, 1, 0, 0, 0, 758, 759, 5, 38, 0, 0, 759, 760, 3, 96, 48, 0, 760, 761, 7, 8, 0, 0, 761, 762, 3, 80, 40, 0, 762, 77, 1, 0, 0, 0, 763, 764, 5, 62, 0, 0, 764, 766, 5, 106, 0, 0, 765, 767, 3, 80, 40, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 777, 1, 0, 0, 0, 768, 770, 5, 107, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 3, 80, 40, 0, 775, 771, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 108, 0, 0, 781, 79, 1, 0, 0, 0, 782, 783, 6, 40, -1, 0, 783, 784, 5, 67, 0, 0, 784, 785, 3, 94, 47, 0, 785, 786, 5, 31, 0, 0, 786, 787, 3, 80, 40, 44, 787, 905, 1, 0, 0, 0, 788, 789, 5, 35, 0, 0, 789, 790, 3, 94, 47, 0, 790, 791, 5, 36, 0, 0, 791, 792, 7, 12, 0, 0, 792, 793, 3, 80, 40, 43, 793, 905, 1, 0, 0, 0, 794, 795, 3, 98, 49, 0, 795, 796, 5, 70, 0, 0, 796, 797, 3, 80, 40, 42, 797, 905, 1, 0, 0, 0, 798, 799, 5, 35, 0, 0, 799, 800, 3, 8, 4, 0, 800, 801, 5, 36, 0, 0, 801, 802, 3, 80, 40, 38, 802, 905, 1, 0, 0, 0, 803, 804, 5, 35, 0, 0, 804, 805, 3, 80, 40, 0, 805, 806, 5, 36, 0, 0, 806, 905, 1, 0, 0, 0, 807, 809, 5, 74, 0, 0, 808, 810, 3, 84, 42, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 905, 5, 75, 0, 0, 812, 814, 5, 65, 0, 0, 813, 815, 3, 84, 42, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 905, 5, 66, 0, 0, 817, 819, 5, 104, 0, 0, 818, 820, 3, 84, 42, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 905, 5, 105, 0, 0, 822, 824, 5, 35, 0, 0, 823, 825, 3, 84, 42, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 905, 5, 36, 0, 0, 827, 829, 5, 104, 0, 0, 828, 830, 3, 86, 43, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 905, 5, 105, 0, 0, 832, 834, 3, 82, 41, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 76, 0, 0, 836, 839, 3, 82, 41, 0, 837, 838, 5, 76, 0, 0, 838, 840, 3, 82, 41, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 905, 1, 0, 0, 0, 841, 842, 5, 65, 0, 0, 842, 846, 3, 66, 33, 0, 843, 845, 3, 76, 38, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 41, 0, 0, 850, 852, 3, 80, 40, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 66, 0, 0, 854, 905, 1, 0, 0, 0, 855, 856, 5, 65, 0, 0, 856, 860, 3, 80, 40, 0, 857, 859, 3, 76, 38, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 41, 0, 0, 864, 866, 3, 80, 40, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 66, 0, 0, 868, 905, 1, 0, 0, 0, 869, 870, 5, 77, 0, 0, 870, 877, 3, 80, 40, 0, 871, 872, 5, 78, 0, 0, 872, 873, 5, 35, 0, 0, 873, 874, 3, 80, 40, 0, 874, 875, 5, 36, 0, 0, 875, 877, 1, 0, 0, 0, 876, 869, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 877, 905, 1, 0, 0, 0, 878, 879, 7, 13, 0, 0, 879, 905, 3, 80, 40, 26, 880, 881, 5, 103, 0, 0, 881, 882, 3, 8, 4, 0, 882, 884, 5, 35, 0, 0, 883, 885, 3, 84, 42, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 5, 36, 0, 0, 887, 889, 3, 66, 33, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 905, 1, 0, 0, 0, 890, 891, 5, 119, 0, 0, 891, 893, 5, 35, 0, 0, 892, 894, 3, 90, 45, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 905, 5, 36, 0, 0, 896, 905, 3, 98, 49, 0, 897, 905, 5, 113, 0, 0, 898, 905, 5, 114, 0, 0, 899, 905, 5, 115, 0, 0, 900, 905, 3, 78, 39, 0, 901, 905, 5, 111, 0, 0, 902, 905, 5, 110, 0, 0, 903, 905, 5, 109, 0, 0, 904, 782, 1, 0, 0, 0, 904, 788, 1, 0, 0, 0, 904, 794, 1, 0, 0, 0, 904, 798, 1, 0, 0, 0, 904, 803, 1, 0, 0, 0, 904, 807, 1, 0, 0, 0, 904, 812, 1, 0, 0, 0, 904, 817, 1, 0, 0, 0, 904, 822, 1, 0, 0, 0, 904, 827, 1, 0, 0, 0, 904, 833, 1, 0, 0, 0, 904, 841, 1, 0, 0, 0, 904, 855, 1, 0, 0, 0, 904, 876, 1, 0, 0, 0, 904, 878, 1, 0, 0, 0, 904, 880, 1, 0, 0, 0, 904, 890, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 996, 1, 0, 0, 0, 906, 907, 10, 47, 0, 0, 907, 908, 5, 63, 0, 0, 908, 995, 3, 80, 40, 47, 909, 910, 10, 46, 0, 0, 910, 911, 5, 64, 0, 0, 911, 995, 3, 80, 40, 46, 912, 919, 10, 41, 0, 0, 913, 915, 5, 71, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 80, 40, 0, 917, 918, 5, 72, 0, 0, 918, 920, 1, 0, 0, 0, 919, 914, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 73, 0, 0, 922, 995, 3, 80, 40, 42, 923, 924, 10, 40, 0, 0, 924, 930, 5, 73, 0, 0, 925, 927, 5, 72, 0, 0, 926, 928, 5, 71, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 3, 80, 40, 0, 930, 925, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 995, 3, 80, 40, 41, 933, 934, 10, 39, 0, 0, 934, 935, 5, 72, 0, 0, 935, 995, 3, 80, 40, 40, 936, 937, 10, 25, 0, 0, 937, 938, 7, 14, 0, 0, 938, 995, 3, 80, 40, 26, 939, 940, 10, 24, 0, 0, 940, 941, 7, 15, 0, 0, 941, 995, 3, 80, 40, 25, 942, 943, 10, 23, 0, 0, 943, 944, 7, 16, 0, 0, 944, 995, 3, 80, 40, 24, 945, 946, 10, 22, 0, 0, 946, 947, 7, 17, 0, 0, 947, 995, 3, 80, 40, 23, 948, 949, 10, 21, 0, 0, 949, 950, 7, 18, 0, 0, 950, 995, 3, 80, 40, 22, 951, 952, 10, 20, 0, 0, 952, 953, 7, 19, 0, 0, 953, 995, 3, 80, 40, 21, 954, 955, 10, 19, 0, 0, 955, 956, 5, 92, 0, 0, 956, 995, 3, 80, 40, 20, 957, 958, 10, 18, 0, 0, 958, 959, 7, 20, 0, 0, 959, 995, 3, 80, 40, 19, 960, 961, 10, 17, 0, 0, 961, 962, 5, 95, 0, 0, 962, 995, 3, 80, 40, 18, 963, 964, 10, 16, 0, 0, 964, 965, 5, 96, 0, 0, 965, 995, 3, 80, 40, 17, 966, 967, 10, 15, 0, 0, 967, 968, 5, 97, 0, 0, 968, 995, 3, 80, 40, 16, 969, 970, 10, 14, 0, 0, 970, 971, 7, 21, 0, 0, 971, 995, 3, 80, 40, 15, 972, 973, 10, 13, 0, 0, 973, 974, 7, 22, 0, 0, 974, 995, 3, 80, 40, 14, 975, 976, 10, 12, 0, 0, 976, 977, 5, 102, 0, 0, 977, 978, 3, 80, 40, 0, 978, 979, 5, 31, 0, 0, 979, 980, 3, 80, 40, 13, 980, 995, 1, 0, 0, 0, 981, 982, 10, 11, 0, 0, 982, 983, 5, 41, 0, 0, 983, 984, 3, 80, 40, 0, 984, 985, 5, 44, 0, 0, 985, 986, 3, 80, 40, 12, 986, 995, 1, 0, 0, 0, 987, 988, 10, 45, 0, 0, 988, 989, 5, 65, 0, 0, 989, 990, 3, 80, 40, 0, 990, 991, 5, 66, 0, 0, 991, 995, 1, 0, 0, 0, 992, 993, 10, 31, 0, 0, 993, 995, 7, 11, 0, 0, 994, 906, 1, 0, 0, 0, 994, 909, 1, 0, 0, 0, 994, 912, 1, 0, 0, 0, 994, 923, 1, 0, 0, 0, 994, 933, 1, 0, 0, 0, 994, 936, 1, 0, 0, 0, 994, 939, 1, 0, 0, 0, 994, 942, 1, 0, 0, 0, 994, 945, 1, 0, 0, 0, 994, 948, 1, 0, 0, 0, 994, 951, 1, 0, 0, 0, 994, 954, 1, 0, 0, 0, 994, 957, 1, 0, 0, 0, 994, 960, 1, 0, 0, 0, 994, 963, 1, 0, 0, 0, 994, 966, 1, 0, 0, 0, 994, 969, 1, 0, 0, 0, 994, 972, 1, 0, 0, 0, 994, 975, 1, 0, 0, 0, 994, 981, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 81, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 3, 98, 49, 0, 1000, 1002, 5, 113, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 83, 1, 0, 0, 0, 1003, 1008, 3, 80, 40, 0, 1004, 1005, 5, 4, 0, 0, 1005, 1007, 3, 80, 40, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 85, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1016, 3, 88, 44, 0, 1012, 1013, 5, 4, 0, 0, 1013, 1015, 3, 88, 44, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 87, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 3, 80, 40, 0, 1020, 1021, 5, 31, 0, 0, 1021, 1022, 3, 80, 40, 0, 1022, 89, 1, 0, 0, 0, 1023, 1028, 3, 92, 46, 0, 1024, 1025, 5, 4, 0, 0, 1025, 1027, 3, 92, 46, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1047, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1036, 3, 80, 40, 0, 1032, 1033, 5, 4, 0, 0, 1033, 1035, 3, 80, 40, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1043, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 4, 0, 0, 1040, 1042, 3, 92, 46, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1023, 1, 0, 0, 0, 1046, 1031, 1, 0, 0, 0, 1047, 91, 1, 0, 0, 0, 1048, 1049, 5, 119, 0, 0, 1049, 1050, 5, 27, 0, 0, 1050, 1051, 3, 80, 40, 0, 1051, 93, 1, 0, 0, 0, 1052, 1057, 5, 119, 0, 0, 1053, 1054, 5, 4, 0, 0, 1054, 1056, 5, 119, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 95, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 5, 119, 0, 0, 1061, 1063, 3, 94, 47, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 97, 1, 0, 0, 0, 1064, 1069, 5, 119, 0, 0, 1065, 1066, 5, 72, 0, 0, 1066, 1068, 5, 119, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 99, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 165, 103, 107, 112, 114, 123, 127, 130, 133, 137, 140, 143, 147, 150, 153, 157, 160, 162, 170, 175, 181, 186, 192, 201, 207, 219, 225, 239, 245, 255, 258, 260, 266, 291, 297, 299, 302, 305, 308, 311, 314, 317, 320, 330, 332, 337, 340, 343, 346, 349, 352, 355, 358, 361, 364, 369, 377, 381, 391, 394, 399, 407, 411, 418, 423, 428, 432, 439, 447, 451, 455, 462, 468, 472, 478, 485, 489, 493, 502, 506, 510, 519, 523, 527, 536, 541, 543, 549, 551, 557, 559, 565, 569, 574, 578, 581, 585, 588, 591, 595, 598, 601, 612, 617, 626, 631, 636, 643, 648, 652, 658, 663, 668, 672, 680, 684, 688, 691, 695, 698, 702, 705, 708, 712, 715, 718, 722, 725, 729, 731, 756, 766, 771, 777, 809, 814, 819, 824, 829, 833, 839, 846, 851, 860, 865, 876, 884, 888, 893, 904, 914, 919, 927, 930, 994, 996, 1001, 1008, 1016, 1028, 1036, 1043, 1046, 1057, 1062, 1069]