token literal names:
null
';'
'float'
'double'
'int'
'bool'
'void'
'public'
'protected'
'private'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'='
'('
')'
','
'{'
'}'
'if'
'else'
'return'
'['
']'
'++'
'--'
'**'
'+'
'-'
'~'
'!'
'not('
'not ('
'*'
'/'
'%'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
BOOL
ID
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
type
accessModifier
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
variableModifiers
varDecl
functionModifiers
functionDecl
formalParameters
formalParameter
block
statement
assignmentStat
expression
expressionList


atn:
[4, 1, 66, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 81, 8, 12, 1, 12, 3, 12, 84, 8, 12, 1, 12, 3, 12, 87, 8, 12, 1, 12, 3, 12, 90, 8, 12, 1, 12, 3, 12, 93, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 100, 8, 13, 1, 14, 3, 14, 103, 8, 14, 1, 14, 3, 14, 106, 8, 14, 1, 14, 3, 14, 109, 8, 14, 1, 14, 3, 14, 112, 8, 14, 1, 14, 3, 14, 115, 8, 14, 1, 14, 3, 14, 118, 8, 14, 1, 14, 3, 14, 121, 8, 14, 1, 14, 3, 14, 124, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 131, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 139, 8, 16, 10, 16, 12, 16, 142, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 149, 8, 18, 10, 18, 12, 18, 152, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 167, 8, 19, 1, 19, 1, 19, 3, 19, 171, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 180, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 187, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 214, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 13, 2, 0, 2, 6, 63, 63, 1, 0, 7, 9, 1, 0, 10, 12, 2, 0, 29, 30, 32, 34, 1, 0, 36, 37, 1, 0, 38, 40, 1, 0, 32, 33, 1, 0, 41, 43, 1, 0, 44, 48, 1, 0, 49, 50, 1, 0, 54, 55, 1, 0, 56, 57, 1, 0, 29, 30, 316, 0, 47, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 135, 1, 0, 0, 0, 34, 143, 1, 0, 0, 0, 36, 146, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 58, 3, 30, 15, 0, 54, 55, 3, 26, 13, 0, 55, 56, 5, 1, 0, 0, 56, 58, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 16, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 5, 17, 0, 0, 78, 23, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 25, 1, 0, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 3, 4, 2, 0, 96, 99, 5, 63, 0, 0, 97, 98, 5, 18, 0, 0, 98, 100, 3, 42, 21, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 27, 1, 0, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 14, 7, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 20, 10, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 63, 0, 0, 128, 130, 5, 19, 0, 0, 129, 131, 3, 32, 16, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 3, 36, 18, 0, 134, 31, 1, 0, 0, 0, 135, 140, 3, 34, 17, 0, 136, 137, 5, 21, 0, 0, 137, 139, 3, 34, 17, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 33, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 4, 2, 0, 144, 145, 5, 63, 0, 0, 145, 35, 1, 0, 0, 0, 146, 150, 5, 22, 0, 0, 147, 149, 3, 38, 19, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 23, 0, 0, 154, 37, 1, 0, 0, 0, 155, 180, 3, 36, 18, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 1, 0, 0, 158, 180, 1, 0, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 5, 20, 0, 0, 163, 166, 3, 36, 18, 0, 164, 165, 5, 25, 0, 0, 165, 167, 3, 36, 18, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 180, 1, 0, 0, 0, 168, 170, 5, 26, 0, 0, 169, 171, 3, 42, 21, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 180, 5, 1, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 1, 0, 0, 175, 180, 1, 0, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 5, 1, 0, 0, 178, 180, 1, 0, 0, 0, 179, 155, 1, 0, 0, 0, 179, 156, 1, 0, 0, 0, 179, 159, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 39, 1, 0, 0, 0, 181, 186, 5, 63, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 3, 42, 21, 0, 184, 185, 5, 28, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 42, 21, 0, 190, 41, 1, 0, 0, 0, 191, 192, 6, 21, -1, 0, 192, 193, 5, 19, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 5, 20, 0, 0, 195, 231, 1, 0, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 28, 0, 0, 199, 231, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 3, 4, 2, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 42, 21, 21, 204, 231, 1, 0, 0, 0, 205, 206, 7, 3, 0, 0, 206, 231, 3, 42, 21, 19, 207, 208, 5, 35, 0, 0, 208, 214, 3, 42, 21, 0, 209, 210, 7, 4, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 20, 0, 0, 212, 214, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 231, 1, 0, 0, 0, 215, 216, 5, 63, 0, 0, 216, 218, 5, 19, 0, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 231, 5, 20, 0, 0, 221, 222, 5, 63, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 28, 0, 0, 225, 231, 1, 0, 0, 0, 226, 231, 5, 63, 0, 0, 227, 231, 5, 60, 0, 0, 228, 231, 5, 61, 0, 0, 229, 231, 5, 62, 0, 0, 230, 191, 1, 0, 0, 0, 230, 196, 1, 0, 0, 0, 230, 200, 1, 0, 0, 0, 230, 205, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 275, 1, 0, 0, 0, 232, 233, 10, 20, 0, 0, 233, 234, 5, 31, 0, 0, 234, 274, 3, 42, 21, 21, 235, 236, 10, 17, 0, 0, 236, 237, 7, 5, 0, 0, 237, 274, 3, 42, 21, 18, 238, 239, 10, 16, 0, 0, 239, 240, 7, 6, 0, 0, 240, 274, 3, 42, 21, 17, 241, 242, 10, 15, 0, 0, 242, 243, 7, 7, 0, 0, 243, 274, 3, 42, 21, 16, 244, 245, 10, 14, 0, 0, 245, 246, 7, 8, 0, 0, 246, 274, 3, 42, 21, 15, 247, 248, 10, 13, 0, 0, 248, 249, 7, 9, 0, 0, 249, 274, 3, 42, 21, 14, 250, 251, 10, 12, 0, 0, 251, 252, 5, 51, 0, 0, 252, 274, 3, 42, 21, 13, 253, 254, 10, 11, 0, 0, 254, 255, 5, 52, 0, 0, 255, 274, 3, 42, 21, 12, 256, 257, 10, 10, 0, 0, 257, 258, 5, 53, 0, 0, 258, 274, 3, 42, 21, 11, 259, 260, 10, 9, 0, 0, 260, 261, 7, 10, 0, 0, 261, 274, 3, 42, 21, 10, 262, 263, 10, 8, 0, 0, 263, 264, 7, 11, 0, 0, 264, 274, 3, 42, 21, 9, 265, 266, 10, 7, 0, 0, 266, 267, 5, 58, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 59, 0, 0, 269, 270, 3, 42, 21, 8, 270, 274, 1, 0, 0, 0, 271, 272, 10, 22, 0, 0, 272, 274, 7, 12, 0, 0, 273, 232, 1, 0, 0, 0, 273, 235, 1, 0, 0, 0, 273, 238, 1, 0, 0, 0, 273, 241, 1, 0, 0, 0, 273, 244, 1, 0, 0, 0, 273, 247, 1, 0, 0, 0, 273, 250, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 42, 21, 0, 279, 280, 5, 21, 0, 0, 280, 282, 3, 42, 21, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 29, 49, 57, 80, 83, 86, 89, 92, 99, 102, 105, 108, 111, 114, 117, 120, 123, 130, 140, 150, 166, 170, 179, 186, 213, 218, 230, 273, 275, 283]