token literal names:
null
'float'
'double'
'int'
'bool'
'string'
'public'
'protected'
'private'
'unfinished'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'import static'
'='
'('
')'
','
'return'
'for'
':'
'if'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'/%='
'%/='
'++'
'--'
'['
']'
'**'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'/%'
'%/'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
'.'
null
null
null
null
null
'void'
'.*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STRING
INT
DECIMAL
BOOL
VOID
WILDCARD
FIGURE_BRACKET_L
FIGURE_BRACKET_R
ID
SYMBOL
TERMINATOR
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
type
terminator
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
localVarDecl
varDecl
functionModifiers
functionDecl
formalParameters
formalParameter
voidBlock
returnBlock
block
expressionReturn
voidReturn
statement
assignmentStat
expression
expressionList
qualifiedId


atn:
[4, 1, 92, 439, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 120, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 125, 8, 14, 3, 14, 127, 8, 14, 1, 15, 3, 15, 130, 8, 15, 1, 15, 3, 15, 133, 8, 15, 1, 15, 3, 15, 136, 8, 15, 1, 15, 3, 15, 139, 8, 15, 1, 15, 3, 15, 142, 8, 15, 1, 15, 3, 15, 145, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 151, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 157, 8, 18, 1, 18, 3, 18, 160, 8, 18, 1, 18, 3, 18, 163, 8, 18, 1, 18, 3, 18, 166, 8, 18, 1, 18, 3, 18, 169, 8, 18, 1, 18, 3, 18, 172, 8, 18, 1, 18, 3, 18, 175, 8, 18, 1, 18, 3, 18, 178, 8, 18, 1, 18, 3, 18, 181, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 188, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 198, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 208, 8, 20, 10, 20, 12, 20, 211, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 219, 8, 22, 10, 22, 12, 22, 222, 9, 22, 1, 22, 5, 22, 225, 8, 22, 10, 22, 12, 22, 228, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 235, 8, 23, 10, 23, 12, 23, 238, 9, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 418, 8, 29, 10, 29, 12, 29, 421, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 426, 8, 30, 10, 30, 12, 30, 429, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 434, 8, 31, 10, 31, 12, 31, 437, 9, 31, 1, 31, 0, 1, 58, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 12, 1, 0, 6, 8, 1, 0, 10, 12, 2, 0, 20, 20, 29, 39, 1, 0, 43, 44, 2, 0, 43, 44, 48, 50, 1, 0, 53, 55, 1, 0, 48, 49, 1, 0, 58, 60, 1, 0, 61, 65, 1, 0, 66, 67, 1, 0, 71, 72, 1, 0, 73, 74, 493, 0, 69, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 68, 3, 54, 27, 0, 66, 68, 3, 6, 3, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 3, 6, 3, 0, 76, 82, 1, 0, 0, 0, 77, 82, 3, 38, 19, 0, 78, 79, 3, 34, 17, 0, 79, 80, 3, 6, 3, 0, 80, 82, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 90, 5, 1, 0, 0, 84, 90, 5, 2, 0, 0, 85, 90, 5, 3, 0, 0, 86, 90, 5, 4, 0, 0, 87, 90, 5, 5, 0, 0, 88, 90, 3, 62, 31, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 5, 88, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 12, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 17, 0, 0, 115, 27, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 119, 3, 62, 31, 0, 118, 120, 5, 83, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 122, 5, 19, 0, 0, 122, 124, 3, 62, 31, 0, 123, 125, 5, 83, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 29, 1, 0, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 14, 7, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 20, 10, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 31, 1, 0, 0, 0, 146, 147, 3, 4, 2, 0, 147, 150, 5, 86, 0, 0, 148, 149, 5, 20, 0, 0, 149, 151, 3, 58, 29, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 33, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 3, 32, 16, 0, 154, 35, 1, 0, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 18, 9, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 24, 12, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 26, 13, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 86, 0, 0, 185, 187, 5, 21, 0, 0, 186, 188, 3, 40, 20, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 44, 22, 0, 191, 203, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 3, 4, 2, 0, 194, 195, 5, 86, 0, 0, 195, 197, 5, 21, 0, 0, 196, 198, 3, 40, 20, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 3, 46, 23, 0, 201, 203, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 209, 3, 42, 21, 0, 205, 206, 5, 23, 0, 0, 206, 208, 3, 42, 21, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 4, 2, 0, 213, 214, 5, 86, 0, 0, 214, 43, 1, 0, 0, 0, 215, 220, 5, 84, 0, 0, 216, 219, 3, 54, 27, 0, 217, 219, 3, 6, 3, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 52, 26, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 85, 0, 0, 230, 45, 1, 0, 0, 0, 231, 236, 5, 84, 0, 0, 232, 235, 3, 54, 27, 0, 233, 235, 3, 6, 3, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 50, 25, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 85, 0, 0, 246, 47, 1, 0, 0, 0, 247, 250, 3, 46, 23, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 253, 3, 58, 29, 0, 253, 254, 3, 6, 3, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 24, 0, 0, 256, 257, 3, 6, 3, 0, 257, 53, 1, 0, 0, 0, 258, 300, 3, 38, 19, 0, 259, 300, 3, 44, 22, 0, 260, 261, 5, 25, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 3, 6, 3, 0, 264, 265, 3, 58, 29, 0, 265, 266, 3, 6, 3, 0, 266, 267, 3, 56, 28, 0, 267, 268, 5, 22, 0, 0, 268, 269, 3, 48, 24, 0, 269, 300, 1, 0, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 5, 86, 0, 0, 274, 275, 5, 26, 0, 0, 275, 276, 3, 58, 29, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 48, 24, 0, 278, 300, 1, 0, 0, 0, 279, 280, 5, 27, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 3, 58, 29, 0, 282, 283, 5, 22, 0, 0, 283, 286, 3, 48, 24, 0, 284, 285, 5, 28, 0, 0, 285, 287, 3, 48, 24, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 300, 1, 0, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 3, 6, 3, 0, 290, 300, 1, 0, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 3, 6, 3, 0, 293, 300, 1, 0, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 3, 6, 3, 0, 296, 300, 1, 0, 0, 0, 297, 300, 3, 50, 25, 0, 298, 300, 3, 52, 26, 0, 299, 258, 1, 0, 0, 0, 299, 259, 1, 0, 0, 0, 299, 260, 1, 0, 0, 0, 299, 270, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 3, 62, 31, 0, 302, 303, 7, 2, 0, 0, 303, 304, 3, 58, 29, 0, 304, 321, 1, 0, 0, 0, 305, 306, 3, 62, 31, 0, 306, 307, 5, 40, 0, 0, 307, 308, 3, 58, 29, 0, 308, 321, 1, 0, 0, 0, 309, 310, 3, 62, 31, 0, 310, 311, 5, 41, 0, 0, 311, 312, 3, 58, 29, 0, 312, 321, 1, 0, 0, 0, 313, 314, 3, 62, 31, 0, 314, 315, 5, 42, 0, 0, 315, 316, 3, 58, 29, 0, 316, 321, 1, 0, 0, 0, 317, 318, 3, 62, 31, 0, 318, 319, 7, 3, 0, 0, 319, 321, 1, 0, 0, 0, 320, 301, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 6, 29, -1, 0, 323, 324, 5, 21, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 5, 22, 0, 0, 326, 366, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 3, 58, 29, 0, 329, 330, 5, 46, 0, 0, 330, 366, 1, 0, 0, 0, 331, 332, 5, 21, 0, 0, 332, 333, 3, 4, 2, 0, 333, 334, 5, 22, 0, 0, 334, 335, 3, 58, 29, 26, 335, 366, 1, 0, 0, 0, 336, 337, 7, 4, 0, 0, 337, 366, 3, 58, 29, 24, 338, 339, 5, 51, 0, 0, 339, 346, 3, 58, 29, 0, 340, 341, 5, 52, 0, 0, 341, 342, 5, 21, 0, 0, 342, 343, 3, 58, 29, 0, 343, 344, 5, 22, 0, 0, 344, 346, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 366, 1, 0, 0, 0, 347, 348, 3, 62, 31, 0, 348, 350, 5, 21, 0, 0, 349, 351, 3, 60, 30, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 22, 0, 0, 353, 366, 1, 0, 0, 0, 354, 355, 3, 62, 31, 0, 355, 356, 5, 45, 0, 0, 356, 357, 3, 58, 29, 0, 357, 358, 5, 46, 0, 0, 358, 366, 1, 0, 0, 0, 359, 366, 3, 62, 31, 0, 360, 366, 5, 79, 0, 0, 361, 366, 5, 80, 0, 0, 362, 366, 5, 81, 0, 0, 363, 366, 5, 78, 0, 0, 364, 366, 5, 77, 0, 0, 365, 322, 1, 0, 0, 0, 365, 327, 1, 0, 0, 0, 365, 331, 1, 0, 0, 0, 365, 336, 1, 0, 0, 0, 365, 345, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 419, 1, 0, 0, 0, 367, 368, 10, 25, 0, 0, 368, 369, 5, 47, 0, 0, 369, 418, 3, 58, 29, 26, 370, 371, 10, 22, 0, 0, 371, 372, 7, 5, 0, 0, 372, 418, 3, 58, 29, 23, 373, 374, 10, 21, 0, 0, 374, 375, 5, 56, 0, 0, 375, 418, 3, 58, 29, 22, 376, 377, 10, 20, 0, 0, 377, 378, 5, 57, 0, 0, 378, 418, 3, 58, 29, 21, 379, 380, 10, 19, 0, 0, 380, 381, 7, 6, 0, 0, 381, 418, 3, 58, 29, 20, 382, 383, 10, 18, 0, 0, 383, 384, 7, 7, 0, 0, 384, 418, 3, 58, 29, 19, 385, 386, 10, 17, 0, 0, 386, 387, 7, 8, 0, 0, 387, 418, 3, 58, 29, 18, 388, 389, 10, 16, 0, 0, 389, 390, 7, 9, 0, 0, 390, 418, 3, 58, 29, 17, 391, 392, 10, 15, 0, 0, 392, 393, 5, 68, 0, 0, 393, 418, 3, 58, 29, 16, 394, 395, 10, 14, 0, 0, 395, 396, 5, 69, 0, 0, 396, 418, 3, 58, 29, 15, 397, 398, 10, 13, 0, 0, 398, 399, 5, 70, 0, 0, 399, 418, 3, 58, 29, 14, 400, 401, 10, 12, 0, 0, 401, 402, 7, 10, 0, 0, 402, 418, 3, 58, 29, 13, 403, 404, 10, 11, 0, 0, 404, 405, 7, 11, 0, 0, 405, 418, 3, 58, 29, 12, 406, 407, 10, 10, 0, 0, 407, 408, 5, 75, 0, 0, 408, 409, 3, 58, 29, 0, 409, 410, 5, 26, 0, 0, 410, 411, 3, 58, 29, 11, 411, 418, 1, 0, 0, 0, 412, 413, 10, 7, 0, 0, 413, 414, 5, 76, 0, 0, 414, 418, 3, 58, 29, 8, 415, 416, 10, 27, 0, 0, 416, 418, 7, 3, 0, 0, 417, 367, 1, 0, 0, 0, 417, 370, 1, 0, 0, 0, 417, 373, 1, 0, 0, 0, 417, 376, 1, 0, 0, 0, 417, 379, 1, 0, 0, 0, 417, 382, 1, 0, 0, 0, 417, 385, 1, 0, 0, 0, 417, 388, 1, 0, 0, 0, 417, 391, 1, 0, 0, 0, 417, 394, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 59, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 58, 29, 0, 423, 424, 5, 23, 0, 0, 424, 426, 3, 58, 29, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 61, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 5, 86, 0, 0, 431, 432, 5, 76, 0, 0, 432, 434, 5, 86, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 63, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 45, 67, 69, 81, 89, 94, 119, 124, 126, 129, 132, 135, 138, 141, 144, 150, 156, 159, 162, 165, 168, 171, 174, 177, 180, 187, 197, 202, 209, 218, 220, 226, 234, 236, 242, 249, 286, 299, 320, 345, 350, 365, 417, 419, 427, 435]