token literal names:
null
'float'
'double'
'int'
'bool'
'string'
'void'
'public'
'protected'
'private'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'='
'('
')'
','
'{'
'}'
'return'
'if'
'else'
'['
']'
'.'
'++'
'--'
'**'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TERMINATOR
INT
DECIMAL
BOOL
STRING
ID
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
type
terminator
accessModifier
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
variableModifiers
varDecl
functionModifiers
functionDecl
formalParameters
formalParameter
voidBlock
returnBlock
block
expressionReturn
voidReturn
statement
assignmentStat
qualifiedId
expression
expressionList


atn:
[4, 1, 69, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 4, 3, 87, 8, 3, 11, 3, 12, 3, 88, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 110, 8, 13, 1, 13, 3, 13, 113, 8, 13, 1, 13, 3, 13, 116, 8, 13, 1, 13, 3, 13, 119, 8, 13, 1, 13, 3, 13, 122, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 129, 8, 14, 1, 15, 3, 15, 132, 8, 15, 1, 15, 3, 15, 135, 8, 15, 1, 15, 3, 15, 138, 8, 15, 1, 15, 3, 15, 141, 8, 15, 1, 15, 3, 15, 144, 8, 15, 1, 15, 3, 15, 147, 8, 15, 1, 15, 3, 15, 150, 8, 15, 1, 15, 3, 15, 153, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 180, 8, 17, 10, 17, 12, 17, 183, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 191, 8, 19, 10, 19, 12, 19, 194, 9, 19, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 207, 8, 20, 10, 20, 12, 20, 210, 9, 20, 1, 20, 5, 20, 213, 8, 20, 10, 20, 12, 20, 216, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 275, 8, 26, 10, 26, 12, 26, 278, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 303, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 308, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 368, 8, 27, 10, 27, 12, 27, 371, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 11, 1, 0, 7, 9, 1, 0, 10, 12, 2, 0, 30, 31, 33, 35, 1, 0, 38, 40, 1, 0, 33, 34, 1, 0, 41, 43, 1, 0, 44, 48, 1, 0, 49, 50, 1, 0, 54, 55, 1, 0, 56, 57, 1, 0, 30, 31, 429, 0, 59, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 64, 3, 2, 1, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 75, 3, 32, 16, 0, 71, 72, 3, 28, 14, 0, 72, 73, 3, 6, 3, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 84, 5, 1, 0, 0, 77, 84, 5, 2, 0, 0, 78, 84, 5, 3, 0, 0, 79, 84, 5, 4, 0, 0, 80, 84, 5, 5, 0, 0, 81, 84, 5, 6, 0, 0, 82, 84, 3, 52, 26, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 5, 60, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 23, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 25, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 3, 4, 2, 0, 125, 128, 5, 65, 0, 0, 126, 127, 5, 18, 0, 0, 127, 129, 3, 54, 27, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 29, 1, 0, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 16, 8, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 65, 0, 0, 157, 159, 5, 19, 0, 0, 158, 160, 3, 34, 17, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 3, 38, 19, 0, 163, 175, 1, 0, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 3, 4, 2, 0, 166, 167, 5, 65, 0, 0, 167, 169, 5, 19, 0, 0, 168, 170, 3, 34, 17, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 40, 20, 0, 173, 175, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 181, 3, 36, 18, 0, 177, 178, 5, 21, 0, 0, 178, 180, 3, 36, 18, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 65, 0, 0, 186, 37, 1, 0, 0, 0, 187, 192, 5, 22, 0, 0, 188, 191, 3, 48, 24, 0, 189, 191, 3, 6, 3, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 46, 23, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 39, 1, 0, 0, 0, 203, 208, 5, 22, 0, 0, 204, 207, 3, 48, 24, 0, 205, 207, 3, 6, 3, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 44, 22, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 41, 1, 0, 0, 0, 219, 222, 3, 40, 20, 0, 220, 222, 3, 38, 19, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 226, 3, 54, 27, 0, 225, 227, 3, 6, 3, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 230, 5, 24, 0, 0, 229, 231, 3, 6, 3, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 47, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 5, 20, 0, 0, 235, 260, 1, 0, 0, 0, 236, 260, 3, 38, 19, 0, 237, 260, 3, 40, 20, 0, 238, 239, 3, 28, 14, 0, 239, 240, 3, 6, 3, 0, 240, 260, 1, 0, 0, 0, 241, 242, 5, 25, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 54, 27, 0, 244, 245, 5, 20, 0, 0, 245, 248, 3, 42, 21, 0, 246, 247, 5, 26, 0, 0, 247, 249, 3, 42, 21, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 260, 1, 0, 0, 0, 250, 260, 3, 44, 22, 0, 251, 260, 3, 46, 23, 0, 252, 260, 3, 32, 16, 0, 253, 254, 3, 50, 25, 0, 254, 255, 3, 6, 3, 0, 255, 260, 1, 0, 0, 0, 256, 257, 3, 54, 27, 0, 257, 258, 3, 6, 3, 0, 258, 260, 1, 0, 0, 0, 259, 232, 1, 0, 0, 0, 259, 236, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 238, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 266, 3, 52, 26, 0, 262, 263, 5, 27, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 5, 28, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 54, 27, 0, 270, 51, 1, 0, 0, 0, 271, 276, 5, 65, 0, 0, 272, 273, 5, 29, 0, 0, 273, 275, 5, 65, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 27, -1, 0, 280, 281, 5, 19, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 20, 0, 0, 283, 322, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 5, 28, 0, 0, 287, 322, 1, 0, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 20, 0, 0, 291, 292, 3, 54, 27, 23, 292, 322, 1, 0, 0, 0, 293, 294, 7, 2, 0, 0, 294, 322, 3, 54, 27, 21, 295, 296, 5, 36, 0, 0, 296, 303, 3, 54, 27, 0, 297, 298, 5, 37, 0, 0, 298, 299, 5, 19, 0, 0, 299, 300, 3, 54, 27, 0, 300, 301, 5, 20, 0, 0, 301, 303, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 303, 322, 1, 0, 0, 0, 304, 305, 3, 52, 26, 0, 305, 307, 5, 19, 0, 0, 306, 308, 3, 56, 28, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 20, 0, 0, 310, 322, 1, 0, 0, 0, 311, 312, 3, 52, 26, 0, 312, 313, 5, 27, 0, 0, 313, 314, 3, 54, 27, 0, 314, 315, 5, 28, 0, 0, 315, 322, 1, 0, 0, 0, 316, 322, 3, 52, 26, 0, 317, 322, 5, 61, 0, 0, 318, 322, 5, 62, 0, 0, 319, 322, 5, 63, 0, 0, 320, 322, 5, 64, 0, 0, 321, 279, 1, 0, 0, 0, 321, 284, 1, 0, 0, 0, 321, 288, 1, 0, 0, 0, 321, 293, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 304, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 369, 1, 0, 0, 0, 323, 324, 10, 22, 0, 0, 324, 325, 5, 32, 0, 0, 325, 368, 3, 54, 27, 23, 326, 327, 10, 19, 0, 0, 327, 328, 7, 3, 0, 0, 328, 368, 3, 54, 27, 20, 329, 330, 10, 18, 0, 0, 330, 331, 7, 4, 0, 0, 331, 368, 3, 54, 27, 19, 332, 333, 10, 17, 0, 0, 333, 334, 7, 5, 0, 0, 334, 368, 3, 54, 27, 18, 335, 336, 10, 16, 0, 0, 336, 337, 7, 6, 0, 0, 337, 368, 3, 54, 27, 17, 338, 339, 10, 15, 0, 0, 339, 340, 7, 7, 0, 0, 340, 368, 3, 54, 27, 16, 341, 342, 10, 14, 0, 0, 342, 343, 5, 51, 0, 0, 343, 368, 3, 54, 27, 15, 344, 345, 10, 13, 0, 0, 345, 346, 5, 52, 0, 0, 346, 368, 3, 54, 27, 14, 347, 348, 10, 12, 0, 0, 348, 349, 5, 53, 0, 0, 349, 368, 3, 54, 27, 13, 350, 351, 10, 11, 0, 0, 351, 352, 7, 8, 0, 0, 352, 368, 3, 54, 27, 12, 353, 354, 10, 10, 0, 0, 354, 355, 7, 9, 0, 0, 355, 368, 3, 54, 27, 11, 356, 357, 10, 9, 0, 0, 357, 358, 5, 58, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 5, 59, 0, 0, 360, 361, 3, 54, 27, 10, 361, 368, 1, 0, 0, 0, 362, 363, 10, 6, 0, 0, 363, 364, 5, 29, 0, 0, 364, 368, 3, 54, 27, 7, 365, 366, 10, 24, 0, 0, 366, 368, 7, 10, 0, 0, 367, 323, 1, 0, 0, 0, 367, 326, 1, 0, 0, 0, 367, 329, 1, 0, 0, 0, 367, 332, 1, 0, 0, 0, 367, 335, 1, 0, 0, 0, 367, 338, 1, 0, 0, 0, 367, 341, 1, 0, 0, 0, 367, 344, 1, 0, 0, 0, 367, 347, 1, 0, 0, 0, 367, 350, 1, 0, 0, 0, 367, 353, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 54, 27, 0, 373, 374, 5, 21, 0, 0, 374, 376, 3, 54, 27, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 43, 59, 63, 65, 74, 83, 88, 109, 112, 115, 118, 121, 128, 131, 134, 137, 140, 143, 146, 149, 152, 159, 169, 174, 181, 190, 192, 198, 206, 208, 214, 221, 226, 230, 248, 259, 266, 276, 302, 307, 321, 367, 369, 377]