token literal names:
null
'precompile'
'<'
'>'
'[]'
'public'
'protected'
'private'
'unfinished'
'illegal'
'suboptimal'
'unpolished'
'ugly'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'using'
'='
'class'
'interface'
'@interface'
':'
'extends'
'implements'
'@'
'('
')'
','
'return'
'for'
'foreach'
'in'
'if'
'else if'
'elif'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'***='
'/%='
'%/='
'++'
'--'
'f'
'***'
'**'
'['
']'
'.'
'lambda'
'->'
'=>'
':='
'[['
']]'
'!'
'not'
'+'
'-'
'~'
'*'
'/'
'%'
'/%'
'%/'
'<<'
'>>'
'>>>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
'.*'
null
'var'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FIGURE_BRACKET_L
FIGURE_BRACKET_R
FSTRING_OPENING
FSTRING_MIDDLE
FSTRING_CLOSING
NULL
CHAR
STRING
FSTRING_EMPTY
INT
DECIMAL
BOOL
WILDCARD
VOID
VAR
ID
SYMBOL
TERMINATOR
WS
SL_COMMENT
ML_COMMENT
INDENT
DEDENT

rule names:
program
precompile
declaration
className
type
terminator
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
localVarDecl
varDecl
functionModifiers
classDecl
annotation
functionDecl
formalParameters
formalParameter
classBlock
voidBlock
returnBlock
classLines
voidLines
expressionLines
lines
block
expressionReturn
voidReturn
statement
assignmentStat
generator_for
fstring
expression
expressionList
expressionDict
dictElement
kwargs
kwarg
idList
packedId
qualifiedId


atn:
[4, 1, 120, 976, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 3, 0, 106, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 3, 2, 159, 8, 2, 3, 2, 161, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 5, 4, 5, 202, 8, 5, 11, 5, 12, 5, 203, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 3, 16, 237, 8, 16, 1, 17, 3, 17, 240, 8, 17, 1, 17, 3, 17, 243, 8, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 3, 20, 278, 8, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 3, 20, 284, 8, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 3, 20, 293, 8, 20, 1, 20, 3, 20, 296, 8, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 3, 20, 302, 8, 20, 1, 21, 5, 21, 305, 8, 21, 10, 21, 12, 21, 308, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 315, 8, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 3, 22, 332, 8, 22, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 345, 8, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 354, 8, 23, 10, 23, 12, 23, 357, 9, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 398, 8, 24, 10, 24, 12, 24, 401, 9, 24, 1, 25, 5, 25, 404, 8, 25, 10, 25, 12, 25, 407, 9, 25, 1, 25, 3, 25, 410, 8, 25, 1, 25, 1, 25, 5, 25, 414, 8, 25, 10, 25, 12, 25, 417, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 457, 8, 27, 1, 28, 1, 28, 3, 28, 461, 8, 28, 1, 28, 1, 28, 3, 28, 465, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 474, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 479, 8, 29, 10, 29, 12, 29, 482, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 487, 8, 30, 10, 30, 12, 30, 490, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 495, 8, 31, 10, 31, 12, 31, 498, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 35, 1, 35, 3, 35, 516, 8, 35, 1, 36, 3, 36, 519, 8, 36, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 36, 3, 36, 526, 8, 36, 1, 36, 3, 36, 529, 8, 36, 1, 36, 1, 36, 3, 36, 533, 8, 36, 1, 36, 3, 36, 536, 8, 36, 1, 36, 3, 36, 539, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 555, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 569, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 574, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 581, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 586, 8, 36, 1, 36, 1, 36, 3, 36, 590, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 596, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 606, 8, 36, 1, 36, 1, 36, 3, 36, 610, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 616, 8, 36, 10, 36, 12, 36, 619, 9, 36, 1, 36, 3, 36, 622, 8, 36, 1, 36, 1, 36, 3, 36, 626, 8, 36, 1, 36, 3, 36, 629, 8, 36, 1, 36, 1, 36, 3, 36, 633, 8, 36, 1, 36, 3, 36, 636, 8, 36, 1, 36, 1, 36, 3, 36, 640, 8, 36, 1, 36, 3, 36, 643, 8, 36, 1, 36, 3, 36, 646, 8, 36, 1, 36, 1, 36, 3, 36, 650, 8, 36, 1, 36, 3, 36, 653, 8, 36, 1, 36, 3, 36, 656, 8, 36, 1, 36, 1, 36, 3, 36, 660, 8, 36, 1, 36, 3, 36, 663, 8, 36, 1, 36, 1, 36, 3, 36, 667, 8, 36, 3, 36, 669, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 694, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 704, 8, 39, 1, 39, 5, 39, 707, 8, 39, 10, 39, 12, 39, 710, 9, 39, 1, 39, 5, 39, 713, 8, 39, 10, 39, 12, 39, 716, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 747, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 752, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 757, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 762, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 767, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 773, 8, 40, 10, 40, 12, 40, 776, 9, 40, 1, 40, 1, 40, 3, 40, 780, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 787, 8, 40, 10, 40, 12, 40, 790, 9, 40, 1, 40, 1, 40, 3, 40, 794, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 805, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 813, 8, 40, 1, 40, 1, 40, 3, 40, 817, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 822, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 833, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 902, 8, 40, 10, 40, 12, 40, 905, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 910, 8, 41, 10, 41, 12, 41, 913, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 918, 8, 42, 10, 42, 12, 42, 921, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 930, 8, 44, 10, 44, 12, 44, 933, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 938, 8, 44, 10, 44, 12, 44, 941, 9, 44, 1, 44, 1, 44, 5, 44, 945, 8, 44, 10, 44, 12, 44, 948, 9, 44, 3, 44, 950, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 959, 8, 46, 10, 46, 12, 46, 962, 9, 46, 1, 47, 1, 47, 3, 47, 966, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 971, 8, 48, 10, 48, 12, 48, 974, 9, 48, 1, 48, 3, 708, 714, 972, 3, 6, 8, 80, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 21, 1, 0, 5, 7, 1, 0, 8, 12, 1, 0, 13, 15, 1, 0, 21, 22, 1, 0, 24, 26, 1, 0, 27, 28, 2, 0, 27, 27, 29, 29, 1, 0, 35, 36, 2, 0, 27, 27, 37, 37, 1, 0, 39, 40, 2, 0, 23, 23, 42, 52, 1, 0, 57, 58, 1, 0, 66, 67, 2, 0, 57, 58, 73, 75, 1, 0, 76, 78, 1, 0, 73, 74, 1, 0, 81, 83, 2, 0, 2, 3, 84, 85, 1, 0, 87, 88, 1, 0, 92, 93, 1, 0, 94, 95, 1139, 0, 101, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 668, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 695, 1, 0, 0, 0, 78, 700, 1, 0, 0, 0, 80, 832, 1, 0, 0, 0, 82, 906, 1, 0, 0, 0, 84, 914, 1, 0, 0, 0, 86, 922, 1, 0, 0, 0, 88, 949, 1, 0, 0, 0, 90, 951, 1, 0, 0, 0, 92, 955, 1, 0, 0, 0, 94, 965, 1, 0, 0, 0, 96, 967, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 111, 3, 4, 2, 0, 108, 111, 3, 72, 36, 0, 109, 111, 3, 10, 5, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 52, 26, 0, 119, 3, 1, 0, 0, 0, 120, 122, 5, 119, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 3, 32, 16, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 5, 120, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 161, 1, 0, 0, 0, 130, 132, 5, 119, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 3, 42, 21, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 120, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 161, 1, 0, 0, 0, 140, 142, 5, 119, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 3, 46, 23, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 120, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 161, 1, 0, 0, 0, 150, 152, 5, 119, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 3, 38, 19, 0, 154, 156, 3, 10, 5, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 120, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 121, 1, 0, 0, 0, 160, 131, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 6, 3, -1, 0, 163, 164, 3, 96, 48, 0, 164, 173, 1, 0, 0, 0, 165, 166, 10, 2, 0, 0, 166, 168, 5, 2, 0, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 3, 0, 0, 171, 165, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 4, -1, 0, 177, 180, 5, 112, 0, 0, 178, 180, 3, 96, 48, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 197, 1, 0, 0, 0, 181, 182, 10, 4, 0, 0, 182, 186, 5, 4, 0, 0, 183, 185, 5, 4, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 196, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 10, 3, 0, 0, 190, 192, 5, 2, 0, 0, 191, 193, 3, 8, 4, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 3, 0, 0, 195, 181, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 115, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 228, 3, 96, 48, 0, 227, 229, 5, 110, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 237, 1, 0, 0, 0, 230, 231, 7, 3, 0, 0, 231, 232, 5, 14, 0, 0, 232, 234, 3, 96, 48, 0, 233, 235, 5, 110, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 240, 3, 12, 6, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 18, 9, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 20, 10, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 22, 11, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 24, 12, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 258, 5, 112, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 94, 47, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 80, 40, 0, 262, 270, 1, 0, 0, 0, 263, 264, 3, 8, 4, 0, 264, 267, 3, 94, 47, 0, 265, 266, 5, 23, 0, 0, 266, 268, 3, 80, 40, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 3, 34, 17, 0, 272, 274, 3, 36, 18, 0, 273, 275, 3, 10, 5, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 278, 3, 12, 6, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 14, 7, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 3, 16, 8, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 20, 10, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 22, 11, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 26, 13, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 28, 14, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 30, 15, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 305, 3, 44, 22, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 40, 20, 0, 310, 311, 7, 4, 0, 0, 311, 314, 3, 6, 3, 0, 312, 313, 7, 5, 0, 0, 313, 315, 3, 6, 3, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 7, 6, 0, 0, 317, 319, 3, 6, 3, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 52, 26, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 30, 0, 0, 323, 328, 3, 80, 40, 0, 324, 325, 5, 31, 0, 0, 325, 326, 3, 82, 41, 0, 326, 327, 5, 32, 0, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 10, 5, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 45, 1, 0, 0, 0, 333, 335, 3, 44, 22, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 113, 0, 0, 342, 344, 5, 31, 0, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 32, 0, 0, 347, 349, 3, 10, 5, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 54, 27, 0, 351, 393, 1, 0, 0, 0, 352, 354, 3, 44, 22, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 40, 20, 0, 359, 361, 5, 112, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 113, 0, 0, 363, 365, 5, 31, 0, 0, 364, 366, 3, 48, 24, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 32, 0, 0, 368, 370, 3, 10, 5, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 56, 28, 0, 372, 393, 1, 0, 0, 0, 373, 375, 3, 44, 22, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 3, 40, 20, 0, 380, 381, 3, 8, 4, 0, 381, 382, 5, 113, 0, 0, 382, 384, 5, 31, 0, 0, 383, 385, 3, 48, 24, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 32, 0, 0, 387, 389, 3, 10, 5, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 56, 28, 0, 391, 393, 1, 0, 0, 0, 392, 336, 1, 0, 0, 0, 392, 355, 1, 0, 0, 0, 392, 376, 1, 0, 0, 0, 393, 47, 1, 0, 0, 0, 394, 399, 3, 50, 25, 0, 395, 396, 5, 33, 0, 0, 396, 398, 3, 50, 25, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 44, 22, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 8, 4, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 423, 3, 94, 47, 0, 412, 414, 3, 44, 22, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 94, 47, 0, 419, 420, 5, 27, 0, 0, 420, 421, 3, 8, 4, 0, 421, 423, 1, 0, 0, 0, 422, 405, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 423, 51, 1, 0, 0, 0, 424, 426, 5, 98, 0, 0, 425, 427, 5, 119, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 3, 58, 29, 0, 429, 431, 5, 120, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 99, 0, 0, 433, 440, 1, 0, 0, 0, 434, 435, 5, 27, 0, 0, 435, 436, 5, 119, 0, 0, 436, 437, 3, 58, 29, 0, 437, 438, 5, 120, 0, 0, 438, 440, 1, 0, 0, 0, 439, 424, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 53, 1, 0, 0, 0, 441, 443, 5, 98, 0, 0, 442, 444, 5, 119, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 3, 60, 30, 0, 446, 448, 5, 120, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 99, 0, 0, 450, 457, 1, 0, 0, 0, 451, 452, 5, 27, 0, 0, 452, 453, 5, 119, 0, 0, 453, 454, 3, 60, 30, 0, 454, 455, 5, 120, 0, 0, 455, 457, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 55, 1, 0, 0, 0, 458, 460, 5, 98, 0, 0, 459, 461, 5, 119, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 3, 62, 31, 0, 463, 465, 5, 120, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 99, 0, 0, 467, 474, 1, 0, 0, 0, 468, 469, 5, 27, 0, 0, 469, 470, 5, 119, 0, 0, 470, 471, 3, 62, 31, 0, 471, 472, 5, 120, 0, 0, 472, 474, 1, 0, 0, 0, 473, 458, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 57, 1, 0, 0, 0, 475, 479, 3, 4, 2, 0, 476, 479, 3, 72, 36, 0, 477, 479, 3, 10, 5, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 59, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 487, 3, 72, 36, 0, 484, 487, 3, 70, 35, 0, 485, 487, 3, 10, 5, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 61, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 3, 72, 36, 0, 492, 495, 3, 68, 34, 0, 493, 495, 3, 10, 5, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 63, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 503, 3, 60, 30, 0, 500, 503, 3, 58, 29, 0, 501, 503, 3, 62, 31, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 65, 1, 0, 0, 0, 504, 507, 3, 54, 27, 0, 505, 507, 3, 56, 28, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 34, 0, 0, 509, 511, 3, 80, 40, 0, 510, 512, 3, 10, 5, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 515, 5, 34, 0, 0, 514, 516, 3, 10, 5, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 519, 5, 119, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 46, 23, 0, 521, 523, 3, 10, 5, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 5, 120, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 669, 1, 0, 0, 0, 527, 529, 5, 119, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 3, 54, 27, 0, 531, 533, 3, 10, 5, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 5, 120, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 669, 1, 0, 0, 0, 537, 539, 5, 119, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 35, 0, 0, 541, 542, 5, 31, 0, 0, 542, 543, 3, 36, 18, 0, 543, 544, 3, 10, 5, 0, 544, 545, 3, 80, 40, 0, 545, 546, 3, 10, 5, 0, 546, 547, 3, 74, 37, 0, 547, 549, 5, 32, 0, 0, 548, 550, 5, 120, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 66, 33, 0, 552, 669, 1, 0, 0, 0, 553, 555, 5, 119, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 35, 0, 0, 557, 558, 3, 36, 18, 0, 558, 559, 3, 10, 5, 0, 559, 560, 3, 80, 40, 0, 560, 561, 3, 10, 5, 0, 561, 563, 3, 74, 37, 0, 562, 564, 5, 120, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 66, 33, 0, 566, 669, 1, 0, 0, 0, 567, 569, 5, 119, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 7, 7, 0, 0, 571, 573, 5, 31, 0, 0, 572, 574, 3, 8, 4, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 94, 47, 0, 576, 577, 7, 8, 0, 0, 577, 578, 3, 80, 40, 0, 578, 580, 5, 32, 0, 0, 579, 581, 5, 120, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 66, 33, 0, 583, 669, 1, 0, 0, 0, 584, 586, 5, 119, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 7, 7, 0, 0, 588, 590, 3, 8, 4, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 94, 47, 0, 592, 593, 7, 8, 0, 0, 593, 595, 3, 80, 40, 0, 594, 596, 5, 120, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 66, 33, 0, 598, 669, 1, 0, 0, 0, 599, 601, 5, 119, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 38, 0, 0, 603, 605, 3, 80, 40, 0, 604, 606, 5, 120, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 66, 33, 0, 608, 610, 3, 10, 5, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 617, 1, 0, 0, 0, 611, 612, 7, 9, 0, 0, 612, 613, 3, 80, 40, 0, 613, 614, 3, 66, 33, 0, 614, 616, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 3, 10, 5, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 624, 5, 41, 0, 0, 624, 626, 3, 66, 33, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 669, 1, 0, 0, 0, 627, 629, 5, 119, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 3, 38, 19, 0, 631, 633, 5, 120, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 669, 1, 0, 0, 0, 634, 636, 5, 119, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 3, 74, 37, 0, 638, 640, 3, 10, 5, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 5, 120, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 669, 1, 0, 0, 0, 644, 646, 5, 119, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 3, 80, 40, 0, 648, 650, 3, 10, 5, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 5, 120, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 669, 1, 0, 0, 0, 654, 656, 5, 119, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 3, 68, 34, 0, 658, 660, 5, 120, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 669, 1, 0, 0, 0, 661, 663, 5, 119, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 3, 70, 35, 0, 665, 667, 5, 120, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 518, 1, 0, 0, 0, 668, 528, 1, 0, 0, 0, 668, 538, 1, 0, 0, 0, 668, 554, 1, 0, 0, 0, 668, 568, 1, 0, 0, 0, 668, 585, 1, 0, 0, 0, 668, 600, 1, 0, 0, 0, 668, 628, 1, 0, 0, 0, 668, 635, 1, 0, 0, 0, 668, 645, 1, 0, 0, 0, 668, 655, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 669, 73, 1, 0, 0, 0, 670, 671, 3, 96, 48, 0, 671, 672, 7, 10, 0, 0, 672, 673, 3, 80, 40, 0, 673, 694, 1, 0, 0, 0, 674, 675, 3, 96, 48, 0, 675, 676, 5, 53, 0, 0, 676, 677, 3, 80, 40, 0, 677, 694, 1, 0, 0, 0, 678, 679, 3, 96, 48, 0, 679, 680, 5, 54, 0, 0, 680, 681, 3, 80, 40, 0, 681, 694, 1, 0, 0, 0, 682, 683, 3, 96, 48, 0, 683, 684, 5, 55, 0, 0, 684, 685, 3, 80, 40, 0, 685, 694, 1, 0, 0, 0, 686, 687, 3, 96, 48, 0, 687, 688, 5, 56, 0, 0, 688, 689, 3, 80, 40, 0, 689, 694, 1, 0, 0, 0, 690, 691, 3, 96, 48, 0, 691, 692, 7, 11, 0, 0, 692, 694, 1, 0, 0, 0, 693, 670, 1, 0, 0, 0, 693, 674, 1, 0, 0, 0, 693, 678, 1, 0, 0, 0, 693, 682, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 75, 1, 0, 0, 0, 695, 696, 5, 35, 0, 0, 696, 697, 3, 94, 47, 0, 697, 698, 7, 8, 0, 0, 698, 699, 3, 80, 40, 0, 699, 77, 1, 0, 0, 0, 700, 701, 5, 59, 0, 0, 701, 703, 5, 100, 0, 0, 702, 704, 3, 80, 40, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 714, 1, 0, 0, 0, 705, 707, 5, 101, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 80, 40, 0, 712, 708, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 102, 0, 0, 718, 79, 1, 0, 0, 0, 719, 720, 6, 40, -1, 0, 720, 721, 5, 65, 0, 0, 721, 722, 3, 92, 46, 0, 722, 723, 5, 27, 0, 0, 723, 724, 3, 80, 40, 40, 724, 833, 1, 0, 0, 0, 725, 726, 5, 31, 0, 0, 726, 727, 3, 92, 46, 0, 727, 728, 5, 32, 0, 0, 728, 729, 7, 12, 0, 0, 729, 730, 3, 80, 40, 39, 730, 833, 1, 0, 0, 0, 731, 732, 3, 96, 48, 0, 732, 733, 5, 68, 0, 0, 733, 734, 3, 80, 40, 38, 734, 833, 1, 0, 0, 0, 735, 736, 5, 31, 0, 0, 736, 737, 3, 8, 4, 0, 737, 738, 5, 32, 0, 0, 738, 739, 3, 80, 40, 37, 739, 833, 1, 0, 0, 0, 740, 741, 5, 31, 0, 0, 741, 742, 3, 80, 40, 0, 742, 743, 5, 32, 0, 0, 743, 833, 1, 0, 0, 0, 744, 746, 5, 69, 0, 0, 745, 747, 3, 82, 41, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 833, 5, 70, 0, 0, 749, 751, 5, 62, 0, 0, 750, 752, 3, 82, 41, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 833, 5, 63, 0, 0, 754, 756, 5, 98, 0, 0, 755, 757, 3, 82, 41, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 833, 5, 99, 0, 0, 759, 761, 5, 31, 0, 0, 760, 762, 3, 82, 41, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 833, 5, 32, 0, 0, 764, 766, 5, 98, 0, 0, 765, 767, 3, 84, 42, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 833, 5, 99, 0, 0, 769, 770, 5, 62, 0, 0, 770, 774, 3, 66, 33, 0, 771, 773, 3, 76, 38, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 38, 0, 0, 778, 780, 3, 80, 40, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 63, 0, 0, 782, 833, 1, 0, 0, 0, 783, 784, 5, 62, 0, 0, 784, 788, 3, 80, 40, 0, 785, 787, 3, 76, 38, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 38, 0, 0, 792, 794, 3, 80, 40, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 63, 0, 0, 796, 833, 1, 0, 0, 0, 797, 798, 5, 71, 0, 0, 798, 805, 3, 80, 40, 0, 799, 800, 5, 72, 0, 0, 800, 801, 5, 31, 0, 0, 801, 802, 3, 80, 40, 0, 802, 803, 5, 32, 0, 0, 803, 805, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 805, 833, 1, 0, 0, 0, 806, 807, 7, 13, 0, 0, 807, 833, 3, 80, 40, 26, 808, 809, 5, 97, 0, 0, 809, 810, 3, 8, 4, 0, 810, 812, 5, 31, 0, 0, 811, 813, 3, 82, 41, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 5, 32, 0, 0, 815, 817, 3, 66, 33, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 833, 1, 0, 0, 0, 818, 819, 5, 113, 0, 0, 819, 821, 5, 31, 0, 0, 820, 822, 3, 88, 44, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 833, 5, 32, 0, 0, 824, 833, 3, 96, 48, 0, 825, 833, 5, 107, 0, 0, 826, 833, 5, 108, 0, 0, 827, 833, 5, 109, 0, 0, 828, 833, 3, 78, 39, 0, 829, 833, 5, 105, 0, 0, 830, 833, 5, 104, 0, 0, 831, 833, 5, 103, 0, 0, 832, 719, 1, 0, 0, 0, 832, 725, 1, 0, 0, 0, 832, 731, 1, 0, 0, 0, 832, 735, 1, 0, 0, 0, 832, 740, 1, 0, 0, 0, 832, 744, 1, 0, 0, 0, 832, 749, 1, 0, 0, 0, 832, 754, 1, 0, 0, 0, 832, 759, 1, 0, 0, 0, 832, 764, 1, 0, 0, 0, 832, 769, 1, 0, 0, 0, 832, 783, 1, 0, 0, 0, 832, 804, 1, 0, 0, 0, 832, 806, 1, 0, 0, 0, 832, 808, 1, 0, 0, 0, 832, 818, 1, 0, 0, 0, 832, 824, 1, 0, 0, 0, 832, 825, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 832, 828, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 903, 1, 0, 0, 0, 834, 835, 10, 44, 0, 0, 835, 836, 5, 60, 0, 0, 836, 902, 3, 80, 40, 44, 837, 838, 10, 43, 0, 0, 838, 839, 5, 61, 0, 0, 839, 902, 3, 80, 40, 43, 840, 841, 10, 41, 0, 0, 841, 842, 5, 64, 0, 0, 842, 902, 3, 80, 40, 42, 843, 844, 10, 25, 0, 0, 844, 845, 7, 14, 0, 0, 845, 902, 3, 80, 40, 26, 846, 847, 10, 24, 0, 0, 847, 848, 5, 79, 0, 0, 848, 902, 3, 80, 40, 25, 849, 850, 10, 23, 0, 0, 850, 851, 5, 80, 0, 0, 851, 902, 3, 80, 40, 24, 852, 853, 10, 22, 0, 0, 853, 854, 7, 15, 0, 0, 854, 902, 3, 80, 40, 23, 855, 856, 10, 21, 0, 0, 856, 857, 7, 16, 0, 0, 857, 902, 3, 80, 40, 22, 858, 859, 10, 20, 0, 0, 859, 860, 7, 17, 0, 0, 860, 902, 3, 80, 40, 21, 861, 862, 10, 19, 0, 0, 862, 863, 5, 86, 0, 0, 863, 902, 3, 80, 40, 20, 864, 865, 10, 18, 0, 0, 865, 866, 7, 18, 0, 0, 866, 902, 3, 80, 40, 19, 867, 868, 10, 17, 0, 0, 868, 869, 5, 89, 0, 0, 869, 902, 3, 80, 40, 18, 870, 871, 10, 16, 0, 0, 871, 872, 5, 90, 0, 0, 872, 902, 3, 80, 40, 17, 873, 874, 10, 15, 0, 0, 874, 875, 5, 91, 0, 0, 875, 902, 3, 80, 40, 16, 876, 877, 10, 14, 0, 0, 877, 878, 7, 19, 0, 0, 878, 902, 3, 80, 40, 15, 879, 880, 10, 13, 0, 0, 880, 881, 7, 20, 0, 0, 881, 902, 3, 80, 40, 14, 882, 883, 10, 12, 0, 0, 883, 884, 5, 96, 0, 0, 884, 885, 3, 80, 40, 0, 885, 886, 5, 27, 0, 0, 886, 887, 3, 80, 40, 13, 887, 902, 1, 0, 0, 0, 888, 889, 10, 11, 0, 0, 889, 890, 5, 38, 0, 0, 890, 891, 3, 80, 40, 0, 891, 892, 5, 41, 0, 0, 892, 893, 3, 80, 40, 12, 893, 902, 1, 0, 0, 0, 894, 895, 10, 42, 0, 0, 895, 896, 5, 62, 0, 0, 896, 897, 3, 80, 40, 0, 897, 898, 5, 63, 0, 0, 898, 902, 1, 0, 0, 0, 899, 900, 10, 30, 0, 0, 900, 902, 7, 11, 0, 0, 901, 834, 1, 0, 0, 0, 901, 837, 1, 0, 0, 0, 901, 840, 1, 0, 0, 0, 901, 843, 1, 0, 0, 0, 901, 846, 1, 0, 0, 0, 901, 849, 1, 0, 0, 0, 901, 852, 1, 0, 0, 0, 901, 855, 1, 0, 0, 0, 901, 858, 1, 0, 0, 0, 901, 861, 1, 0, 0, 0, 901, 864, 1, 0, 0, 0, 901, 867, 1, 0, 0, 0, 901, 870, 1, 0, 0, 0, 901, 873, 1, 0, 0, 0, 901, 876, 1, 0, 0, 0, 901, 879, 1, 0, 0, 0, 901, 882, 1, 0, 0, 0, 901, 888, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 81, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 911, 3, 80, 40, 0, 907, 908, 5, 33, 0, 0, 908, 910, 3, 80, 40, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 83, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 919, 3, 86, 43, 0, 915, 916, 5, 33, 0, 0, 916, 918, 3, 86, 43, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 85, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 3, 80, 40, 0, 923, 924, 5, 27, 0, 0, 924, 925, 3, 80, 40, 0, 925, 87, 1, 0, 0, 0, 926, 931, 3, 90, 45, 0, 927, 928, 5, 33, 0, 0, 928, 930, 3, 90, 45, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 950, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 939, 3, 80, 40, 0, 935, 936, 5, 33, 0, 0, 936, 938, 3, 80, 40, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 946, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 33, 0, 0, 943, 945, 3, 90, 45, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 926, 1, 0, 0, 0, 949, 934, 1, 0, 0, 0, 950, 89, 1, 0, 0, 0, 951, 952, 5, 113, 0, 0, 952, 953, 5, 23, 0, 0, 953, 954, 3, 80, 40, 0, 954, 91, 1, 0, 0, 0, 955, 960, 5, 113, 0, 0, 956, 957, 5, 33, 0, 0, 957, 959, 5, 113, 0, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 93, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 966, 5, 113, 0, 0, 964, 966, 3, 92, 46, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 95, 1, 0, 0, 0, 967, 972, 5, 113, 0, 0, 968, 969, 5, 64, 0, 0, 969, 971, 5, 113, 0, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 97, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 151, 101, 105, 110, 112, 121, 125, 128, 131, 135, 138, 141, 145, 148, 151, 155, 158, 160, 168, 173, 179, 186, 192, 195, 197, 203, 228, 234, 236, 239, 242, 245, 248, 251, 254, 257, 267, 269, 274, 277, 280, 283, 286, 289, 292, 295, 298, 301, 306, 314, 318, 328, 331, 336, 344, 348, 355, 360, 365, 369, 376, 384, 388, 392, 399, 405, 409, 415, 422, 426, 430, 439, 443, 447, 456, 460, 464, 473, 478, 480, 486, 488, 494, 496, 502, 506, 511, 515, 518, 522, 525, 528, 532, 535, 538, 549, 554, 563, 568, 573, 580, 585, 589, 595, 600, 605, 609, 617, 621, 625, 628, 632, 635, 639, 642, 645, 649, 652, 655, 659, 662, 666, 668, 693, 703, 708, 714, 746, 751, 756, 761, 766, 774, 779, 788, 793, 804, 812, 816, 821, 832, 901, 903, 911, 919, 931, 939, 946, 949, 960, 965, 972]