token literal names:
null
'<'
'>'
'public'
'protected'
'private'
'unfinished'
'illegal'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'using'
'='
'('
')'
','
'return'
'for'
'foreach'
':'
'in'
'if'
'else if'
'elif'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'***='
'/%='
'%/='
'++'
'--'
'['
']'
'**'
'^'
'***'
'^^'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'/%'
'%/'
'<<'
'>>'
'>>>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
'.'
null
null
null
null
null
'.*'
'void'
'var'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STRING
INT
DECIMAL
BOOL
WILDCARD
VOID
VAR
FIGURE_BRACKET_L
FIGURE_BRACKET_R
ID
SYMBOL
TERMINATOR
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
type
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
localVarDecl
varDecl
methodModifiers
methodDecl
formalParameters
formalParameter
voidBlock
returnBlock
voidLines
expressionLines
block
expressionReturn
voidReturn
statement
assignmentStat
expression
expressionList
absoluteId


atn:
[4, 1, 97, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 117, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 123, 8, 12, 3, 12, 125, 8, 12, 1, 13, 3, 13, 128, 8, 13, 1, 13, 3, 13, 131, 8, 13, 1, 13, 3, 13, 134, 8, 13, 1, 13, 3, 13, 137, 8, 13, 1, 13, 3, 13, 140, 8, 13, 1, 13, 3, 13, 143, 8, 13, 1, 14, 3, 14, 146, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 155, 8, 14, 3, 14, 157, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 163, 8, 16, 1, 16, 3, 16, 166, 8, 16, 1, 16, 3, 16, 169, 8, 16, 1, 16, 3, 16, 172, 8, 16, 1, 16, 3, 16, 175, 8, 16, 1, 16, 3, 16, 178, 8, 16, 1, 16, 3, 16, 181, 8, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 3, 16, 187, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 245, 8, 22, 11, 22, 12, 22, 246, 5, 22, 249, 8, 22, 10, 22, 12, 22, 252, 9, 22, 1, 23, 1, 23, 1, 23, 4, 23, 257, 8, 23, 11, 23, 12, 23, 258, 5, 23, 261, 8, 23, 10, 23, 12, 23, 264, 9, 23, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 273, 8, 25, 11, 25, 12, 25, 274, 1, 26, 1, 26, 4, 26, 279, 8, 26, 11, 26, 12, 26, 280, 1, 27, 1, 27, 4, 27, 285, 8, 27, 11, 27, 12, 27, 286, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 295, 8, 27, 11, 27, 12, 27, 296, 1, 27, 1, 27, 4, 27, 301, 8, 27, 11, 27, 12, 27, 302, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 326, 8, 27, 11, 27, 12, 27, 327, 3, 27, 330, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 338, 8, 27, 10, 27, 12, 27, 341, 9, 27, 1, 27, 4, 27, 344, 8, 27, 11, 27, 12, 27, 345, 3, 27, 348, 8, 27, 1, 27, 1, 27, 3, 27, 352, 8, 27, 1, 27, 1, 27, 4, 27, 356, 8, 27, 11, 27, 12, 27, 357, 1, 27, 1, 27, 4, 27, 362, 8, 27, 11, 27, 12, 27, 363, 1, 27, 1, 27, 4, 27, 368, 8, 27, 11, 27, 12, 27, 369, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 399, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 431, 8, 29, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 513, 8, 29, 10, 29, 12, 29, 516, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 521, 8, 30, 10, 30, 12, 30, 524, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 529, 8, 31, 10, 31, 12, 31, 532, 9, 31, 1, 31, 0, 2, 2, 58, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 19, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 16, 17, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 28, 29, 2, 0, 18, 18, 31, 41, 1, 0, 46, 47, 2, 0, 46, 47, 54, 56, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 59, 61, 1, 0, 54, 55, 1, 0, 64, 66, 2, 0, 1, 2, 67, 68, 1, 0, 70, 71, 1, 0, 74, 75, 1, 0, 76, 77, 612, 0, 72, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 71, 3, 54, 27, 0, 65, 67, 5, 93, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 6, 1, -1, 0, 78, 81, 5, 88, 0, 0, 79, 81, 3, 62, 31, 0, 80, 77, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 90, 1, 0, 0, 0, 82, 83, 10, 3, 0, 0, 83, 85, 5, 1, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 5, 2, 0, 0, 88, 82, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 15, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 7, 3, 0, 0, 114, 116, 3, 62, 31, 0, 115, 117, 5, 86, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 125, 1, 0, 0, 0, 118, 119, 7, 3, 0, 0, 119, 120, 5, 9, 0, 0, 120, 122, 3, 62, 31, 0, 121, 123, 5, 86, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 125, 25, 1, 0, 0, 0, 126, 128, 3, 4, 2, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 10, 5, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 14, 7, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 146, 5, 88, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 91, 0, 0, 148, 149, 5, 18, 0, 0, 149, 157, 3, 58, 29, 0, 150, 151, 3, 2, 1, 0, 151, 154, 5, 91, 0, 0, 152, 153, 5, 18, 0, 0, 153, 155, 3, 58, 29, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 3, 28, 14, 0, 160, 31, 1, 0, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 12, 6, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 14, 7, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 18, 9, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 20, 10, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 22, 11, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 5, 87, 0, 0, 190, 191, 5, 91, 0, 0, 191, 193, 5, 19, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 197, 3, 40, 20, 0, 197, 221, 1, 0, 0, 0, 198, 200, 3, 32, 16, 0, 199, 201, 5, 88, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 91, 0, 0, 203, 205, 5, 19, 0, 0, 204, 206, 3, 36, 18, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 20, 0, 0, 208, 209, 3, 42, 21, 0, 209, 221, 1, 0, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 91, 0, 0, 213, 215, 5, 19, 0, 0, 214, 216, 3, 36, 18, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 219, 3, 42, 21, 0, 219, 221, 1, 0, 0, 0, 220, 188, 1, 0, 0, 0, 220, 198, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 227, 3, 38, 19, 0, 223, 224, 5, 21, 0, 0, 224, 226, 3, 38, 19, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 91, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 89, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 90, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 5, 89, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 90, 0, 0, 240, 43, 1, 0, 0, 0, 241, 249, 3, 54, 27, 0, 242, 249, 3, 52, 26, 0, 243, 245, 5, 93, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 261, 3, 54, 27, 0, 254, 261, 3, 50, 25, 0, 255, 257, 5, 93, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 3, 40, 20, 0, 266, 268, 3, 42, 21, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 22, 0, 0, 270, 272, 3, 58, 29, 0, 271, 273, 5, 93, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 278, 5, 22, 0, 0, 277, 279, 5, 93, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 284, 3, 24, 12, 0, 283, 285, 5, 93, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 374, 1, 0, 0, 0, 288, 374, 3, 34, 17, 0, 289, 374, 3, 40, 20, 0, 290, 291, 5, 23, 0, 0, 291, 292, 5, 19, 0, 0, 292, 294, 3, 28, 14, 0, 293, 295, 5, 93, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 58, 29, 0, 299, 301, 5, 93, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 20, 0, 0, 306, 307, 3, 48, 24, 0, 307, 374, 1, 0, 0, 0, 308, 309, 7, 4, 0, 0, 309, 311, 5, 19, 0, 0, 310, 312, 3, 2, 1, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 91, 0, 0, 314, 315, 7, 5, 0, 0, 315, 316, 3, 58, 29, 0, 316, 317, 5, 20, 0, 0, 317, 318, 3, 48, 24, 0, 318, 374, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 3, 58, 29, 0, 322, 323, 5, 20, 0, 0, 323, 329, 3, 48, 24, 0, 324, 326, 5, 93, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 339, 1, 0, 0, 0, 331, 332, 7, 6, 0, 0, 332, 333, 5, 19, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 20, 0, 0, 335, 336, 3, 48, 24, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 347, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 93, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 5, 30, 0, 0, 350, 352, 3, 48, 24, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 374, 1, 0, 0, 0, 353, 355, 3, 30, 15, 0, 354, 356, 5, 93, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 374, 1, 0, 0, 0, 359, 361, 3, 56, 28, 0, 360, 362, 5, 93, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 374, 1, 0, 0, 0, 365, 367, 3, 58, 29, 0, 366, 368, 5, 93, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 1, 0, 0, 0, 371, 374, 3, 50, 25, 0, 372, 374, 3, 52, 26, 0, 373, 282, 1, 0, 0, 0, 373, 288, 1, 0, 0, 0, 373, 289, 1, 0, 0, 0, 373, 290, 1, 0, 0, 0, 373, 308, 1, 0, 0, 0, 373, 319, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 3, 62, 31, 0, 376, 377, 7, 7, 0, 0, 377, 378, 3, 58, 29, 0, 378, 399, 1, 0, 0, 0, 379, 380, 3, 62, 31, 0, 380, 381, 5, 42, 0, 0, 381, 382, 3, 58, 29, 0, 382, 399, 1, 0, 0, 0, 383, 384, 3, 62, 31, 0, 384, 385, 5, 43, 0, 0, 385, 386, 3, 58, 29, 0, 386, 399, 1, 0, 0, 0, 387, 388, 3, 62, 31, 0, 388, 389, 5, 44, 0, 0, 389, 390, 3, 58, 29, 0, 390, 399, 1, 0, 0, 0, 391, 392, 3, 62, 31, 0, 392, 393, 5, 45, 0, 0, 393, 394, 3, 58, 29, 0, 394, 399, 1, 0, 0, 0, 395, 396, 3, 62, 31, 0, 396, 397, 7, 8, 0, 0, 397, 399, 1, 0, 0, 0, 398, 375, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 383, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 6, 29, -1, 0, 401, 402, 5, 19, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 5, 20, 0, 0, 404, 455, 1, 0, 0, 0, 405, 407, 5, 48, 0, 0, 406, 408, 3, 60, 30, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 455, 5, 49, 0, 0, 410, 411, 5, 19, 0, 0, 411, 412, 3, 2, 1, 0, 412, 413, 5, 20, 0, 0, 413, 414, 3, 58, 29, 29, 414, 455, 1, 0, 0, 0, 415, 416, 7, 9, 0, 0, 416, 455, 3, 58, 29, 26, 417, 418, 5, 57, 0, 0, 418, 425, 3, 58, 29, 0, 419, 420, 5, 58, 0, 0, 420, 421, 5, 19, 0, 0, 421, 422, 3, 58, 29, 0, 422, 423, 5, 20, 0, 0, 423, 425, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 425, 455, 1, 0, 0, 0, 426, 427, 5, 79, 0, 0, 427, 428, 3, 2, 1, 0, 428, 430, 5, 19, 0, 0, 429, 431, 3, 60, 30, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 5, 20, 0, 0, 433, 435, 3, 48, 24, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 455, 1, 0, 0, 0, 436, 437, 3, 62, 31, 0, 437, 439, 5, 19, 0, 0, 438, 440, 3, 60, 30, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 20, 0, 0, 442, 455, 1, 0, 0, 0, 443, 444, 3, 62, 31, 0, 444, 445, 5, 48, 0, 0, 445, 446, 3, 58, 29, 0, 446, 447, 5, 49, 0, 0, 447, 455, 1, 0, 0, 0, 448, 455, 3, 62, 31, 0, 449, 455, 5, 83, 0, 0, 450, 455, 5, 84, 0, 0, 451, 455, 5, 85, 0, 0, 452, 455, 5, 82, 0, 0, 453, 455, 5, 81, 0, 0, 454, 400, 1, 0, 0, 0, 454, 405, 1, 0, 0, 0, 454, 410, 1, 0, 0, 0, 454, 415, 1, 0, 0, 0, 454, 424, 1, 0, 0, 0, 454, 426, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 514, 1, 0, 0, 0, 456, 457, 10, 28, 0, 0, 457, 458, 7, 10, 0, 0, 458, 513, 3, 58, 29, 29, 459, 460, 10, 27, 0, 0, 460, 461, 7, 11, 0, 0, 461, 513, 3, 58, 29, 28, 462, 463, 10, 24, 0, 0, 463, 464, 7, 12, 0, 0, 464, 513, 3, 58, 29, 25, 465, 466, 10, 23, 0, 0, 466, 467, 5, 62, 0, 0, 467, 513, 3, 58, 29, 24, 468, 469, 10, 22, 0, 0, 469, 470, 5, 63, 0, 0, 470, 513, 3, 58, 29, 23, 471, 472, 10, 21, 0, 0, 472, 473, 7, 13, 0, 0, 473, 513, 3, 58, 29, 22, 474, 475, 10, 20, 0, 0, 475, 476, 7, 14, 0, 0, 476, 513, 3, 58, 29, 21, 477, 478, 10, 19, 0, 0, 478, 479, 7, 15, 0, 0, 479, 513, 3, 58, 29, 20, 480, 481, 10, 18, 0, 0, 481, 482, 5, 69, 0, 0, 482, 513, 3, 58, 29, 19, 483, 484, 10, 17, 0, 0, 484, 485, 7, 16, 0, 0, 485, 513, 3, 58, 29, 18, 486, 487, 10, 16, 0, 0, 487, 488, 5, 72, 0, 0, 488, 513, 3, 58, 29, 17, 489, 490, 10, 15, 0, 0, 490, 491, 5, 51, 0, 0, 491, 513, 3, 58, 29, 16, 492, 493, 10, 14, 0, 0, 493, 494, 5, 73, 0, 0, 494, 513, 3, 58, 29, 15, 495, 496, 10, 13, 0, 0, 496, 497, 7, 17, 0, 0, 497, 513, 3, 58, 29, 14, 498, 499, 10, 12, 0, 0, 499, 500, 7, 18, 0, 0, 500, 513, 3, 58, 29, 13, 501, 502, 10, 11, 0, 0, 502, 503, 5, 78, 0, 0, 503, 504, 3, 58, 29, 0, 504, 505, 5, 25, 0, 0, 505, 506, 3, 58, 29, 12, 506, 513, 1, 0, 0, 0, 507, 508, 10, 7, 0, 0, 508, 509, 5, 80, 0, 0, 509, 513, 3, 58, 29, 8, 510, 511, 10, 30, 0, 0, 511, 513, 7, 8, 0, 0, 512, 456, 1, 0, 0, 0, 512, 459, 1, 0, 0, 0, 512, 462, 1, 0, 0, 0, 512, 465, 1, 0, 0, 0, 512, 468, 1, 0, 0, 0, 512, 471, 1, 0, 0, 0, 512, 474, 1, 0, 0, 0, 512, 477, 1, 0, 0, 0, 512, 480, 1, 0, 0, 0, 512, 483, 1, 0, 0, 0, 512, 486, 1, 0, 0, 0, 512, 489, 1, 0, 0, 0, 512, 492, 1, 0, 0, 0, 512, 495, 1, 0, 0, 0, 512, 498, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 59, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 522, 3, 58, 29, 0, 518, 519, 5, 21, 0, 0, 519, 521, 3, 58, 29, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 61, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 530, 5, 91, 0, 0, 526, 527, 5, 80, 0, 0, 527, 529, 5, 91, 0, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 63, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 67, 68, 70, 72, 80, 85, 90, 116, 122, 124, 127, 130, 133, 136, 139, 142, 145, 154, 156, 162, 165, 168, 171, 174, 177, 180, 183, 186, 193, 200, 205, 215, 220, 227, 246, 248, 250, 258, 260, 262, 267, 274, 280, 286, 296, 302, 311, 327, 329, 339, 345, 347, 351, 357, 363, 369, 373, 398, 407, 424, 430, 434, 439, 454, 512, 514, 522, 530]