token literal names:
null
'float'
'double'
'int'
'bool'
'string'
'void'
'public'
'protected'
'private'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'='
'('
')'
','
'{'
'}'
'if'
'else'
'return'
'['
']'
'++'
'--'
'**'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TERMINATOR
INT
DECIMAL
BOOL
STRING
ID
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
type
terminator
accessModifier
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
variableModifiers
varDecl
functionModifiers
functionDecl
formalParameters
formalParameter
block
statement
assignmentStat
expression
expressionList


atn:
[4, 1, 68, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 93, 8, 13, 1, 13, 3, 13, 96, 8, 13, 1, 13, 3, 13, 99, 8, 13, 1, 13, 3, 13, 102, 8, 13, 1, 13, 3, 13, 105, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 112, 8, 14, 1, 15, 3, 15, 115, 8, 15, 1, 15, 3, 15, 118, 8, 15, 1, 15, 3, 15, 121, 8, 15, 1, 15, 3, 15, 124, 8, 15, 1, 15, 3, 15, 127, 8, 15, 1, 15, 3, 15, 130, 8, 15, 1, 15, 3, 15, 133, 8, 15, 1, 15, 3, 15, 136, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 143, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 151, 8, 17, 10, 17, 12, 17, 154, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 162, 8, 19, 10, 19, 12, 19, 165, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 180, 8, 20, 1, 20, 1, 20, 3, 20, 184, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 194, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 12, 2, 0, 1, 6, 64, 64, 1, 0, 7, 9, 1, 0, 10, 12, 2, 0, 29, 30, 32, 34, 1, 0, 37, 39, 1, 0, 32, 33, 1, 0, 40, 42, 1, 0, 43, 47, 1, 0, 48, 49, 1, 0, 53, 54, 1, 0, 55, 56, 1, 0, 29, 30, 337, 0, 49, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 92, 1, 0, 0, 0, 28, 106, 1, 0, 0, 0, 30, 114, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 158, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 50, 3, 6, 3, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 65, 3, 32, 16, 0, 61, 62, 3, 28, 14, 0, 62, 63, 3, 6, 3, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 70, 5, 59, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 14, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 15, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 16, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 12, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 5, 17, 0, 0, 90, 25, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 16, 8, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 18, 9, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 27, 1, 0, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 3, 4, 2, 0, 108, 111, 5, 64, 0, 0, 109, 110, 5, 18, 0, 0, 110, 112, 3, 44, 22, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 29, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 10, 5, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 18, 9, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 20, 10, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 22, 11, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 24, 12, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 31, 1, 0, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 64, 0, 0, 140, 142, 5, 19, 0, 0, 141, 143, 3, 34, 17, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 20, 0, 0, 145, 146, 3, 38, 19, 0, 146, 33, 1, 0, 0, 0, 147, 152, 3, 36, 18, 0, 148, 149, 5, 21, 0, 0, 149, 151, 3, 36, 18, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 35, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 64, 0, 0, 157, 37, 1, 0, 0, 0, 158, 163, 5, 22, 0, 0, 159, 162, 3, 40, 20, 0, 160, 162, 3, 6, 3, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 39, 1, 0, 0, 0, 168, 194, 3, 38, 19, 0, 169, 170, 3, 28, 14, 0, 170, 171, 3, 6, 3, 0, 171, 194, 1, 0, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 20, 0, 0, 176, 179, 3, 38, 19, 0, 177, 178, 5, 25, 0, 0, 178, 180, 3, 38, 19, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 194, 1, 0, 0, 0, 181, 183, 5, 26, 0, 0, 182, 184, 3, 44, 22, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 194, 3, 6, 3, 0, 186, 194, 3, 32, 16, 0, 187, 188, 3, 42, 21, 0, 188, 189, 3, 6, 3, 0, 189, 194, 1, 0, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 3, 6, 3, 0, 192, 194, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 169, 1, 0, 0, 0, 193, 172, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 41, 1, 0, 0, 0, 195, 200, 5, 64, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 28, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 44, 22, 0, 204, 43, 1, 0, 0, 0, 205, 206, 6, 22, -1, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 20, 0, 0, 209, 247, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 5, 28, 0, 0, 213, 247, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 20, 0, 0, 217, 218, 3, 44, 22, 22, 218, 247, 1, 0, 0, 0, 219, 220, 7, 3, 0, 0, 220, 247, 3, 44, 22, 20, 221, 222, 5, 35, 0, 0, 222, 229, 3, 44, 22, 0, 223, 224, 5, 36, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 44, 22, 0, 226, 227, 5, 20, 0, 0, 227, 229, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 247, 1, 0, 0, 0, 230, 231, 5, 64, 0, 0, 231, 233, 5, 19, 0, 0, 232, 234, 3, 46, 23, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 247, 5, 20, 0, 0, 236, 237, 5, 64, 0, 0, 237, 238, 5, 27, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 28, 0, 0, 240, 247, 1, 0, 0, 0, 241, 247, 5, 64, 0, 0, 242, 247, 5, 60, 0, 0, 243, 247, 5, 61, 0, 0, 244, 247, 5, 62, 0, 0, 245, 247, 5, 63, 0, 0, 246, 205, 1, 0, 0, 0, 246, 210, 1, 0, 0, 0, 246, 214, 1, 0, 0, 0, 246, 219, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 291, 1, 0, 0, 0, 248, 249, 10, 21, 0, 0, 249, 250, 5, 31, 0, 0, 250, 290, 3, 44, 22, 22, 251, 252, 10, 18, 0, 0, 252, 253, 7, 4, 0, 0, 253, 290, 3, 44, 22, 19, 254, 255, 10, 17, 0, 0, 255, 256, 7, 5, 0, 0, 256, 290, 3, 44, 22, 18, 257, 258, 10, 16, 0, 0, 258, 259, 7, 6, 0, 0, 259, 290, 3, 44, 22, 17, 260, 261, 10, 15, 0, 0, 261, 262, 7, 7, 0, 0, 262, 290, 3, 44, 22, 16, 263, 264, 10, 14, 0, 0, 264, 265, 7, 8, 0, 0, 265, 290, 3, 44, 22, 15, 266, 267, 10, 13, 0, 0, 267, 268, 5, 50, 0, 0, 268, 290, 3, 44, 22, 14, 269, 270, 10, 12, 0, 0, 270, 271, 5, 51, 0, 0, 271, 290, 3, 44, 22, 13, 272, 273, 10, 11, 0, 0, 273, 274, 5, 52, 0, 0, 274, 290, 3, 44, 22, 12, 275, 276, 10, 10, 0, 0, 276, 277, 7, 9, 0, 0, 277, 290, 3, 44, 22, 11, 278, 279, 10, 9, 0, 0, 279, 280, 7, 10, 0, 0, 280, 290, 3, 44, 22, 10, 281, 282, 10, 8, 0, 0, 282, 283, 5, 57, 0, 0, 283, 284, 3, 44, 22, 0, 284, 285, 5, 58, 0, 0, 285, 286, 3, 44, 22, 9, 286, 290, 1, 0, 0, 0, 287, 288, 10, 23, 0, 0, 288, 290, 7, 11, 0, 0, 289, 248, 1, 0, 0, 0, 289, 251, 1, 0, 0, 0, 289, 254, 1, 0, 0, 0, 289, 257, 1, 0, 0, 0, 289, 260, 1, 0, 0, 0, 289, 263, 1, 0, 0, 0, 289, 266, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 272, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 44, 22, 0, 295, 296, 5, 21, 0, 0, 296, 298, 3, 44, 22, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 33, 49, 53, 55, 64, 71, 92, 95, 98, 101, 104, 111, 114, 117, 120, 123, 126, 129, 132, 135, 142, 152, 161, 163, 179, 183, 193, 200, 228, 233, 246, 289, 291, 299]