token literal names:
null
'<'
'>'
'public'
'protected'
'private'
'unfinished'
'illegal'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'using'
'='
','
'class'
':'
'('
')'
'return'
'for'
'foreach'
'in'
'if'
'else if'
'elif'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'***='
'/%='
'%/='
'++'
'--'
'['
']'
':='
'**'
'^'
'***'
'^^'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'/%'
'%/'
'<<'
'>>'
'>>>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
'.'
'f'
null
null
null
null
null
'.*'
'void'
'var'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STRING
INT
DECIMAL
BOOL
WILDCARD
VOID
VAR
FIGURE_BRACKET_L
FIGURE_BRACKET_R
ID
SYMBOL
TERMINATOR
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
className
type
terminator
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
localVarDecl
idList
varDecl
functionModifiers
classDecl
functionDecl
formalParameters
formalParameter
voidBlock
returnBlock
voidLines
expressionLines
block
expressionReturn
voidReturn
statement
assignmentStat
expression
expressionList
fstring
qualifiedId


atn:
[4, 1, 100, 616, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 4, 4, 4, 130, 8, 4, 11, 4, 12, 4, 131, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 157, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 3, 15, 165, 8, 15, 1, 16, 3, 16, 168, 8, 16, 1, 16, 3, 16, 171, 8, 16, 1, 16, 3, 16, 174, 8, 16, 1, 16, 3, 16, 177, 8, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 17, 3, 17, 198, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 224, 8, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 3, 20, 230, 8, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 3, 20, 236, 8, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 3, 20, 242, 8, 20, 1, 20, 3, 20, 245, 8, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 25, 1, 25, 3, 25, 314, 8, 25, 3, 25, 316, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 3, 26, 330, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 335, 8, 27, 10, 27, 12, 27, 338, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 343, 8, 28, 10, 28, 12, 28, 346, 9, 28, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 386, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 392, 8, 32, 10, 32, 12, 32, 395, 9, 32, 1, 32, 3, 32, 398, 8, 32, 1, 32, 1, 32, 3, 32, 402, 8, 32, 1, 32, 1, 32, 3, 32, 406, 8, 32, 1, 32, 1, 32, 3, 32, 410, 8, 32, 1, 32, 1, 32, 3, 32, 414, 8, 32, 1, 32, 1, 32, 3, 32, 418, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 469, 8, 34, 10, 34, 12, 34, 472, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 479, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 503, 8, 34, 1, 34, 1, 34, 3, 34, 507, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 523, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 592, 8, 34, 10, 34, 12, 34, 595, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 600, 8, 35, 10, 35, 12, 35, 603, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 611, 8, 37, 10, 37, 12, 37, 614, 9, 37, 1, 37, 1, 612, 3, 4, 6, 68, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 19, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 16, 17, 1, 0, 25, 26, 2, 0, 21, 21, 27, 27, 1, 0, 29, 30, 2, 0, 18, 18, 32, 42, 1, 0, 47, 48, 2, 0, 47, 48, 56, 58, 1, 0, 52, 53, 1, 0, 54, 55, 1, 0, 61, 63, 1, 0, 56, 57, 1, 0, 66, 68, 2, 0, 1, 2, 69, 70, 1, 0, 72, 73, 1, 0, 76, 77, 1, 0, 78, 79, 705, 0, 81, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 596, 1, 0, 0, 0, 72, 604, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 80, 3, 2, 1, 0, 77, 80, 3, 64, 32, 0, 78, 80, 3, 8, 4, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 88, 3, 30, 15, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 97, 1, 0, 0, 0, 90, 97, 3, 42, 21, 0, 91, 97, 3, 44, 22, 0, 92, 94, 3, 38, 19, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 6, 2, -1, 0, 99, 100, 3, 74, 37, 0, 100, 109, 1, 0, 0, 0, 101, 102, 10, 2, 0, 0, 102, 104, 5, 1, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 2, 0, 0, 107, 101, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 6, 3, -1, 0, 113, 116, 5, 91, 0, 0, 114, 116, 3, 74, 37, 0, 115, 112, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 10, 3, 0, 0, 118, 120, 5, 1, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 2, 0, 0, 123, 117, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 96, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 7, 2, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 11, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 12, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 29, 1, 0, 0, 0, 153, 154, 7, 3, 0, 0, 154, 156, 3, 74, 37, 0, 155, 157, 5, 89, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 159, 7, 3, 0, 0, 159, 160, 5, 9, 0, 0, 160, 162, 3, 74, 37, 0, 161, 163, 5, 89, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 12, 6, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 16, 8, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 18, 9, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 186, 5, 91, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 94, 0, 0, 188, 189, 5, 18, 0, 0, 189, 210, 3, 68, 34, 0, 190, 191, 3, 6, 3, 0, 191, 194, 5, 94, 0, 0, 192, 193, 5, 18, 0, 0, 193, 195, 3, 68, 34, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 210, 1, 0, 0, 0, 196, 198, 5, 91, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 68, 34, 0, 202, 210, 1, 0, 0, 0, 203, 204, 3, 6, 3, 0, 204, 207, 3, 36, 18, 0, 205, 206, 5, 18, 0, 0, 206, 208, 3, 68, 34, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 185, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 216, 5, 94, 0, 0, 212, 213, 5, 19, 0, 0, 213, 215, 5, 94, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 3, 34, 17, 0, 221, 39, 1, 0, 0, 0, 222, 224, 3, 10, 5, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 12, 6, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 14, 7, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 18, 9, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 20, 10, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 26, 13, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 28, 14, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 20, 0, 0, 251, 254, 3, 4, 2, 0, 252, 255, 5, 21, 0, 0, 253, 255, 3, 4, 2, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 50, 25, 0, 257, 43, 1, 0, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 90, 0, 0, 260, 261, 5, 94, 0, 0, 261, 263, 5, 22, 0, 0, 262, 264, 3, 46, 23, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 267, 3, 50, 25, 0, 267, 291, 1, 0, 0, 0, 268, 270, 3, 40, 20, 0, 269, 271, 5, 91, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 94, 0, 0, 273, 275, 5, 22, 0, 0, 274, 276, 3, 46, 23, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 23, 0, 0, 278, 279, 3, 52, 26, 0, 279, 291, 1, 0, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 3, 6, 3, 0, 282, 283, 5, 94, 0, 0, 283, 285, 5, 22, 0, 0, 284, 286, 3, 46, 23, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 3, 52, 26, 0, 289, 291, 1, 0, 0, 0, 290, 258, 1, 0, 0, 0, 290, 268, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 297, 3, 48, 24, 0, 293, 294, 5, 19, 0, 0, 294, 296, 3, 48, 24, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 6, 3, 0, 301, 302, 5, 94, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 5, 92, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 5, 93, 0, 0, 306, 316, 1, 0, 0, 0, 307, 309, 5, 21, 0, 0, 308, 310, 5, 97, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 56, 28, 0, 312, 314, 5, 97, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 5, 92, 0, 0, 318, 319, 3, 56, 28, 0, 319, 320, 5, 93, 0, 0, 320, 330, 1, 0, 0, 0, 321, 323, 5, 21, 0, 0, 322, 324, 5, 97, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 56, 28, 0, 326, 328, 5, 97, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 335, 3, 64, 32, 0, 332, 335, 3, 62, 31, 0, 333, 335, 3, 8, 4, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 343, 3, 64, 32, 0, 340, 343, 3, 60, 30, 0, 341, 343, 3, 8, 4, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 3, 50, 25, 0, 348, 350, 3, 52, 26, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 352, 5, 24, 0, 0, 352, 353, 3, 68, 34, 0, 353, 354, 3, 8, 4, 0, 354, 61, 1, 0, 0, 0, 355, 356, 5, 24, 0, 0, 356, 357, 3, 8, 4, 0, 357, 63, 1, 0, 0, 0, 358, 418, 3, 44, 22, 0, 359, 418, 3, 50, 25, 0, 360, 361, 5, 25, 0, 0, 361, 362, 5, 22, 0, 0, 362, 363, 3, 34, 17, 0, 363, 364, 3, 8, 4, 0, 364, 365, 3, 68, 34, 0, 365, 366, 3, 8, 4, 0, 366, 367, 3, 66, 33, 0, 367, 368, 5, 23, 0, 0, 368, 369, 3, 58, 29, 0, 369, 418, 1, 0, 0, 0, 370, 371, 7, 4, 0, 0, 371, 373, 5, 22, 0, 0, 372, 374, 3, 6, 3, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 94, 0, 0, 376, 377, 7, 5, 0, 0, 377, 378, 3, 68, 34, 0, 378, 379, 5, 23, 0, 0, 379, 380, 3, 58, 29, 0, 380, 418, 1, 0, 0, 0, 381, 382, 5, 28, 0, 0, 382, 383, 3, 68, 34, 0, 383, 385, 3, 58, 29, 0, 384, 386, 3, 8, 4, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 393, 1, 0, 0, 0, 387, 388, 7, 6, 0, 0, 388, 389, 3, 68, 34, 0, 389, 390, 3, 58, 29, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 8, 4, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 400, 5, 31, 0, 0, 400, 402, 3, 58, 29, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 418, 1, 0, 0, 0, 403, 405, 3, 38, 19, 0, 404, 406, 3, 8, 4, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 418, 1, 0, 0, 0, 407, 409, 3, 66, 33, 0, 408, 410, 3, 8, 4, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 418, 1, 0, 0, 0, 411, 413, 3, 68, 34, 0, 412, 414, 3, 8, 4, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 418, 3, 60, 30, 0, 416, 418, 3, 62, 31, 0, 417, 358, 1, 0, 0, 0, 417, 359, 1, 0, 0, 0, 417, 360, 1, 0, 0, 0, 417, 370, 1, 0, 0, 0, 417, 381, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 65, 1, 0, 0, 0, 419, 420, 3, 74, 37, 0, 420, 421, 7, 7, 0, 0, 421, 422, 3, 68, 34, 0, 422, 443, 1, 0, 0, 0, 423, 424, 3, 74, 37, 0, 424, 425, 5, 43, 0, 0, 425, 426, 3, 68, 34, 0, 426, 443, 1, 0, 0, 0, 427, 428, 3, 74, 37, 0, 428, 429, 5, 44, 0, 0, 429, 430, 3, 68, 34, 0, 430, 443, 1, 0, 0, 0, 431, 432, 3, 74, 37, 0, 432, 433, 5, 45, 0, 0, 433, 434, 3, 68, 34, 0, 434, 443, 1, 0, 0, 0, 435, 436, 3, 74, 37, 0, 436, 437, 5, 46, 0, 0, 437, 438, 3, 68, 34, 0, 438, 443, 1, 0, 0, 0, 439, 440, 3, 74, 37, 0, 440, 441, 7, 8, 0, 0, 441, 443, 1, 0, 0, 0, 442, 419, 1, 0, 0, 0, 442, 423, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 6, 34, -1, 0, 445, 446, 5, 22, 0, 0, 446, 447, 3, 68, 34, 0, 447, 448, 5, 23, 0, 0, 448, 523, 1, 0, 0, 0, 449, 451, 5, 49, 0, 0, 450, 452, 3, 70, 35, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 523, 5, 50, 0, 0, 454, 455, 3, 74, 37, 0, 455, 456, 5, 51, 0, 0, 456, 457, 3, 68, 34, 33, 457, 523, 1, 0, 0, 0, 458, 459, 5, 49, 0, 0, 459, 460, 3, 68, 34, 0, 460, 461, 5, 25, 0, 0, 461, 462, 5, 94, 0, 0, 462, 463, 7, 5, 0, 0, 463, 470, 3, 68, 34, 0, 464, 465, 5, 25, 0, 0, 465, 466, 5, 94, 0, 0, 466, 467, 7, 5, 0, 0, 467, 469, 3, 68, 34, 0, 468, 464, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 478, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 28, 0, 0, 474, 475, 3, 68, 34, 0, 475, 476, 5, 31, 0, 0, 476, 477, 3, 68, 34, 0, 477, 479, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 50, 0, 0, 481, 523, 1, 0, 0, 0, 482, 483, 5, 22, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 5, 23, 0, 0, 485, 486, 3, 68, 34, 31, 486, 523, 1, 0, 0, 0, 487, 488, 7, 9, 0, 0, 488, 523, 3, 68, 34, 28, 489, 490, 5, 59, 0, 0, 490, 497, 3, 68, 34, 0, 491, 492, 5, 60, 0, 0, 492, 493, 5, 22, 0, 0, 493, 494, 3, 68, 34, 0, 494, 495, 5, 23, 0, 0, 495, 497, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 497, 523, 1, 0, 0, 0, 498, 499, 5, 81, 0, 0, 499, 500, 3, 6, 3, 0, 500, 502, 5, 22, 0, 0, 501, 503, 3, 70, 35, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 23, 0, 0, 505, 507, 3, 58, 29, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 523, 1, 0, 0, 0, 508, 509, 3, 74, 37, 0, 509, 511, 5, 22, 0, 0, 510, 512, 3, 70, 35, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 23, 0, 0, 514, 523, 1, 0, 0, 0, 515, 523, 3, 74, 37, 0, 516, 523, 5, 86, 0, 0, 517, 523, 5, 87, 0, 0, 518, 523, 5, 88, 0, 0, 519, 523, 3, 72, 36, 0, 520, 523, 5, 85, 0, 0, 521, 523, 5, 84, 0, 0, 522, 444, 1, 0, 0, 0, 522, 449, 1, 0, 0, 0, 522, 454, 1, 0, 0, 0, 522, 458, 1, 0, 0, 0, 522, 482, 1, 0, 0, 0, 522, 487, 1, 0, 0, 0, 522, 496, 1, 0, 0, 0, 522, 498, 1, 0, 0, 0, 522, 508, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 593, 1, 0, 0, 0, 524, 525, 10, 30, 0, 0, 525, 526, 7, 10, 0, 0, 526, 592, 3, 68, 34, 31, 527, 528, 10, 29, 0, 0, 528, 529, 7, 11, 0, 0, 529, 592, 3, 68, 34, 30, 530, 531, 10, 26, 0, 0, 531, 532, 7, 12, 0, 0, 532, 592, 3, 68, 34, 27, 533, 534, 10, 25, 0, 0, 534, 535, 5, 64, 0, 0, 535, 592, 3, 68, 34, 26, 536, 537, 10, 24, 0, 0, 537, 538, 5, 65, 0, 0, 538, 592, 3, 68, 34, 25, 539, 540, 10, 23, 0, 0, 540, 541, 7, 13, 0, 0, 541, 592, 3, 68, 34, 24, 542, 543, 10, 22, 0, 0, 543, 544, 7, 14, 0, 0, 544, 592, 3, 68, 34, 23, 545, 546, 10, 21, 0, 0, 546, 547, 7, 15, 0, 0, 547, 592, 3, 68, 34, 22, 548, 549, 10, 20, 0, 0, 549, 550, 5, 71, 0, 0, 550, 592, 3, 68, 34, 21, 551, 552, 10, 19, 0, 0, 552, 553, 7, 16, 0, 0, 553, 592, 3, 68, 34, 20, 554, 555, 10, 18, 0, 0, 555, 556, 5, 74, 0, 0, 556, 592, 3, 68, 34, 19, 557, 558, 10, 17, 0, 0, 558, 559, 5, 53, 0, 0, 559, 592, 3, 68, 34, 18, 560, 561, 10, 16, 0, 0, 561, 562, 5, 75, 0, 0, 562, 592, 3, 68, 34, 17, 563, 564, 10, 15, 0, 0, 564, 565, 7, 17, 0, 0, 565, 592, 3, 68, 34, 16, 566, 567, 10, 14, 0, 0, 567, 568, 7, 18, 0, 0, 568, 592, 3, 68, 34, 15, 569, 570, 10, 13, 0, 0, 570, 571, 5, 80, 0, 0, 571, 572, 3, 68, 34, 0, 572, 573, 5, 21, 0, 0, 573, 574, 3, 68, 34, 14, 574, 592, 1, 0, 0, 0, 575, 576, 10, 12, 0, 0, 576, 577, 5, 28, 0, 0, 577, 578, 3, 68, 34, 0, 578, 579, 5, 31, 0, 0, 579, 580, 3, 68, 34, 13, 580, 592, 1, 0, 0, 0, 581, 582, 10, 8, 0, 0, 582, 583, 5, 82, 0, 0, 583, 592, 3, 68, 34, 9, 584, 585, 10, 34, 0, 0, 585, 592, 7, 8, 0, 0, 586, 587, 10, 9, 0, 0, 587, 588, 5, 49, 0, 0, 588, 589, 3, 68, 34, 0, 589, 590, 5, 50, 0, 0, 590, 592, 1, 0, 0, 0, 591, 524, 1, 0, 0, 0, 591, 527, 1, 0, 0, 0, 591, 530, 1, 0, 0, 0, 591, 533, 1, 0, 0, 0, 591, 536, 1, 0, 0, 0, 591, 539, 1, 0, 0, 0, 591, 542, 1, 0, 0, 0, 591, 545, 1, 0, 0, 0, 591, 548, 1, 0, 0, 0, 591, 551, 1, 0, 0, 0, 591, 554, 1, 0, 0, 0, 591, 557, 1, 0, 0, 0, 591, 560, 1, 0, 0, 0, 591, 563, 1, 0, 0, 0, 591, 566, 1, 0, 0, 0, 591, 569, 1, 0, 0, 0, 591, 575, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 69, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 68, 34, 0, 597, 598, 5, 19, 0, 0, 598, 600, 3, 68, 34, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 71, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 83, 0, 0, 605, 606, 5, 85, 0, 0, 606, 73, 1, 0, 0, 0, 607, 612, 5, 94, 0, 0, 608, 609, 5, 82, 0, 0, 609, 611, 5, 94, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 75, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 75, 79, 81, 88, 94, 96, 104, 109, 115, 120, 125, 131, 156, 162, 164, 167, 170, 173, 176, 179, 182, 185, 194, 197, 207, 209, 216, 223, 226, 229, 232, 235, 238, 241, 244, 247, 254, 263, 270, 275, 285, 290, 297, 309, 313, 315, 323, 327, 329, 334, 336, 342, 344, 349, 373, 385, 393, 397, 401, 405, 409, 413, 417, 442, 451, 470, 478, 496, 502, 506, 511, 522, 591, 593, 601, 612]