token literal names:
null
'float'
'double'
'int'
'bool'
'string'
'void'
'public'
'protected'
'private'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'='
'('
')'
','
'{'
'}'
'if'
'else'
'return'
'['
']'
'.'
'++'
'--'
'**'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TERMINATOR
INT
DECIMAL
BOOL
STRING
ID
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
type
terminator
accessModifier
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
variableModifiers
varDecl
functionModifiers
functionDecl
formalParameters
formalParameter
block
statement
assignmentStat
qualifiedName
expression
expressionList


atn:
[4, 1, 69, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 3, 4, 3, 72, 8, 3, 11, 3, 12, 3, 73, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 95, 8, 13, 1, 13, 3, 13, 98, 8, 13, 1, 13, 3, 13, 101, 8, 13, 1, 13, 3, 13, 104, 8, 13, 1, 13, 3, 13, 107, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 114, 8, 14, 1, 15, 3, 15, 117, 8, 15, 1, 15, 3, 15, 120, 8, 15, 1, 15, 3, 15, 123, 8, 15, 1, 15, 3, 15, 126, 8, 15, 1, 15, 3, 15, 129, 8, 15, 1, 15, 3, 15, 132, 8, 15, 1, 15, 3, 15, 135, 8, 15, 1, 15, 3, 15, 138, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 145, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 153, 8, 17, 10, 17, 12, 17, 156, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 164, 8, 19, 10, 19, 12, 19, 167, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 182, 8, 20, 1, 20, 1, 20, 3, 20, 186, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 196, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 203, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 211, 8, 22, 10, 22, 12, 22, 214, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 301, 8, 23, 10, 23, 12, 23, 304, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 309, 8, 24, 10, 24, 12, 24, 312, 9, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 12, 2, 0, 1, 6, 65, 65, 1, 0, 7, 9, 1, 0, 10, 12, 2, 0, 30, 31, 33, 35, 1, 0, 38, 40, 1, 0, 33, 34, 1, 0, 41, 43, 1, 0, 44, 48, 1, 0, 49, 50, 1, 0, 54, 55, 1, 0, 56, 57, 1, 0, 30, 31, 348, 0, 51, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 116, 1, 0, 0, 0, 32, 139, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 160, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 56, 3, 2, 1, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 67, 3, 32, 16, 0, 63, 64, 3, 28, 14, 0, 64, 65, 3, 6, 3, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 72, 5, 60, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 23, 1, 0, 0, 0, 91, 92, 5, 17, 0, 0, 92, 25, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 3, 4, 2, 0, 110, 113, 5, 65, 0, 0, 111, 112, 5, 18, 0, 0, 112, 114, 3, 46, 23, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 29, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 24, 12, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 31, 1, 0, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 3, 4, 2, 0, 141, 142, 5, 65, 0, 0, 142, 144, 5, 19, 0, 0, 143, 145, 3, 34, 17, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 3, 38, 19, 0, 148, 33, 1, 0, 0, 0, 149, 154, 3, 36, 18, 0, 150, 151, 5, 21, 0, 0, 151, 153, 3, 36, 18, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 35, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 65, 0, 0, 159, 37, 1, 0, 0, 0, 160, 165, 5, 22, 0, 0, 161, 164, 3, 40, 20, 0, 162, 164, 3, 6, 3, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 39, 1, 0, 0, 0, 170, 196, 3, 38, 19, 0, 171, 172, 3, 28, 14, 0, 172, 173, 3, 6, 3, 0, 173, 196, 1, 0, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 46, 23, 0, 177, 178, 5, 20, 0, 0, 178, 181, 3, 38, 19, 0, 179, 180, 5, 25, 0, 0, 180, 182, 3, 38, 19, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 196, 1, 0, 0, 0, 183, 185, 5, 26, 0, 0, 184, 186, 3, 46, 23, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 196, 3, 6, 3, 0, 188, 196, 3, 32, 16, 0, 189, 190, 3, 42, 21, 0, 190, 191, 3, 6, 3, 0, 191, 196, 1, 0, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 3, 6, 3, 0, 194, 196, 1, 0, 0, 0, 195, 170, 1, 0, 0, 0, 195, 171, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 202, 3, 44, 22, 0, 198, 199, 5, 27, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 5, 28, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 18, 0, 0, 205, 206, 3, 46, 23, 0, 206, 43, 1, 0, 0, 0, 207, 212, 5, 65, 0, 0, 208, 209, 5, 29, 0, 0, 209, 211, 5, 65, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 45, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 23, -1, 0, 216, 217, 5, 19, 0, 0, 217, 218, 3, 46, 23, 0, 218, 219, 5, 20, 0, 0, 219, 258, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 28, 0, 0, 223, 258, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 4, 2, 0, 226, 227, 5, 20, 0, 0, 227, 228, 3, 46, 23, 22, 228, 258, 1, 0, 0, 0, 229, 230, 7, 3, 0, 0, 230, 258, 3, 46, 23, 20, 231, 232, 5, 36, 0, 0, 232, 239, 3, 46, 23, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 19, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 5, 20, 0, 0, 237, 239, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 258, 1, 0, 0, 0, 240, 241, 3, 44, 22, 0, 241, 243, 5, 19, 0, 0, 242, 244, 3, 48, 24, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 258, 1, 0, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 5, 27, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 5, 28, 0, 0, 251, 258, 1, 0, 0, 0, 252, 258, 3, 44, 22, 0, 253, 258, 5, 61, 0, 0, 254, 258, 5, 62, 0, 0, 255, 258, 5, 63, 0, 0, 256, 258, 5, 64, 0, 0, 257, 215, 1, 0, 0, 0, 257, 220, 1, 0, 0, 0, 257, 224, 1, 0, 0, 0, 257, 229, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 302, 1, 0, 0, 0, 259, 260, 10, 21, 0, 0, 260, 261, 5, 32, 0, 0, 261, 301, 3, 46, 23, 22, 262, 263, 10, 18, 0, 0, 263, 264, 7, 4, 0, 0, 264, 301, 3, 46, 23, 19, 265, 266, 10, 17, 0, 0, 266, 267, 7, 5, 0, 0, 267, 301, 3, 46, 23, 18, 268, 269, 10, 16, 0, 0, 269, 270, 7, 6, 0, 0, 270, 301, 3, 46, 23, 17, 271, 272, 10, 15, 0, 0, 272, 273, 7, 7, 0, 0, 273, 301, 3, 46, 23, 16, 274, 275, 10, 14, 0, 0, 275, 276, 7, 8, 0, 0, 276, 301, 3, 46, 23, 15, 277, 278, 10, 13, 0, 0, 278, 279, 5, 51, 0, 0, 279, 301, 3, 46, 23, 14, 280, 281, 10, 12, 0, 0, 281, 282, 5, 52, 0, 0, 282, 301, 3, 46, 23, 13, 283, 284, 10, 11, 0, 0, 284, 285, 5, 53, 0, 0, 285, 301, 3, 46, 23, 12, 286, 287, 10, 10, 0, 0, 287, 288, 7, 9, 0, 0, 288, 301, 3, 46, 23, 11, 289, 290, 10, 9, 0, 0, 290, 291, 7, 10, 0, 0, 291, 301, 3, 46, 23, 10, 292, 293, 10, 8, 0, 0, 293, 294, 5, 58, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 59, 0, 0, 296, 297, 3, 46, 23, 9, 297, 301, 1, 0, 0, 0, 298, 299, 10, 23, 0, 0, 299, 301, 7, 11, 0, 0, 300, 259, 1, 0, 0, 0, 300, 262, 1, 0, 0, 0, 300, 265, 1, 0, 0, 0, 300, 268, 1, 0, 0, 0, 300, 271, 1, 0, 0, 0, 300, 274, 1, 0, 0, 0, 300, 277, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 46, 23, 0, 306, 307, 5, 21, 0, 0, 307, 309, 3, 46, 23, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 49, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 34, 51, 55, 57, 66, 73, 94, 97, 100, 103, 106, 113, 116, 119, 122, 125, 128, 131, 134, 137, 144, 154, 163, 165, 181, 185, 195, 202, 212, 238, 243, 257, 300, 302, 310]