token literal names:
null
'float'
'double'
'int'
'bool'
'string'
'void'
'public'
'protected'
'private'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'import static'
'='
'('
')'
','
'{'
'}'
'return'
'if'
'else'
'['
']'
'++'
'--'
'**'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'and'
'||'
'or'
'?'
':'
'.'
null
null
null
null
null
'.*'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TERMINATOR
INT
DECIMAL
BOOL
STRING
WILDCARD
ID
SYMBOL
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
type
terminator
accessModifier
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
varDecl
functionModifiers
functionDecl
formalParameters
formalParameter
voidBlock
returnBlock
block
expressionReturn
voidReturn
statement
assignmentStat
expression
expressionList
qualifiedId


atn:
[4, 1, 73, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 4, 3, 92, 8, 3, 11, 3, 12, 3, 93, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 117, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 122, 8, 13, 3, 13, 124, 8, 13, 1, 14, 3, 14, 127, 8, 14, 1, 14, 3, 14, 130, 8, 14, 1, 14, 3, 14, 133, 8, 14, 1, 14, 3, 14, 136, 8, 14, 1, 14, 3, 14, 139, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 146, 8, 15, 1, 16, 3, 16, 149, 8, 16, 1, 16, 3, 16, 152, 8, 16, 1, 16, 3, 16, 155, 8, 16, 1, 16, 3, 16, 158, 8, 16, 1, 16, 3, 16, 161, 8, 16, 1, 16, 3, 16, 164, 8, 16, 1, 16, 3, 16, 167, 8, 16, 1, 16, 3, 16, 170, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 208, 8, 20, 10, 20, 12, 20, 211, 9, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 377, 8, 27, 10, 27, 12, 27, 380, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 393, 8, 29, 10, 29, 12, 29, 396, 9, 29, 1, 29, 0, 1, 54, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 11, 1, 0, 7, 9, 1, 0, 10, 12, 2, 0, 31, 32, 34, 36, 1, 0, 39, 41, 1, 0, 34, 35, 1, 0, 42, 44, 1, 0, 45, 49, 1, 0, 50, 51, 1, 0, 55, 56, 1, 0, 57, 58, 1, 0, 31, 32, 449, 0, 61, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 66, 3, 2, 1, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 3, 26, 13, 0, 73, 74, 3, 6, 3, 0, 74, 80, 1, 0, 0, 0, 75, 80, 3, 34, 17, 0, 76, 77, 3, 30, 15, 0, 77, 78, 3, 6, 3, 0, 78, 80, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 89, 5, 1, 0, 0, 82, 89, 5, 2, 0, 0, 83, 89, 5, 3, 0, 0, 84, 89, 5, 4, 0, 0, 85, 89, 5, 5, 0, 0, 86, 89, 5, 6, 0, 0, 87, 89, 3, 58, 29, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 5, 62, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 16, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 5, 17, 0, 0, 112, 25, 1, 0, 0, 0, 113, 114, 5, 18, 0, 0, 114, 116, 3, 58, 29, 0, 115, 117, 5, 67, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 121, 3, 58, 29, 0, 120, 122, 5, 67, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 27, 1, 0, 0, 0, 125, 127, 3, 8, 4, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 3, 4, 2, 0, 142, 145, 5, 68, 0, 0, 143, 144, 5, 20, 0, 0, 144, 146, 3, 54, 27, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 31, 1, 0, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 10, 5, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 18, 9, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 68, 0, 0, 174, 176, 5, 21, 0, 0, 175, 177, 3, 36, 18, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 3, 40, 20, 0, 180, 192, 1, 0, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 3, 4, 2, 0, 183, 184, 5, 68, 0, 0, 184, 186, 5, 21, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 42, 21, 0, 190, 192, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 198, 3, 38, 19, 0, 194, 195, 5, 23, 0, 0, 195, 197, 3, 38, 19, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 4, 2, 0, 202, 203, 5, 68, 0, 0, 203, 39, 1, 0, 0, 0, 204, 209, 5, 24, 0, 0, 205, 208, 3, 50, 25, 0, 206, 208, 3, 6, 3, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 48, 24, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 25, 0, 0, 219, 41, 1, 0, 0, 0, 220, 225, 5, 24, 0, 0, 221, 224, 3, 50, 25, 0, 222, 224, 3, 6, 3, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 46, 23, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 25, 0, 0, 235, 43, 1, 0, 0, 0, 236, 239, 3, 42, 21, 0, 237, 239, 3, 40, 20, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 26, 0, 0, 241, 243, 3, 54, 27, 0, 242, 244, 3, 6, 3, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 247, 5, 26, 0, 0, 246, 248, 3, 6, 3, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 22, 0, 0, 252, 277, 1, 0, 0, 0, 253, 277, 3, 40, 20, 0, 254, 277, 3, 42, 21, 0, 255, 256, 3, 30, 15, 0, 256, 257, 3, 6, 3, 0, 257, 277, 1, 0, 0, 0, 258, 259, 5, 27, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 22, 0, 0, 262, 265, 3, 44, 22, 0, 263, 264, 5, 28, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 277, 1, 0, 0, 0, 267, 277, 3, 46, 23, 0, 268, 277, 3, 48, 24, 0, 269, 277, 3, 34, 17, 0, 270, 271, 3, 52, 26, 0, 271, 272, 3, 6, 3, 0, 272, 277, 1, 0, 0, 0, 273, 274, 3, 54, 27, 0, 274, 275, 3, 6, 3, 0, 275, 277, 1, 0, 0, 0, 276, 249, 1, 0, 0, 0, 276, 253, 1, 0, 0, 0, 276, 254, 1, 0, 0, 0, 276, 255, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 283, 3, 58, 29, 0, 279, 280, 5, 29, 0, 0, 280, 281, 3, 54, 27, 0, 281, 282, 5, 30, 0, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 20, 0, 0, 286, 287, 3, 54, 27, 0, 287, 53, 1, 0, 0, 0, 288, 289, 6, 27, -1, 0, 289, 290, 5, 21, 0, 0, 290, 291, 3, 54, 27, 0, 291, 292, 5, 22, 0, 0, 292, 331, 1, 0, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 3, 54, 27, 0, 295, 296, 5, 30, 0, 0, 296, 331, 1, 0, 0, 0, 297, 298, 5, 21, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 22, 0, 0, 300, 301, 3, 54, 27, 23, 301, 331, 1, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 331, 3, 54, 27, 21, 304, 305, 5, 37, 0, 0, 305, 312, 3, 54, 27, 0, 306, 307, 5, 38, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 3, 54, 27, 0, 309, 310, 5, 22, 0, 0, 310, 312, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 331, 1, 0, 0, 0, 313, 314, 3, 58, 29, 0, 314, 316, 5, 21, 0, 0, 315, 317, 3, 56, 28, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 22, 0, 0, 319, 331, 1, 0, 0, 0, 320, 321, 3, 58, 29, 0, 321, 322, 5, 29, 0, 0, 322, 323, 3, 54, 27, 0, 323, 324, 5, 30, 0, 0, 324, 331, 1, 0, 0, 0, 325, 331, 3, 58, 29, 0, 326, 331, 5, 63, 0, 0, 327, 331, 5, 64, 0, 0, 328, 331, 5, 65, 0, 0, 329, 331, 5, 66, 0, 0, 330, 288, 1, 0, 0, 0, 330, 293, 1, 0, 0, 0, 330, 297, 1, 0, 0, 0, 330, 302, 1, 0, 0, 0, 330, 311, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 378, 1, 0, 0, 0, 332, 333, 10, 22, 0, 0, 333, 334, 5, 33, 0, 0, 334, 377, 3, 54, 27, 23, 335, 336, 10, 19, 0, 0, 336, 337, 7, 3, 0, 0, 337, 377, 3, 54, 27, 20, 338, 339, 10, 18, 0, 0, 339, 340, 7, 4, 0, 0, 340, 377, 3, 54, 27, 19, 341, 342, 10, 17, 0, 0, 342, 343, 7, 5, 0, 0, 343, 377, 3, 54, 27, 18, 344, 345, 10, 16, 0, 0, 345, 346, 7, 6, 0, 0, 346, 377, 3, 54, 27, 17, 347, 348, 10, 15, 0, 0, 348, 349, 7, 7, 0, 0, 349, 377, 3, 54, 27, 16, 350, 351, 10, 14, 0, 0, 351, 352, 5, 52, 0, 0, 352, 377, 3, 54, 27, 15, 353, 354, 10, 13, 0, 0, 354, 355, 5, 53, 0, 0, 355, 377, 3, 54, 27, 14, 356, 357, 10, 12, 0, 0, 357, 358, 5, 54, 0, 0, 358, 377, 3, 54, 27, 13, 359, 360, 10, 11, 0, 0, 360, 361, 7, 8, 0, 0, 361, 377, 3, 54, 27, 12, 362, 363, 10, 10, 0, 0, 363, 364, 7, 9, 0, 0, 364, 377, 3, 54, 27, 11, 365, 366, 10, 9, 0, 0, 366, 367, 5, 59, 0, 0, 367, 368, 3, 54, 27, 0, 368, 369, 5, 60, 0, 0, 369, 370, 3, 54, 27, 10, 370, 377, 1, 0, 0, 0, 371, 372, 10, 6, 0, 0, 372, 373, 5, 61, 0, 0, 373, 377, 3, 54, 27, 7, 374, 375, 10, 24, 0, 0, 375, 377, 7, 10, 0, 0, 376, 332, 1, 0, 0, 0, 376, 335, 1, 0, 0, 0, 376, 338, 1, 0, 0, 0, 376, 341, 1, 0, 0, 0, 376, 344, 1, 0, 0, 0, 376, 347, 1, 0, 0, 0, 376, 350, 1, 0, 0, 0, 376, 353, 1, 0, 0, 0, 376, 356, 1, 0, 0, 0, 376, 359, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 54, 27, 0, 382, 383, 5, 23, 0, 0, 383, 385, 3, 54, 27, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 394, 5, 68, 0, 0, 390, 391, 5, 61, 0, 0, 391, 393, 5, 68, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 46, 61, 65, 67, 79, 88, 93, 116, 121, 123, 126, 129, 132, 135, 138, 145, 148, 151, 154, 157, 160, 163, 166, 169, 176, 186, 191, 198, 207, 209, 215, 223, 225, 231, 238, 243, 247, 265, 276, 283, 311, 316, 330, 376, 378, 386, 394]