token literal names:
null
'<'
'>'
'public'
'protected'
'private'
'unfinished'
'illegal'
'abstract'
'static'
'native'
'final'
'transient'
'volatile'
'synchronized'
'strictfp'
'import'
'using'
'='
'('
')'
','
'return'
'for'
'foreach'
':'
'in'
'if'
'else if'
'elif'
'else'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'>>>='
'**='
'***='
'/%='
'%/='
'++'
'--'
'['
']'
'**'
'^'
'***'
'^^'
'+'
'-'
'~'
'!'
'not'
'*'
'/'
'%'
'/%'
'%/'
'<<'
'>>'
'>>>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'|'
'&&'
'and'
'||'
'or'
'?'
'new'
'.'
'f'
null
null
null
null
null
'.*'
'void'
'var'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STRING
INT
DECIMAL
BOOL
WILDCARD
VOID
VAR
FIGURE_BRACKET_L
FIGURE_BRACKET_R
ID
SYMBOL
TERMINATOR
NL
WS
SL_COMMENT
ML_COMMENT

rule names:
program
declaration
type
terminator
accessModifier
unfinishedMd
implementationModifier
staticMd
finalMd
transientMd
volatileMd
synchronizedMd
nativeMd
strictfpMd
importDecl
variableModifiers
localVarDecl
varDecl
functionModifiers
functionDecl
formalParameters
formalParameter
voidBlock
returnBlock
voidLines
expressionLines
block
expressionReturn
voidReturn
statement
assignmentStat
expression
expressionList
fstring
qualifiedId


atn:
[4, 1, 98, 510, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 3, 4, 3, 107, 8, 3, 11, 3, 12, 3, 108, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 134, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 140, 8, 14, 3, 14, 142, 8, 14, 1, 15, 3, 15, 145, 8, 15, 1, 15, 3, 15, 148, 8, 15, 1, 15, 3, 15, 151, 8, 15, 1, 15, 3, 15, 154, 8, 15, 1, 15, 3, 15, 157, 8, 15, 1, 15, 3, 15, 160, 8, 15, 1, 16, 3, 16, 163, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 3, 16, 174, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 180, 8, 18, 1, 18, 3, 18, 183, 8, 18, 1, 18, 3, 18, 186, 8, 18, 1, 18, 3, 18, 189, 8, 18, 1, 18, 3, 18, 192, 8, 18, 1, 18, 3, 18, 195, 8, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 262, 8, 24, 10, 24, 12, 24, 265, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 301, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 315, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 323, 8, 29, 10, 29, 12, 29, 326, 9, 29, 1, 29, 3, 29, 329, 8, 29, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 371, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 380, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 403, 8, 31, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 428, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 486, 8, 31, 10, 31, 12, 31, 489, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 494, 8, 32, 10, 32, 12, 32, 497, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 505, 8, 34, 10, 34, 12, 34, 508, 9, 34, 1, 34, 0, 2, 4, 62, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 19, 1, 0, 3, 5, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 16, 17, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 28, 29, 2, 0, 18, 18, 31, 41, 1, 0, 46, 47, 2, 0, 46, 47, 54, 56, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 59, 61, 1, 0, 54, 55, 1, 0, 64, 66, 2, 0, 1, 2, 67, 68, 1, 0, 70, 71, 1, 0, 74, 75, 1, 0, 76, 77, 576, 0, 75, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 427, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 74, 3, 58, 29, 0, 72, 74, 3, 6, 3, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 3, 28, 14, 0, 81, 82, 3, 6, 3, 0, 82, 88, 1, 0, 0, 0, 83, 88, 3, 38, 19, 0, 84, 85, 3, 34, 17, 0, 85, 86, 3, 6, 3, 0, 86, 88, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 6, 2, -1, 0, 90, 93, 5, 89, 0, 0, 91, 93, 3, 68, 34, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 102, 1, 0, 0, 0, 94, 95, 10, 3, 0, 0, 95, 97, 5, 1, 0, 0, 96, 98, 3, 4, 2, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 2, 0, 0, 100, 94, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 94, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 7, 2, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 27, 1, 0, 0, 0, 130, 131, 7, 3, 0, 0, 131, 133, 3, 68, 34, 0, 132, 134, 5, 87, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 142, 1, 0, 0, 0, 135, 136, 7, 3, 0, 0, 136, 137, 5, 9, 0, 0, 137, 139, 3, 68, 34, 0, 138, 140, 5, 87, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 29, 1, 0, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 31, 1, 0, 0, 0, 161, 163, 5, 89, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 92, 0, 0, 165, 166, 5, 18, 0, 0, 166, 174, 3, 62, 31, 0, 167, 168, 3, 4, 2, 0, 168, 171, 5, 92, 0, 0, 169, 170, 5, 18, 0, 0, 170, 172, 3, 62, 31, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 3, 32, 16, 0, 177, 35, 1, 0, 0, 0, 178, 180, 3, 8, 4, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 10, 5, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 12, 6, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 16, 8, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 20, 10, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 22, 11, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 26, 13, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 88, 0, 0, 207, 208, 5, 92, 0, 0, 208, 210, 5, 19, 0, 0, 209, 211, 3, 40, 20, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 3, 44, 22, 0, 214, 238, 1, 0, 0, 0, 215, 217, 3, 36, 18, 0, 216, 218, 5, 89, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 92, 0, 0, 220, 222, 5, 19, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 46, 23, 0, 226, 238, 1, 0, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 3, 4, 2, 0, 229, 230, 5, 92, 0, 0, 230, 232, 5, 19, 0, 0, 231, 233, 3, 40, 20, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 236, 3, 46, 23, 0, 236, 238, 1, 0, 0, 0, 237, 205, 1, 0, 0, 0, 237, 215, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 244, 3, 42, 21, 0, 240, 241, 5, 21, 0, 0, 241, 243, 3, 42, 21, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 4, 2, 0, 248, 249, 5, 92, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 90, 0, 0, 251, 252, 3, 48, 24, 0, 252, 253, 5, 91, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 90, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 91, 0, 0, 257, 47, 1, 0, 0, 0, 258, 262, 3, 58, 29, 0, 259, 262, 3, 56, 28, 0, 260, 262, 3, 6, 3, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 3, 58, 29, 0, 267, 270, 3, 54, 27, 0, 268, 270, 3, 6, 3, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 3, 44, 22, 0, 275, 277, 3, 46, 23, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 3, 62, 31, 0, 280, 281, 3, 6, 3, 0, 281, 55, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 284, 3, 6, 3, 0, 284, 57, 1, 0, 0, 0, 285, 346, 3, 38, 19, 0, 286, 346, 3, 44, 22, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 3, 6, 3, 0, 291, 292, 3, 62, 31, 0, 292, 293, 3, 6, 3, 0, 293, 294, 3, 60, 30, 0, 294, 295, 5, 20, 0, 0, 295, 296, 3, 52, 26, 0, 296, 346, 1, 0, 0, 0, 297, 298, 7, 4, 0, 0, 298, 300, 5, 19, 0, 0, 299, 301, 3, 4, 2, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 92, 0, 0, 303, 304, 7, 5, 0, 0, 304, 305, 3, 62, 31, 0, 305, 306, 5, 20, 0, 0, 306, 307, 3, 52, 26, 0, 307, 346, 1, 0, 0, 0, 308, 309, 5, 27, 0, 0, 309, 310, 5, 19, 0, 0, 310, 311, 3, 62, 31, 0, 311, 312, 5, 20, 0, 0, 312, 314, 3, 52, 26, 0, 313, 315, 3, 6, 3, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 324, 1, 0, 0, 0, 316, 317, 7, 6, 0, 0, 317, 318, 5, 19, 0, 0, 318, 319, 3, 62, 31, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 52, 26, 0, 321, 323, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 6, 3, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 5, 30, 0, 0, 331, 333, 3, 52, 26, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 346, 1, 0, 0, 0, 334, 335, 3, 34, 17, 0, 335, 336, 3, 6, 3, 0, 336, 346, 1, 0, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 3, 6, 3, 0, 339, 346, 1, 0, 0, 0, 340, 341, 3, 62, 31, 0, 341, 342, 3, 6, 3, 0, 342, 346, 1, 0, 0, 0, 343, 346, 3, 54, 27, 0, 344, 346, 3, 56, 28, 0, 345, 285, 1, 0, 0, 0, 345, 286, 1, 0, 0, 0, 345, 287, 1, 0, 0, 0, 345, 297, 1, 0, 0, 0, 345, 308, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 3, 68, 34, 0, 348, 349, 7, 7, 0, 0, 349, 350, 3, 62, 31, 0, 350, 371, 1, 0, 0, 0, 351, 352, 3, 68, 34, 0, 352, 353, 5, 42, 0, 0, 353, 354, 3, 62, 31, 0, 354, 371, 1, 0, 0, 0, 355, 356, 3, 68, 34, 0, 356, 357, 5, 43, 0, 0, 357, 358, 3, 62, 31, 0, 358, 371, 1, 0, 0, 0, 359, 360, 3, 68, 34, 0, 360, 361, 5, 44, 0, 0, 361, 362, 3, 62, 31, 0, 362, 371, 1, 0, 0, 0, 363, 364, 3, 68, 34, 0, 364, 365, 5, 45, 0, 0, 365, 366, 3, 62, 31, 0, 366, 371, 1, 0, 0, 0, 367, 368, 3, 68, 34, 0, 368, 369, 7, 8, 0, 0, 369, 371, 1, 0, 0, 0, 370, 347, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 61, 1, 0, 0, 0, 372, 373, 6, 31, -1, 0, 373, 374, 5, 19, 0, 0, 374, 375, 3, 62, 31, 0, 375, 376, 5, 20, 0, 0, 376, 428, 1, 0, 0, 0, 377, 379, 5, 48, 0, 0, 378, 380, 3, 64, 32, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 428, 5, 49, 0, 0, 382, 383, 5, 19, 0, 0, 383, 384, 3, 4, 2, 0, 384, 385, 5, 20, 0, 0, 385, 386, 3, 62, 31, 30, 386, 428, 1, 0, 0, 0, 387, 388, 7, 9, 0, 0, 388, 428, 3, 62, 31, 27, 389, 390, 5, 57, 0, 0, 390, 397, 3, 62, 31, 0, 391, 392, 5, 58, 0, 0, 392, 393, 5, 19, 0, 0, 393, 394, 3, 62, 31, 0, 394, 395, 5, 20, 0, 0, 395, 397, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 428, 1, 0, 0, 0, 398, 399, 5, 79, 0, 0, 399, 400, 3, 4, 2, 0, 400, 402, 5, 19, 0, 0, 401, 403, 3, 64, 32, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 20, 0, 0, 405, 407, 3, 52, 26, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 428, 1, 0, 0, 0, 408, 409, 3, 68, 34, 0, 409, 411, 5, 19, 0, 0, 410, 412, 3, 64, 32, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 20, 0, 0, 414, 428, 1, 0, 0, 0, 415, 416, 3, 68, 34, 0, 416, 417, 5, 48, 0, 0, 417, 418, 3, 62, 31, 0, 418, 419, 5, 49, 0, 0, 419, 428, 1, 0, 0, 0, 420, 428, 3, 68, 34, 0, 421, 428, 5, 84, 0, 0, 422, 428, 5, 85, 0, 0, 423, 428, 5, 86, 0, 0, 424, 428, 3, 66, 33, 0, 425, 428, 5, 83, 0, 0, 426, 428, 5, 82, 0, 0, 427, 372, 1, 0, 0, 0, 427, 377, 1, 0, 0, 0, 427, 382, 1, 0, 0, 0, 427, 387, 1, 0, 0, 0, 427, 396, 1, 0, 0, 0, 427, 398, 1, 0, 0, 0, 427, 408, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 487, 1, 0, 0, 0, 429, 430, 10, 29, 0, 0, 430, 431, 7, 10, 0, 0, 431, 486, 3, 62, 31, 30, 432, 433, 10, 28, 0, 0, 433, 434, 7, 11, 0, 0, 434, 486, 3, 62, 31, 29, 435, 436, 10, 25, 0, 0, 436, 437, 7, 12, 0, 0, 437, 486, 3, 62, 31, 26, 438, 439, 10, 24, 0, 0, 439, 440, 5, 62, 0, 0, 440, 486, 3, 62, 31, 25, 441, 442, 10, 23, 0, 0, 442, 443, 5, 63, 0, 0, 443, 486, 3, 62, 31, 24, 444, 445, 10, 22, 0, 0, 445, 446, 7, 13, 0, 0, 446, 486, 3, 62, 31, 23, 447, 448, 10, 21, 0, 0, 448, 449, 7, 14, 0, 0, 449, 486, 3, 62, 31, 22, 450, 451, 10, 20, 0, 0, 451, 452, 7, 15, 0, 0, 452, 486, 3, 62, 31, 21, 453, 454, 10, 19, 0, 0, 454, 455, 5, 69, 0, 0, 455, 486, 3, 62, 31, 20, 456, 457, 10, 18, 0, 0, 457, 458, 7, 16, 0, 0, 458, 486, 3, 62, 31, 19, 459, 460, 10, 17, 0, 0, 460, 461, 5, 72, 0, 0, 461, 486, 3, 62, 31, 18, 462, 463, 10, 16, 0, 0, 463, 464, 5, 51, 0, 0, 464, 486, 3, 62, 31, 17, 465, 466, 10, 15, 0, 0, 466, 467, 5, 73, 0, 0, 467, 486, 3, 62, 31, 16, 468, 469, 10, 14, 0, 0, 469, 470, 7, 17, 0, 0, 470, 486, 3, 62, 31, 15, 471, 472, 10, 13, 0, 0, 472, 473, 7, 18, 0, 0, 473, 486, 3, 62, 31, 14, 474, 475, 10, 12, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 3, 62, 31, 0, 477, 478, 5, 25, 0, 0, 478, 479, 3, 62, 31, 13, 479, 486, 1, 0, 0, 0, 480, 481, 10, 8, 0, 0, 481, 482, 5, 80, 0, 0, 482, 486, 3, 62, 31, 9, 483, 484, 10, 31, 0, 0, 484, 486, 7, 8, 0, 0, 485, 429, 1, 0, 0, 0, 485, 432, 1, 0, 0, 0, 485, 435, 1, 0, 0, 0, 485, 438, 1, 0, 0, 0, 485, 441, 1, 0, 0, 0, 485, 444, 1, 0, 0, 0, 485, 447, 1, 0, 0, 0, 485, 450, 1, 0, 0, 0, 485, 453, 1, 0, 0, 0, 485, 456, 1, 0, 0, 0, 485, 459, 1, 0, 0, 0, 485, 462, 1, 0, 0, 0, 485, 465, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 63, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 62, 31, 0, 491, 492, 5, 21, 0, 0, 492, 494, 3, 62, 31, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 81, 0, 0, 499, 500, 5, 83, 0, 0, 500, 67, 1, 0, 0, 0, 501, 506, 5, 92, 0, 0, 502, 503, 5, 80, 0, 0, 503, 505, 5, 92, 0, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 69, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 56, 73, 75, 87, 92, 97, 102, 108, 133, 139, 141, 144, 147, 150, 153, 156, 159, 162, 171, 173, 179, 182, 185, 188, 191, 194, 197, 200, 203, 210, 217, 222, 232, 237, 244, 261, 263, 269, 271, 276, 300, 314, 324, 328, 332, 345, 370, 379, 396, 402, 406, 411, 427, 485, 487, 495, 506]